ABORT=1
ABSOLUTE=2
ACCESS=3
ACTION=4
ADD=5
ADMIN=6
AFTER=7
AGGREGATE=8
ALSO=9
ALTER=10
ALWAYS=11
ASENSITIVE=12
ASSERTION=13
ASSIGNMENT=14
AT=15
ATOMIC=16
ATTACH=17
ATTRIBUTE=18
BACKWARD=19
BEFORE=20
BEGIN=21
BREADTH=22
BY=23
CACHE=24
CALL=25
CALLED=26
CASCADE=27
CASCADED=28
CATALOG=29
CHAIN=30
CHARACTERISTICS=31
CHECKPOINT=32
CLASS=33
CLOSE=34
CLUSTER=35
COLUMNS=36
COMMENT=37
COMMENTS=38
COMMIT=39
COMMITTED=40
COMPRESSION=41
CONFIGURATION=42
CONFLICT=43
CONNECTION=44
CONSTRAINTS=45
CONTENT=46
CONTINUE=47
CONVERSION=48
COPY=49
COST=50
CSV=51
CUBE=52
CURRENT=53
CURSOR=54
CYCLE=55
DATA=56
DATABASE=57
DAY=58
DEALLOCATE=59
DECLARE=60
DEFAULTS=61
DEFERRED=62
DEFINER=63
DELETE=64
DELIMITER=65
DELIMITERS=66
DEPENDS=67
DEPTH=68
DETACH=69
DICTIONARY=70
DISABLE=71
DISCARD=72
DOCUMENT=73
DOMAIN=74
DOUBLE=75
DROP=76
EACH=77
ENABLE=78
ENCODING=79
ENCRYPTED=80
ENUM=81
ESCAPE=82
EVENT=83
EXCLUDE=84
EXCLUDING=85
EXCLUSIVE=86
EXECUTE=87
EXPLAIN=88
EXPRESSION=89
EXTENSION=90
EXTERNAL=91
FAMILY=92
FILTER=93
FINALIZE=94
FIRST=95
FOLLOWING=96
FORCE=97
FORWARD=98
FUNCTION=99
FUNCTIONS=100
GENERATED=101
GLOBAL=102
GRANTED=103
GROUPS=104
HANDLER=105
HEADER=106
HOLD=107
HOUR=108
IDENTITY=109
IF=110
IMMEDIATE=111
IMMUTABLE=112
IMPLICIT=113
IMPORT=114
INCLUDE=115
INCLUDING=116
INCREMENT=117
INDEX=118
INDEXES=119
INHERIT=120
INHERITS=121
INLINE=122
INPUT=123
INSENSITIVE=124
INSERT=125
INSTEAD=126
INVOKER=127
ISOLATION=128
KEY=129
LABEL=130
LANGUAGE=131
LARGE=132
LAST=133
LEAKPROOF=134
LEVEL=135
LISTEN=136
LOAD=137
LOCAL=138
LOCATION=139
LOCK=140
LOCKED=141
LOGGED=142
MAPPING=143
MATCH=144
MATERIALIZED=145
MAXVALUE=146
METHOD=147
MINUTE=148
MINVALUE=149
MODE=150
MONTH=151
MOVE=152
NAME=153
NAMES=154
NEW=155
NEXT=156
NFC=157
NFD=158
NFKC=159
NFKD=160
NO=161
NORMALIZED=162
NOTHING=163
NOTIFY=164
NOWAIT=165
NULLS=166
OBJECT=167
OF=168
OFF=169
OIDS=170
OLD=171
OPERATOR=172
OPTION=173
OPTIONS=174
ORDINALITY=175
OTHERS=176
OVER=177
OVERRIDING=178
OWNED=179
OWNER=180
PARALLEL=181
PARSER=182
PARTIAL=183
PARTITION=184
PASSING=185
PASSWORD=186
PLANS=187
POLICY=188
PRECEDING=189
PREPARE=190
PREPARED=191
PRESERVE=192
PRIOR=193
PRIVILEGES=194
PROCEDURAL=195
PROCEDURE=196
PROCEDURES=197
PROGRAM=198
PUBLICATION=199
QUOTE=200
RANGE=201
READ=202
REASSIGN=203
RECHECK=204
RECURSIVE=205
REF=206
REFERENCING=207
REFRESH=208
REINDEX=209
RELATIVE=210
RELEASE=211
RENAME=212
REPEATABLE=213
REPLACE=214
REPLICA=215
RESET=216
RESTART=217
RESTRICT=218
RETURN=219
RETURNS=220
REVOKE=221
ROLE=222
ROLLBACK=223
ROLLUP=224
ROUTINE=225
ROUTINES=226
ROWS=227
RULE=228
SAVEPOINT=229
SCHEMA=230
SCHEMAS=231
SCROLL=232
SEARCH=233
SECOND=234
SECURITY=235
SEQUENCE=236
SEQUENCES=237
SERIALIZABLE=238
SERVER=239
SESSION=240
SET=241
SETS=242
SHARE=243
SHOW=244
SIMPLE=245
SKIP_=246
SNAPSHOT=247
SQL=248
STABLE=249
STANDALONE=250
START=251
STATEMENT=252
STATISTICS=253
STDIN=254
STDOUT=255
STORAGE=256
STORED=257
STRICT=258
STRIP=259
SUBSCRIPTION=260
SUPPORT=261
SYSID=262
SYSTEM=263
TABLES=264
TABLESPACE=265
TEMP=266
TEMPLATE=267
TEMPORARY=268
TEXT=269
TIES=270
TRANSACTION=271
TRANSFORM=272
TRIGGER=273
TRUNCATE=274
TRUSTED=275
TYPE=276
TYPES=277
UESCAPE=278
UNBOUNDED=279
UNCOMMITTED=280
UNENCRYPTED=281
UNKNOWN=282
UNLISTEN=283
UNLOGGED=284
UNTIL=285
UPDATE=286
VACUUM=287
VALID=288
VALIDATE=289
VALIDATOR=290
VALUE=291
VARYING=292
VERSION=293
VIEW=294
VIEWS=295
VOLATILE=296
WHITESPACE=297
WITHIN=298
WITHOUT=299
WORK=300
WRAPPER=301
WRITE=302
XML=303
YEAR=304
YES=305
ZONE=306
BETWEEN=307
BIGINT=308
BIT=309
BOOLEAN=310
CHAR=311
CHARACTER=312
COALESCE=313
DEC=314
DECIMAL=315
EXISTS=316
EXTRACT=317
FLOAT=318
GREATEST=319
GROUPING=320
INOUT=321
INT=322
INTEGER=323
INTERVAL=324
LEAST=325
NATIONAL=326
NCHAR=327
NONE=328
NORMALIZE=329
NULLIF=330
NUMERIC=331
OUT=332
OVERLAY=333
POSITION=334
PRECISION=335
REAL=336
ROW=337
SETOF=338
SMALLINT=339
SUBSTRING=340
TIME=341
TIMESTAMP=342
TREAT=343
TRIM=344
VALUES=345
VARCHAR=346
XMLATTRIBUTES=347
XMLCONCAT=348
XMLELEMENT=349
XMLEXISTS=350
XMLFOREST=351
XMLNAMESPACES=352
XMLPARSE=353
XMLPI=354
XMLROOT=355
XMLSERIALIZE=356
XMLTABLE=357
AUTHORIZATION=358
BINARY=359
COLLATION=360
CONCURRENTLY=361
CROSS=362
CURRENT_SCHEMA=363
FREEZE=364
FULL=365
ILIKE=366
INNER=367
IS=368
ISNULL=369
JOIN=370
LEFT=371
LIKE=372
NATURAL=373
NOTNULL=374
OUTER=375
OVERLAPS=376
RIGHT=377
SIMILAR=378
TABLESAMPLE=379
VERBOSE=380
ALL=381
ANALYZE=382
AND=383
ANY=384
ARRAY=385
AS=386
ASC=387
ASYMMETRIC=388
BOTH=389
CASE=390
CAST=391
CHECK=392
COLLATE=393
COLUMN=394
CONSTRAINT=395
CREATE=396
CURRENT_CATALOG=397
CURRENT_DATE=398
CURRENT_ROLE=399
CURRENT_TIME=400
CURRENT_TIMESTAMP=401
CURRENT_USER=402
DEFAULT=403
DEFERRABLE=404
DESC=405
DISTINCT=406
DO=407
ELSE=408
END=409
EXCEPT=410
FALSE=411
FETCH=412
FOR=413
FOREIGN=414
FROM=415
GRANT=416
GROUP=417
HAVING=418
IN=419
INITIALLY=420
INTERSECT=421
INTO=422
LATERAL=423
LEADING=424
LIMIT=425
LOCALTIME=426
LOCALTIMESTAMP=427
NOT=428
NULL=429
OFFSET=430
ON=431
ONLY=432
OR=433
ORDER=434
PLACING=435
PRIMARY=436
REFERENCES=437
RETURNING=438
SELECT=439
SESSION_USER=440
SOME=441
SYMMETRIC=442
TABLE=443
THEN=444
TO=445
TRAILING=446
TRUE=447
UNION=448
UNIQUE=449
USER=450
USING=451
VARIADIC=452
WHEN=453
WHERE=454
WINDOW=455
WITH=456
ALIGNMENT=457
ALLOW_CONNECTIONS=458
BASETYPE=459
BUFFERS=460
BYPASSRLS=461
CANONICAL=462
CATEGORY=463
COLLATABLE=464
COMBINEFUNC=465
COMMUTATOR=466
CONNECT=467
COSTS=468
CREATEDB=469
CREATEROLE=470
DESERIALFUNC=471
DETERMINISTIC=472
DISABLE_PAGE_SKIPPING=473
ELEMENT=474
EXTENDED=475
FINALFUNC=476
FINALFUNC_EXTRA=477
FINALFUNC_MODIFY=478
FORCE_NOT_NULL=479
FORCE_NULL=480
FORCE_QUOTE=481
FORMAT=482
GETTOKEN=483
HASH=484
HASHES=485
HEADLINE=486
HYPOTHETICAL=487
INDEX_CLEANUP=488
INIT=489
INITCOND=490
INTERNALLENGTH=491
IS_TEMPLATE=492
JSON=493
LC_COLLATE=494
LC_CTYPE=495
LEFTARG=496
LEXIZE=497
LEXTYPES=498
LIST=499
LOCALE=500
LOGIN=501
MAIN=502
MERGES=503
MFINALFUNC=504
MFINALFUNC_EXTRA=505
MFINALFUNC_MODIFY=506
MINITCOND=507
MINVFUNC=508
MODULUS=509
MSFUNC=510
MSSPACE=511
MSTYPE=512
MULTIRANGE_TYPE_NAME=513
NEGATOR=514
NOBYPASSRLS=515
NOCREATEDB=516
NOCREATEROLE=517
NOINHERIT=518
NOLOGIN=519
NOREPLICATION=520
NOSUPERUSER=521
OUTPUT=522
PASSEDBYVALUE=523
PATH=524
PERMISSIVE=525
PLAIN=526
PREFERRED=527
PROVIDER=528
READ_ONLY=529
READ_WRITE=530
RECEIVE=531
REMAINDER=532
REPLICATION=533
RESTRICTED=534
RESTRICTIVE=535
RIGHTARG=536
SAFE=537
SEND=538
SERIALFUNC=539
SETTINGS=540
SFUNC=541
SHAREABLE=542
SKIP_LOCKED=543
SORTOP=544
SSPACE=545
STYPE=546
SUBTYPE_DIFF=547
SUBTYPE_OPCLASS=548
SUBTYPE=549
SUBSCRIPT=550
SUMMARY=551
SUPERUSER=552
TIMING=553
TYPMOD_IN=554
TYPMOD_OUT=555
UNSAFE=556
USAGE=557
VARIABLE=558
WAL=559
YAML=560
ALIAS=561
ASSERT=562
CONSTANT=563
DATATYPE=564
DEBUG=565
DETAIL=566
DIAGNOSTICS=567
ELSEIF=568
ELSIF=569
ERRCODE=570
EXIT=571
EXCEPTION=572
FOREACH=573
GET=574
HINT=575
INFO=576
LOG=577
LOOP=578
MESSAGE=579
NOTICE=580
OPEN=581
PERFORM=582
QUERY=583
RAISE=584
RECORD=585
REVERSE=586
ROWTYPE=587
SLICE=588
SQLSTATE=589
STACKED=590
WARNING=591
WHILE=592
CAST_EXPRESSION=593
EQUAL=594
COLON=595
SEMI_COLON=596
COMMA=597
NOT_EQUAL=598
LTH=599
LEQ=600
GTH=601
GEQ=602
LEFT_PAREN=603
RIGHT_PAREN=604
PLUS=605
MINUS=606
MULTIPLY=607
DIVIDE=608
MODULAR=609
EXP=610
DOT=611
QUOTE_CHAR=612
DOUBLE_QUOTE=613
DOLLAR=614
LEFT_BRACKET=615
RIGHT_BRACKET=616
EQUAL_GTH=617
COLON_EQUAL=618
LESS_LESS=619
GREATER_GREATER=620
DOUBLE_DOT=621
HASH_SIGN=622
BlockComment=623
LineComment=624
OP_CHARS=625
NUMBER_LITERAL=626
REAL_NUMBER=627
DOLLAR_NUMBER=628
Identifier=629
QuotedIdentifier=630
Character_String_Literal=631
BeginDollarStringConstant=632
Space=633
White_Space=634
New_Line=635
Tab=636
BOM=637
BAD=638
Text_between_Dollar=639
EndDollarStringConstant=640
'='=594
':'=595
';'=596
','=597
'<'=599
'<='=600
'>'=601
'>='=602
'('=603
')'=604
'+'=605
'-'=606
'*'=607
'/'=608
'%'=609
'^'=610
'.'=611
'\''=612
'"'=613
'$'=614
'['=615
']'=616
'=>'=617
':='=618
'<<'=619
'>>'=620
'..'=621
'#'=622
' '=633
'\u0009'=636
'\ufeff'=637
