<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ru.taximaxim.codeKeeper/</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codekeeper.updatesite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <repositoryName>pgCodeKeeper</repositoryName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0-beta-5</version>
                        <executions>
                            <execution>
                                <id>execute-test-commands</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sshexec</goal>
                                </goals>
                                <configuration>
                                    <serverId>palceholder4</serverId>
                                    <url>scp://codekeeper@storage/home/codekeeper/webroot/p2/codekeeperplugins</url>
                                    <commands>
                                        <command>rm -rf
                                            /home/codekeeper/webroot/p2/codekeeperplugins/*</command>
                                    </commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload-p2-repo</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <serverId>placeholder5</serverId>
                                    <fromDir>${project.build.directory}/repository</fromDir>
                                    <includes>*/**</includes>
                                    <url>scp://codekeeper@storage/home/codekeeper/webroot/p2/codekeeperplugins</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jenkins</id>
            <!-- disable product materialization -->
        </profile>
    </profiles>
</project>