<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codekeeper.core</artifactId>
    <version>8.1.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <sonar.exclusions>**/ru/taximaxim/codekeeper/core/parsers/antlr/SQL*.java, **/ru/taximaxim/codekeeper/core/parsers/antlr/TSQL*.java, **/ru/taximaxim/codekeeper/core/parsers/antlr/Ignore*.java, **/ru/taximaxim/codekeeper/core/parsers/antlr/Privileges*.java</sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.3</version>
                <configuration>
                    <visitor>false</visitor>
                    <listener>false</listener>
                    <treatWarningsAsErrors>true</treatWarningsAsErrors>
                    <sourceDirectory>${project.basedir}/antlr-src</sourceDirectory>
                    <outputDirectory>${project.build.directory}/generated-sources/antlr4//ru/taximaxim/codekeeper/core/parsers/antlr</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
