# pgcodekeeper

./: .classpath  .gitattributes  .gitchangelog.rc  .gitignore  .project  Application.e4xmi  CHANGELOG.md  CHANGELOG.ru.md  CREDITS.md  LICENSE  PgCodekeeperContext.xml  README.md  about.html  about.ini  about.properties  about_ru_RU.properties  app.target  build.properties  build.properties.orig  fragment.e4xmi  generate_changelog.sh  pgCodeKeeperContext.xml  plugin.xml  pom.xml  pom_tycho.xml  ru.taximaxim.codekeeper.mainapp.product  run_config.ini  toc.xml  tocgettingstarted.xml
apgdiff/: .classpath  .gitignore  .project  build.properties  pom.xml
apgdiff.tests/: .classpath  build.properties  pom.xml
apgdiff/.externalToolBuilders/: ANTLR Ant Builder.launch
apgdiff/OSGI-INF/l10n/: bundle.properties
apgdiff/antlr-src/: IgnoreList.g4  Privileges.g4  SQLLexer.g4  SQLParser.g4  TSQLLexer.g4  TSQLParser.g4  TSqlLexer.g4  TSqlParser.g4  build-antlr-ant.xml
apgdiff/src\main\java\cz\startnet\utils\pgdiff\parsers\antlr/: .gitignore
product/: arch_dependent_plugins.xml  pom.xml  ru.taximaxim.codekeeper.product  ru.taximaxim.codekeeper.standalone.product
ru.taximaxim.codeKeeper/: pom.xml
ru.taximaxim.codekeeper.core/: .classpath  .gitignore  .project  about.html  build.properties  pom.xml
ru.taximaxim.codekeeper.core/.externalToolBuilders/: ANTLR Ant Builder.launch
ru.taximaxim.codekeeper.core/OSGI-INF/l10n/: bundle.properties  bundle_ru_RU.properties
ru.taximaxim.codekeeper.core/antlr-src/: CHLexer.g4  CHParser.g4  IgnoreList.g4  Privileges.g4  PrivilegesLexer.g4  PrivilegesParser.g4  SQLLexer.g4  SQLLexer.tokens  SQLParser.g4  TSQLLexer.g4  TSQLParser.g4  build-antlr-ant.xml
ru.taximaxim.codekeeper.mainapp/deploy/: deploy-ant.xml  pom.xml
ru.taximaxim.codekeeper.mainapp/product/: deploy-github-release.groovy  pgcodekeeper-cli.bat  pgcodekeeper-cli.sh  pom.xml  ru.taximaxim.codekeeper.standalone.product
ru.taximaxim.codekeeper.mainapp/product/rcp/: .project  pom.xml  ru.taximaxim.codekeeper.rcp.product
ru.taximaxim.codekeeper.mainapp/product/rcp/icons/: product.icns  product.xpm
ru.taximaxim.codekeeper.mainapp/product/standalone/: .project  pgcodekeeper-cli.bat  pgcodekeeper-cli.sh  pom.xml  ru.taximaxim.codekeeper.standalone.product
ru.taximaxim.codekeeper.mainapp/product2/: pom.xml  ru.taximaxim.codekeeper.standalone.infocenter.product
ru.taximaxim.codekeeper.mainapp/product2/icons/: product.xpm
ru.taximaxim.codekeeper.mainapp/productinfocenter/: pom.xml  ru.taximaxim.codekeeper.infocenter.product
ru.taximaxim.codekeeper.mainapp/report/: pom.xml
ru.taximaxim.codekeeper.mainapp/ru.taximaxim.codeKeeper/: pom.xml
ru.taximaxim.codekeeper.mainapp/updatesite/: .project  deploy-ant.xml  pom.xml
ru.taximaxim.codekeeper.ui/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
ru.taximaxim.codekeeper.ui/OSGI-INF/l10n/: bundle.properties  bundle_ru_RU.properties
ru.taximaxim.codekeeper.ui/antlr-src/: SQLIgnore.g4  SQLWIgnore.g4
ru.taximaxim.codekeeper.ui/intro/: pgcodekeeper_intro.css  pgcodekeeper_intro.xml
ru.taximaxim.codekeeper.ui/nl/ru_RU/intro/: pgcodekeeper_intro.css  pgcodekeeper_intro.xml
ru.taximaxim.codekeeper.ui/sql_templates/: sqlTemplate.properties  sqlTemplateCh.properties  sqlTemplateCommon.properties  sqlTemplateMs.properties  sqlTemplatePg.properties  templates.xml  templates_ch.xml  templates_common.xml  templates_ms.xml  templates_pg.xml
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/: Activator.java  AggregatingListener.java  CommonEditingSupport.java  DatabaseType.java  EclipseIniWriter.java  IErrorPositionSetter.java  IPartAdapter2.java  ITextErrorReporter.java  IntegerVerifyListener.java  Log.java  MainPerspective.java  PgCodekeeperUIException.java  ProjectIcon.java  UIConsts.java  UiSync.java  UiUtils.java  XmlHistory.java  XmlStringList.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/antlr/: .gitignore  AntlrParser.java  IgnoreObjectContainer.java  SQLIgnoreParserMainListener.java  SQLWIgnoreParserMainListener.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/builders/: BuilderTester.java  ProjectBuilder.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/comparetools/: CompareAction.java  CompareInput.java  CompareItem.java  DiffContentProvider.java  SqlContentViewerCreator.java  SqlMergeViewer.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/consoles/: CodekeeperConsole.java  ShowConsoleParticipant.java  UiProgressReporter.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/copiedclasses/: CheckedTreeViewer.java  CompletionProposal.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/dbstore/: AbstractStorePicker.java  ConnectionTypeInfo.java  DBStoreMenu.java  DbInfo.java  DbInfoJdbcConnector.java  DbMenuStorePicker.java  DbPicker.java  DbPropertyListEditor.java  DbStoreEditorDialog.java  DbStorePicker.java  DbStoreXml.java  IStorePicker.java  TxtValueEditingSupport.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/dialogs/: ApplyCustomDialog.java  BuildDepsGraphDialog.java  CommitDialog.java  DependencyEditorDialog.java  DiffPaneDialog.java  ExceptionNotifier.java  FeedBackDialog.java  FilterDialog.java  GetChangesCustomDialog.java  HeapSizeCheckerDialog.java  IStatementAutoCompleteField.java  IgnoreListEditorDialog.java  ManualDepciesDialog.java  ManualDepciesGroup.java  MessageDialogWithLink.java  ObjectDirectoryViewer.java  ObjectTypeViewer.java  PgPassDialog.java  PgStatementAutoCompleteField.java  ProjectNormalizationDialog.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/differ/: ClassicTreeDiffer.java  CodeFilter.java  DbSource.java  DiffPaneViewer.java  DiffPresentationPane.java  DiffTableViewer.java  DiffTreeViewer.java  Differ.java  ElementMetaInfo.java  GitUserReader.java  ObjectLevel.java  TimestampTreeDiffer.java  TreeDiffer.java
ru.taximaxim.codekeeper.ui/src/ru/taximaxim/codekeeper/ui/editors/: ProjectEditorInput.java  (+7 more)
updatesite/: category.xml  pom.xml
(+5635 files in other folders)
