<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="app" sequenceNumber="32">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.e4.tools.css.spy.feature.source.feature.group" version="0.14.0.v20140402-1524"/>
<unit id="org.eclipse.e4.tools.css.spy.feature.feature.group" version="0.14.0.v20140402-1524"/>
<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.14.0.v20140506-1901"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.14.0.v20140506-1901"/>
<repository location="http://download.eclipse.org/e4/downloads/drops/I20140507-2200/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.egit.source.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.pgm.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.pgm.source.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.egit.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.http.apache.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.source.feature.group" version="3.3.2.201404171909-r"/>
<unit id="org.eclipse.jgit.java7.feature.group" version="3.3.2.201404171909-r"/>
<repository location="http://download.eclipse.org/egit/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140501-0200"/>
<unit id="org.eclipse.platform.ide" version="4.4.0.I20140501-0200"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140430-1556"/>
<unit id="org.eclipse.jdt.feature.group" version="3.10.0.v20140501-0200"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4milestones"/>
</location>
</locations>
</target>
