<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ru.taximaxim.codekeeper.mainapp" id="ru.taximaxim.codekeeper.mainapp.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>


</product>
