<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--
файлы версионирования:

~~~~~~~~ DEPRECATED ~~~~~~~~
Use /script/update-version.sh NEW-VERSION
to update all relevant poms and metadatas

    фича:
    feature/feature.xml
    feature/pom.xml
    
    branding plugin:
    META-INF/MANIFEST.MF
    pom.xml
    
    product (стендэлон апгдифф):
    product/*.product
    product/pom.xml
    
    update site:
    updatesite/pom.xml
 -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codeKeeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>..</module>
        <module>../product</module>
        <module>../productinfocenter</module>
        <module>../../apgdiff</module>
        <module>../../ru.taximaxim.codekeeper.ui</module>
        <module>../../ru.taximaxim.codekeeper.ui.tests</module>
        <module>../../apgdiff.tests</module>
        <module>../feature</module>
        <module>../updatesite</module>
        <module>../../ru.taximaxim.codekeeper.ui.help</module>
        <module>../../ru.taximaxim.codekeeper.cli</module>
        <module>../../ru.taximaxim.codekeeper.cli.tests</module>
    </modules>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tycho.version>1.0.0</tycho.version>

        <sonar.language>java</sonar.language>
        <sonar.java.binaries>${project.basedir}/target/classes</sonar.java.binaries>
        <sonar.java.source>1.8</sonar.java.source>
        <sonar.core.coveragePlugin>jacoco</sonar.core.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.junit.reportPath>${project.basedir}/target/surefire-reports/</sonar.junit.reportPath>
    </properties>

    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <configuration>
                            <destFile>${project.basedir}/../target/jacoco.exec</destFile>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.19.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.19.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>ru.taximaxim.codeKeeper</groupId>
                            <artifactId>ru.taximaxim.codeKeeper</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                            <classifier>../app</classifier>
                        </artifact>
                    </target>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <!-- <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment> -->
                    </environments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
    </build>
</project>
