<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ru.taximaxim.codeKeeper</artifactId>
		<groupId>ru.taximaxim.codeKeeper</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ru.taximaxim.codeKeeper/</relativePath>
	</parent>

	<groupId>ru.taximaxim.codeKeeper</groupId>
	<artifactId>ru.taximaxim.codekeeper.standalone.product2</artifactId>
	<version>3.3.2-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.9</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>ru.taximaxim.codekeeper.standalone.product2</id>
							<archiveFileName>pgCodeKeeper-infocenter-${unqualifiedVersion}.${buildQualifier}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
