Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: apgdiff;singleton:=true
Bundle-Version: 6.5.2.qualifier
Export-Package: cz.startnet.utils.pgdiff,
 cz.startnet.utils.pgdiff.libraries,
 cz.startnet.utils.pgdiff.formatter,
 cz.startnet.utils.pgdiff.loader,
 cz.startnet.utils.pgdiff.parsers.antlr,
 cz.startnet.utils.pgdiff.schema,
 cz.startnet.utils.pgdiff.schema.meta,
 cz.startnet.utils.pgdiff.xmlstore,
 ru.taximaxim.codekeeper.apgdiff,
 ru.taximaxim.codekeeper.apgdiff.fileutils,
 ru.taximaxim.codekeeper.apgdiff.ignoreparser,
 ru.taximaxim.codekeeper.apgdiff.model.difftree,
 ru.taximaxim.codekeeper.apgdiff.model.exporter;uses:="cz.startnet.utils.pgdiff.schema",
 ru.taximaxim.codekeeper.apgdiff.model.graph,
 ru.taximaxim.codekeeper.apgdiff.sql,
 ru.taximaxim.codekeeper.apgdiff.utils,
 ru.taximaxim.pgpass
x-apgdiffcomment: ru.taximaxim.codekeeper.apgdiff.utils - hidden use in deserialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.9.3.jar,
 lib/jgrapht-core-1.4.0.jar,
 lib/mssql-jdbc-10.2.0.jre8.jar,
 lib/PgPass-1.0.0.jar,
 lib/postgresql-42.3.3.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.apgdiff.Activator
Import-Package: org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.equinox.log;version="[1.1.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.jface.text.formatter,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.eclipse.text.edits,
 org.osgi.framework;version="[1.9.0,2.0.0)",
 org.osgi.service.log;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: apgdiff
