Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: apgdiff;singleton:=true
Bundle-Version: 4.0.4.qualifier
Export-Package: cz.startnet.utils.pgdiff,
 cz.startnet.utils.pgdiff.loader,
 cz.startnet.utils.pgdiff.parsers.antlr,
 cz.startnet.utils.pgdiff.schema,
 org.jgrapht,
 org.jgrapht.graph,
 ru.taximaxim.codekeeper.apgdiff,
 ru.taximaxim.codekeeper.apgdiff.licensing,
 ru.taximaxim.codekeeper.apgdiff.model.difftree,
 ru.taximaxim.codekeeper.apgdiff.model.exporter;uses:="cz.startnet.utils.pgdiff.schema",
 ru.taximaxim.codekeeper.apgdiff.model.graph
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/postgresql-9.3-1102-jdbc41.jar,
 lib/jgrapht-core-0.9.0.jar,
 .,
 lib/antlr-4.5-complete.jar,
 lib/license3j/bcpg-jdk15on-1.52.jar,
 lib/license3j/bcprov-jdk15on-1.52.jar,
 lib/license3j/license3j-1.0.7.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.apgdiff.Activator
Import-Package: org.eclipse.equinox.log;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
