
alter.add.column.desc        = Adding a column
alter.add.column.oracle.desc = Adding a column (for Oracle)
alter.add.constraint.desc    = Adding a constraint
alter.drop.column.desc       = Dropping a column from a table
alter.drop.constraint.desc   = Dropping a constraint from a table

avg.desc = AVG function

case.desc  = CASE statement

case2.desc = CASE statement

count.desc = COUNT function

create.table.desc = CREATE TABLE statement

decode.desc = Oracle SQL DECODE function

delete.desc = DELETE statement

describe.desc = DESCRIBE SQL*Plus command

drop.table.desc = DROP TABLE statement

group.desc = GROUP BY clause

insert.desc  = INSERT statement

insert2.desc = INSERT statement (without columns specified)

max.desc = MAX function

min.desc = MIN function

order.desc = ORDER BY clause

select.desc  = SELECT(columns) statement

select2.desc = SELECT(*) statement

sum.desc = SUM function

to_char.desc = TO_CHAR function (for Oracle)

to_date.desc = TO_DATE function (for Oracle)

to_number.desc = TO_NUMBER function (for Oracle)

truncate.desc = TRUNCATE statement

update.desc = UPDATE statement
