Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: org.jboss.tools.usage;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jboss.tools.usage.branding,
 org.jboss.tools.usage.event,
 org.jboss.tools.usage.googleanalytics,
 org.jboss.tools.usage.googleanalytics.eclipse,
 org.jboss.tools.usage.internal;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.internal.branding;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.internal.event;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.internal.http;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.internal.preferences;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.internal.reporting;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.tracker,
 org.jboss.tools.usage.tracker.internal;x-friends:="org.jboss.tools.usage.test",
 org.jboss.tools.usage.util,
 org.jboss.tools.usage.util.reader
Require-Bundle: org.eclipse.osgi;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)"
Bundle-Activator: org.jboss.tools.usage.internal.JBossToolsUsageActivator
Bundle-Vendor: %bundle-vendor
Bundle-ActivationPolicy: lazy


