<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="pgCodeKeeper cli" uid="ru.taximaxim.codekeeper.standalone.product" id="ru.taximaxim.codekeeper.mainapp.product-codekeeper-standalone" application="ru.taximaxim.codekeeper.mainapp.application-standalone" version="3.6.2.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="pgcodekeeper-cli">
      <linux icon="icons/product.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="icons/product.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <text>
   END-USER LICENSE AGREEMENT FOR PGCODEKEEPER

November 13, 2014

IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE 
CONTINUING WITH THIS PROGRAM INSTALL: Technology, LLC&apos;s End-User License Agreement (&quot;EULA&quot;) 
is a legal agreement between you (either an individual or a single entity) and Technology, LLC 
for the Technology, LLC software product(s) identified above which may include associated 
software components, media, printed materials, and &quot;online&quot; or electronic 
documentation (&quot;SOFTWARE PRODUCT&quot;). By installing, copying, or otherwise using the 
SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement 
represents the entire agreement concerning the program between you and Technology, LLC, 
(referred to as &quot;licenser&quot;), and it supersedes any prior proposal, representation, or 
understanding between the parties. If you do not agree to the terms of this EULA, do not 
install or use the SOFTWARE PRODUCT. 

The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, 
as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, 
not sold.
 
1.GRANT OF LICENSE.
 
The SOFTWARE PRODUCT is licensed as follows: 
(a) Installation and Use.
Technology, LLC grants you the right to install and use copies of the SOFTWARE PRODUCT on 
your computer running a validly licensed copy of the operating systems for which the 
SOFTWARE PRODUCT was designed.
(b) Backup Copies.
You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival 
purposes.

2.DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

(a) Maintenance of Copyright Notices.
You must not remove or alter any copyright notices on any and all copies of the SOFTWARE 
PRODUCT.
(b) Distribution.
You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation 
versions available for download from Technology, LLC&apos;s websites may be freely distributed.
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only 
to the extent that such activity is expressly permitted by applicable law notwithstanding 
this limitation. 
(d) Rental.
You may not rent, lease, or lend the SOFTWARE PRODUCT.
(e) Support Services.
Technology, LLC may provide you with support services related to the SOFTWARE PRODUCT 
(&quot;Support Services&quot;). Any supplemental software code provided to you as part of the Support 
Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and 
conditions of this EULA. 
(f) Compliance with Applicable Laws.
You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.

3.TERMINATION

Without prejudice to any other rights, Technology, LLC may terminate this EULA if you fail to 
comply with the terms and conditions of this EULA. In such event, you must destroy all copies 
of the SOFTWARE PRODUCT in your possession.

4.COPYRIGHT

All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any 
copies thereof are owned by Technology, LLC or its suppliers, unless otherwise indicated by
copyright notices embedded in the product files. All title and intellectual 
property rights in and to the content which may be accessed through use of the SOFTWARE 
PRODUCT is the property of the respective content owner and may be protected by applicable 
copyright or other intellectual property laws and treaties. This EULA grants you no rights to 
use such content. All rights not expressly granted are reserved by Technology, LLC. 

5.NO WARRANTIES

Technology, LLC expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE 
PRODUCT is provided &apos;As Is&apos; without any express or implied warranty of any kind, including 
but not limited to any warranties of merchantability, noninfringement, or fitness for a 
particular purpose. Technology, LLC does not warrant or assume responsibility for the 
accuracy or completeness of any information, text, graphics, links or other items contained 
within the SOFTWARE PRODUCT. Technology, LLC makes no warranties respecting any harm that may 
be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such 
computer program or malware. Technology, LLC further expressly disclaims any warranty or 
representation to Authorized Users or to any third party.

6.LIMITATION OF LIABILITY

In no event shall Technology, LLC be liable for any damages (including, without limitation, 
lost profits, business interruption, or lost information) rising out of users&apos; use 
of or inability to use the SOFTWARE PRODUCT, even if Technology, LLC has been advised of the 
possibility of such damages. In no event will Technology, LLC be liable for loss of data or 
for indirect, special, incidental, consequential (including lost profit), or other damages 
based in contract, tort or otherwise. Technology, LLC shall have no liability with respect to 
the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors 
or omissions contained therein, libel, infringements of rights of publicity, privacy, 
trademark rights, business interruption, personal injury, loss of privacy, moral rights or 
the disclosure of confidential information.
         </text>
   </license>

   <plugins>
      <plugin id="apgdiff"/>
      <plugin id="javax.xml"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.region" fragment="true"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.transforms.hook" fragment="true"/>
      <plugin id="org.eclipse.equinox.weaving.hook" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="ru.taximaxim.codekeeper.mainapp"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <property name="eclipse.log.level" value="INFO" />
      <property name="osgi.instance.area" value="@user.home/.pgcodekeeper-cli" />
   </configurations>

</product>
