FUNCTION=52
ISODOW=202
OVERWRITE=234
FUNCTIONS=53
ROW=102
PRECISION=240
ILIKE=62
TYPES=279
ENABLE=178
Character_String_Literal=375
NOT=85
EXCEPT=41
FOREIGN=48
CACHE=148
PRIVILEGES=98
BYTEA=331
MONTH=221
STATEMENT=118
CHARACTER=152
TYPE=278
BlockComment=370
VARBIT=299
STDDEV_POP=265
CREATE=24
COMMENTS=159
ESC_SEQUENCES=376
USING=134
UNLOGGED=281
NOT_EQUAL=347
TIMEZONE_MINUTE=275
VERTICAL_BAR=361
VARIADIC=136
TIMESTAMPTZ=325
RIGHT_BRACKET=366
VALID=283
REGEXP=246
FAMILY=186
GEQ=351
HANDLER=59
STDDEV_SAMP=266
DIVIDE=357
DISABLE=174
BLOB=330
REPLICA=248
STRICT=119
PRESERVE=96
ASC=10
GROUPING=191
SUBPARTITION=267
VALIDATOR=135
KEY=78
SETOF=116
TEMP=122
ELSE=37
NUMBER=368
BOOL=297
TRAILING=125
DEFINER=172
SEMI_COLON=344
INT=306
RLIKE=251
LEADING=79
RESTRICT=106
SERVER=256
PROCEDURAL=100
TABLESPACE=269
MILLISECONDS=217
REAL=311
INTERSECT=71
GROUP=57
LANGUAGE=205
SEQUENCES=113
OUT=90
REAL_NUMBER=369
NONE=224
USER=282
TRIM=276
LEFT_PAREN=352
LOCATION=210
SEARCH=253
END=38
N_DISTINCT=226
CONSTRAINT=20
TIMEZONE_HOUR=274
RENAME=247
CAST_EXPRESSION=340
ALTER=6
OPTION=231
ISOYEAR=203
UUID=327
NCHAR=319
PLAIN=239
ONLY=230
EXECUTE=44
LEFT_BRACKET=365
OWNER=95
INPUT=198
TABLE=121
VARCHAR=318
FLOAT=313
VERSION=289
MICROSECONDS=215
IMMUTABLE=64
ASYMMETRIC=9
SUM=268
N_DISTINCT_INHERITED=227
UnterminatedQuotedIdentifier=374
OWNED=94
EndDollarStringConstant=382
Space=378
INOUT=73
STORAGE=264
TIME=322
AS=4
RIGHT_PAREN=353
THEN=124
MAXVALUE=214
COLLATION=18
LEFT=80
REPLACE=105
AVG=145
ZONE=295
TRUNCATE=129
COLUMN=157
TRUSTED=126
PLUS=354
EXISTS=182
HEADER=60
NVARCHAR=320
Not_Similar_To=337
RETURNS=107
LIKE=81
COLLATE=17
ADD=1
INTEGER=307
OUTER=89
BY=147
DEFERRABLE=29
TO=277
INHERIT=194
SET=257
RIGHT=109
HAVING=58
MIN=218
SESSION=115
MINUS=355
TEXT=326
HOUR=193
QuotedIdentifier=373
FORCE_QUOTE=49
CONCATENATION_OPERATOR=346
CONVERSION=22
UNION=130
CURRENT=166
COLON=343
COMMIT=160
SCHEMA=111
DATABASE=26
DECIMAL=316
DROP=177
BIGINT=308
WHEN=138
VALIDATE=284
CONCURRENTLY=161
ROWS=103
START=261
BIT=298
LARGE=206
REVOKE=108
NATURAL=84
FORMAT=189
PUBLIC=241
AGGREGATE=2
EXTENSION=45
BETWEEN=146
OPTIONS=232
DELIMITER=32
FIRST=188
CAST=16
WEEK=291
EXTERNAL=184
DOUBLE_QUOTE=363
VARYING=288
RESET=249
REGCONFIG=245
TRIGGER=127
CASE=14
CHAR=317
INT8=303
ENCODING=39
COUNT=164
DAY=169
FORCE_NOT_NULL=50
CASCADE=15
COST=163
INT2=301
INT1=300
Identifier=372
INT4=302
ISCACHABLE=201
EXTENDED=183
QUOTE=362
MODULAR=358
INVOKER=75
FULL=51
DICTIONARY=173
THAN=272
QUARTER=243
INSERT=199
ESCAPE=40
INHERITS=67
CONNECT=19
ALWAYS=143
INTERSECTION=200
LESS=208
TINYINT=304
BOTH=13
Similar_To_Case_Insensitive=338
DOUBLE=314
ADMIN=142
SYMMETRIC=120
VOID=335
ISSTRICT=204
EACH=36
LAST=207
COMMENT=158
SELECT=114
INTO=72
ARRAY=144
UNIQUE=131
COALESCE=156
SECOND=254
ROLE=101
RULE=110
VIEW=137
EPOCH=179
ROLLUP=252
NULL=86
WITHOUT=141
NO=223
STDIN=263
EVERY=181
ON=229
RESTART=250
MATCH=212
PRIMARY=97
DELETE=31
INET4=332
NUMERIC=315
LOCAL=83
LIST=209
OF=87
EXCLUDING=43
TABLES=270
UNDERLINE=360
SEQUENCE=112
Not_Similar_To_Case_Insensitive=339
CUBE=165
NATIONAL=222
CALLED=149
STATISTICS=262
VAR_POP=287
OR=92
FILTER=187
CHECK=153
INLINE=69
FROM=54
FALSE=46
COLLECT=155
BeginDollarStringConstant=377
PARSER=235
DISTINCT=34
TEMPORARY=123
TIMESTAMP=324
SIMPLE=259
DOLLAR=364
OVER=233
CONSTRAINTS=21
WHERE=139
DEC=170
VAR_SAMP=286
NULLIF=225
MAIN=211
CLASS=150
Text_between_Dollar=381
TIMETZ=323
INNER=70
BIT_AND=367
YEAR=294
TIMEZONE=273
ORDER=93
AUTHORIZATION=11
LIMIT=82
DECADE=171
GTH=350
CYCLE=167
White_Space=379
MAX=213
UPDATE=132
LineComment=371
DEFERRED=30
FOR=47
FLOAT4=309
CONFIGURATION=162
FLOAT8=310
AND=7
CROSS=25
Similar_To=336
INTERVAL=334
USAGE=133
IF=61
INDEX=195
OIDS=88
BOOLEAN=296
IN=65
MINVALUE=219
UNKNOWN=280
MULTIPLY=356
OBJECT=228
COMMA=345
REFERENCES=104
PARTITION=237
IS=76
PARTITIONS=238
COPY=23
SOME=117
EQUAL=342
ALL=5
DOT=359
EXTRACT=185
CENTURY=151
STABLE=260
SECURITY=255
PARTIAL=236
DOW=175
EXCLUDE=42
WITH=140
INITIALLY=68
DOY=176
FUSION=190
GRANT=56
VARBINARY=329
VOLATILE=290
OPERATOR=91
DEFAULT=27
VALUES=285
HASH=192
RANGE=244
MILLENNIUM=216
INDEXES=196
PURGE=242
BEFORE=12
AFTER=3
INSTEAD=74
EVENT=180
WRAPPER=293
TRUE=128
JOIN=77
PROCEDURE=99
SIMILAR=258
DOMAIN=35
DEFAULTS=28
LTH=348
INCREMENT=197
ANY=8
INET=333
TEMPLATE=271
BAD=380
ASSIGN=341
REGCLASS=312
IMMEDIATE=63
CLUSTER=154
WINDOW=292
BINARY=328
DESC=33
DATE=321
MINUTE=220
GLOBAL=55
DATA=168
INCLUDING=66
LEQ=349
SMALLINT=305
'|'=361
'!~*'=339
'>='=351
'~'=336
'/'=357
':='=341
'>'=350
';'=344
'='=342
'+'=354
'_'=360
')'=353
'.'=359
'%'=358
'$'=364
'!~'=337
'"'=363
'~*'=338
' '=378
'\''=362
'<='=349
'<'=348
':'=343
'('=352
'['=365
'-'=355
'*'=356
','=345
'&'=367
']'=366
