FUNCTION=46
ISODOW=195
OVERWRITE=227
FUNCTIONS=47
ROW=95
PRECISION=233
ILIKE=55
TYPES=271
ENABLE=171
Character_String_Literal=366
NOT=78
EXCEPT=37
FOREIGN=44
CACHE=141
PRIVILEGES=91
BYTEA=323
MONTH=214
STATEMENT=111
CHARACTER=145
TYPE=270
BlockComment=361
VARBIT=291
STDDEV_POP=257
CREATE=23
COMMENTS=152
ESC_SEQUENCES=367
USING=127
UNLOGGED=273
NOT_EQUAL=339
TIMEZONE_MINUTE=267
VERTICAL_BAR=353
VARIADIC=129
TIMESTAMPTZ=317
RIGHT_BRACKET=358
VALID=275
REGEXP=239
FAMILY=179
GEQ=343
HANDLER=53
STDDEV_SAMP=258
DIVIDE=349
DISABLE=167
BLOB=322
REPLICA=241
STRICT=112
PRESERVE=89
ASC=10
GROUPING=184
SUBPARTITION=259
VALIDATOR=128
KEY=71
SETOF=109
TEMP=115
ELSE=36
NUMBER=359
BOOL=289
TRAILING=118
DEFINER=165
SEMI_COLON=336
INT=298
RLIKE=244
LEADING=72
RESTRICT=99
SERVER=249
PROCEDURAL=93
TABLESPACE=261
MILLISECONDS=210
REAL=303
INTERSECT=64
GROUP=51
LANGUAGE=198
SEQUENCES=106
OUT=83
REAL_NUMBER=360
NONE=217
USER=274
TRIM=268
LEFT_PAREN=344
LOCATION=203
SEARCH=246
END=35
N_DISTINCT=219
CONSTRAINT=20
TIMEZONE_HOUR=266
RENAME=240
CAST_EXPRESSION=332
ALTER=6
OPTION=224
ISOYEAR=196
UUID=319
NCHAR=311
PLAIN=232
ONLY=223
EXECUTE=40
LEFT_BRACKET=357
OWNER=88
INPUT=191
TABLE=114
VARCHAR=310
FLOAT=305
VERSION=281
MICROSECONDS=208
IMMUTABLE=57
ASYMMETRIC=9
SUM=260
N_DISTINCT_INHERITED=220
UnterminatedQuotedIdentifier=365
OWNED=87
EndDollarStringConstant=374
Space=370
INOUT=66
STORAGE=256
TIME=314
AS=4
RIGHT_PAREN=345
THEN=117
MAXVALUE=207
COLLATION=18
LEFT=73
REPLACE=98
AVG=138
ZONE=287
TRUNCATE=122
COLUMN=150
TRUSTED=119
PLUS=346
EXISTS=175
NVARCHAR=312
Not_Similar_To=329
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=299
OUTER=82
BY=140
DEFERRABLE=28
TO=269
DOLLAR_FIELD=368
INHERIT=187
SET=250
RIGHT=102
HAVING=52
MIN=211
SESSION=108
MINUS=347
TEXT=318
HOUR=186
QuotedIdentifier=364
CONCATENATION_OPERATOR=338
CONVERSION=22
UNION=123
CURRENT=159
COLON=335
COMMIT=153
SCHEMA=104
DATABASE=25
DECIMAL=308
DROP=170
BIGINT=300
WHEN=131
VALIDATE=276
CONCURRENTLY=154
ROWS=96
START=254
BIT=290
LARGE=199
REVOKE=101
NATURAL=77
FORMAT=182
PUBLIC=234
AGGREGATE=2
EXTENSION=41
BETWEEN=139
OPTIONS=225
FIRST=181
CAST=16
WEEK=283
EXTERNAL=177
DOUBLE_QUOTE=355
VARYING=280
RESET=242
REGCONFIG=238
TRIGGER=120
CASE=14
CHAR=309
INT8=295
COUNT=157
DAY=162
CASCADE=15
COST=156
INT2=293
INT1=292
Identifier=363
INT4=294
ISCACHABLE=194
EXTENDED=176
QUOTE=354
MODULAR=350
INVOKER=68
FULL=45
DICTIONARY=166
THAN=264
QUARTER=236
INSERT=192
INHERITS=60
CONNECT=19
ALWAYS=136
INTERSECTION=193
LESS=201
TINYINT=296
BOTH=13
Similar_To_Case_Insensitive=330
DOUBLE=306
ADMIN=135
SYMMETRIC=113
VOID=327
ISSTRICT=197
EACH=34
LAST=200
COMMENT=151
SELECT=107
INTO=65
ARRAY=137
UNIQUE=124
COALESCE=149
SECOND=247
ROLE=94
RULE=103
VIEW=130
EPOCH=172
ROLLUP=245
NULL=79
WITHOUT=134
NO=216
EVERY=174
ON=222
RESTART=243
MATCH=205
PRIMARY=90
DELETE=30
INET4=324
NUMERIC=307
LOCAL=76
LIST=202
OF=80
EXCLUDING=39
TABLES=262
UNDERLINE=352
SEQUENCE=105
Not_Similar_To_Case_Insensitive=331
CUBE=158
NATIONAL=215
CALLED=142
STATISTICS=255
VAR_POP=279
OR=85
FILTER=180
CHECK=146
INLINE=62
FROM=48
FALSE=42
COLLECT=148
BeginDollarStringConstant=369
PARSER=228
DISTINCT=32
TEMPORARY=116
TIMESTAMP=316
SIMPLE=252
DOLLAR=356
OVER=226
CONSTRAINTS=21
WHERE=132
DEC=163
VAR_SAMP=278
NULLIF=218
MAIN=204
CLASS=143
Text_between_Dollar=373
TIMETZ=315
INNER=63
YEAR=286
TIMEZONE=265
ORDER=86
AUTHORIZATION=11
LIMIT=75
DECADE=164
GTH=342
CYCLE=160
White_Space=371
MAX=206
UPDATE=125
LineComment=362
DEFERRED=29
FOR=43
FLOAT4=301
CONFIGURATION=155
FLOAT8=302
AND=7
CROSS=24
Similar_To=328
INTERVAL=326
USAGE=126
IF=54
INDEX=188
OIDS=81
BOOLEAN=288
IN=58
MINVALUE=212
UNKNOWN=272
MULTIPLY=348
OBJECT=221
COMMA=337
REFERENCES=97
PARTITION=230
IS=69
PARTITIONS=231
SOME=110
EQUAL=334
ALL=5
DOT=351
EXTRACT=178
CENTURY=144
STABLE=253
SECURITY=248
PARTIAL=229
DOW=168
EXCLUDE=38
WITH=133
INITIALLY=61
DOY=169
FUSION=183
GRANT=50
VARBINARY=321
VOLATILE=282
OPERATOR=84
DEFAULT=26
VALUES=277
HASH=185
RANGE=237
MILLENNIUM=209
INDEXES=189
PURGE=235
BEFORE=12
AFTER=3
INSTEAD=67
EVENT=173
WRAPPER=285
TRUE=121
PROCEDURE=92
JOIN=70
SIMILAR=251
DOMAIN=33
DEFAULTS=27
LTH=340
INCREMENT=190
ANY=8
INET=325
TEMPLATE=263
BAD=372
ASSIGN=333
REGCLASS=304
IMMEDIATE=56
CLUSTER=147
WINDOW=284
BINARY=320
DESC=31
DATE=313
MINUTE=213
GLOBAL=49
DATA=161
INCLUDING=59
LEQ=341
SMALLINT=297
'|'=353
'!~*'=331
'>='=343
'~'=328
'/'=349
':='=333
'>'=342
';'=336
'='=334
'+'=346
'_'=352
')'=345
'.'=351
'%'=350
'$'=356
'!~'=329
'"'=355
'~*'=330
' '=370
'\''=354
'<='=341
'<'=340
':'=335
'('=344
'['=357
'-'=347
'*'=348
','=337
']'=358
