ISODOW=88
OVERWRITE=104
PRECISION=107
ILIKE=24
Character_String_Literal=205
NOT=36
EXCEPT=16
BYTEA=170
CHARACTER=61
MONTH=101
BlockComment=202
VARBIT=140
CREATE=10
STDDEV_POP=117
USING=53
NOT_EQUAL=183
TIMEZONE_MINUTE=125
VERTICAL_BAR=197
TIMESTAMPTZ=165
REGEXP=111
GEQ=187
STDDEV_SAMP=118
DIVIDE=193
BLOB=169
GROUPING=82
ASC=6
SUBPARTITION=119
ELSE=15
NUMBER=200
BOOL=138
TRAILING=49
INT=147
SEMI_COLON=180
RLIKE=112
LEADING=31
TABLESPACE=121
MILLISECONDS=98
REAL=152
GROUP=21
INTERSECT=27
REAL_NUMBER=201
TRIM=126
LOCATION=93
LEFT_PAREN=188
END=14
TIMEZONE_HOUR=124
CAST_EXPRESSION=176
ISOYEAR=89
NCHAR=159
TABLE=47
VARCHAR=158
MICROSECONDS=96
VERSION=133
FLOAT=153
ASYMMETRIC=5
SUM=120
Space=206
AS=1
TIME=162
RIGHT_PAREN=189
THEN=48
MAXVALUE=95
AVG=57
LEFT=32
ZONE=136
COLUMN=64
PLUS=190
EXISTS=75
NVARCHAR=160
Not_Similar_To=173
LIKE=33
INTEGER=148
OUTER=39
BY=59
TO=127
RIGHT=42
SET=115
HAVING=22
MIN=99
TEXT=166
MINUS=191
HOUR=84
UNION=51
CONCATENATION_OPERATOR=182
COLON=179
SCHEMA=43
DECIMAL=156
DROP=72
BIGINT=149
WHEN=54
BIT=139
FORMAT=80
NATURAL=35
BETWEEN=58
EXTENSION=17
FIRST=79
CAST=9
EXTERNAL=76
WEEK=134
DOUBLE_QUOTE=199
VARYING=132
CASE=8
INT8=144
CHAR=157
DAY=67
COUNT=65
INT2=142
INT1=141
Identifier=204
INT4=143
QUOTE=198
MODULAR=194
FULL=19
QUARTER=109
THAN=122
INSERT=86
INTERSECTION=87
LESS=91
BOTH=7
TINYINT=145
DOUBLE=154
Similar_To_Case_Insensitive=174
SYMMETRIC=46
LAST=90
SELECT=44
INTO=28
UNIQUE=52
COALESCE=63
SECOND=114
EPOCH=73
ROLLUP=113
NULL=37
EVERY=74
ON=38
NUMERIC=155
INET4=171
LIST=92
UNDERLINE=196
Not_Similar_To_Case_Insensitive=175
CUBE=66
NATIONAL=102
OR=40
VAR_POP=131
FILTER=78
FROM=20
COLLECT=62
FALSE=18
DISTINCT=13
TIMESTAMP=164
DEC=68
WHERE=55
NULLIF=103
VAR_SAMP=130
TIMETZ=163
INNER=26
YEAR=135
ORDER=41
TIMEZONE=123
LIMIT=34
DECADE=69
GTH=186
White_Space=207
MAX=94
LineComment=203
FLOAT4=150
FLOAT8=151
AND=3
CROSS=11
Similar_To=172
IF=23
INDEX=85
BOOLEAN=137
IN=25
UNKNOWN=128
MULTIPLY=192
COMMA=181
IS=29
PARTITION=105
PARTITIONS=106
SOME=45
ALL=2
EQUAL=178
DOT=195
EXTRACT=77
CENTURY=60
DOW=70
WITH=56
DOY=71
FUSION=81
VARBINARY=168
VALUES=129
HASH=83
MILLENNIUM=97
RANGE=110
PURGE=108
TRUE=50
JOIN=30
SIMILAR=116
LTH=184
ANY=4
BAD=208
ASSIGN=177
DESC=12
BINARY=167
MINUTE=100
DATE=161
SMALLINT=146
LEQ=185
'|'=197
'!~*'=175
'>='=187
'~'=172
'/'=193
':='=177
'>'=186
';'=180
'='=178
'+'=190
'_'=196
')'=189
'.'=195
'%'=194
'!~'=173
'"'=199
'~*'=174
' '=206
'\''=198
'<='=185
'<'=184
':'=179
'('=188
'-'=191
'*'=192
','=181
