FUNCTION=43
ISODOW=179
OVERWRITE=205
FUNCTIONS=44
ROW=90
PRECISION=210
ILIKE=51
Character_String_Literal=325
NOT=73
EXCEPT=34
FOREIGN=41
CACHE=132
PRIVILEGES=86
BYTEA=288
MONTH=197
STATEMENT=105
CHARACTER=136
TYPE=116
BlockComment=322
VARBIT=257
STDDEV_POP=228
CREATE=20
COMMENTS=142
ESC_SEQUENCES=326
USING=121
UNLOGGED=242
NOT_EQUAL=301
TIMEZONE_MINUTE=238
VERTICAL_BAR=315
VARIADIC=122
TIMESTAMPTZ=283
REGEXP=215
FAMILY=164
GEQ=305
STDDEV_SAMP=229
DIVIDE=311
BLOB=287
STRICT=106
PRESERVE=84
ASC=8
GROUPING=169
SUBPARTITION=230
KEY=66
TEMP=109
ELSE=33
NUMBER=320
BOOL=255
TRAILING=112
DEFINER=154
SEMI_COLON=298
INT=264
RLIKE=216
RESTRICT=94
LEADING=67
SERVER=221
PROCEDURAL=88
TABLESPACE=232
MILLISECONDS=193
REAL=269
INTERSECT=59
GROUP=48
LANGUAGE=182
SEQUENCES=101
OUT=79
REAL_NUMBER=321
NONE=200
TRIM=239
LEFT_PAREN=306
LOCATION=187
SEARCH=218
END=32
CONSTRAINT=17
TIMEZONE_HOUR=237
CAST_EXPRESSION=294
OPTION=203
ISOYEAR=180
NCHAR=277
EXECUTE=37
INPUT=175
TABLE=108
VARCHAR=276
FLOAT=271
VERSION=247
IMMUTABLE=53
MICROSECONDS=191
ASYMMETRIC=7
SUM=231
OWNED=83
Space=327
INOUT=61
STORAGE=227
TIME=280
AS=3
RIGHT_PAREN=307
THEN=111
COLLATION=15
MAXVALUE=190
REPLACE=93
LEFT=68
AVG=129
ZONE=253
TRUNCATE=115
COLUMN=140
PLUS=308
EXISTS=161
NVARCHAR=278
Not_Similar_To=291
RETURNS=95
LIKE=69
COLLATE=14
INTEGER=265
OUTER=78
BY=131
DEFERRABLE=25
TO=240
SET=222
RIGHT=97
HAVING=49
MIN=194
SESSION=103
MINUS=309
TEXT=284
HOUR=171
CONCATENATION_OPERATOR=300
CONVERSION=19
UNION=117
CURRENT=148
COLON=297
COMMIT=143
SCHEMA=99
DATABASE=22
DECIMAL=274
DROP=158
BIGINT=266
WHEN=124
ROWS=91
START=226
BIT=256
LARGE=183
REVOKE=96
NATURAL=72
FORMAT=167
PUBLIC=211
AGGREGATE=1
EXTENSION=38
BETWEEN=130
OPTIONS=204
FIRST=166
CAST=13
WEEK=249
EXTERNAL=162
DOUBLE_QUOTE=317
VARYING=246
TRIGGER=113
CASE=11
CHAR=275
INT8=261
COUNT=146
DAY=151
CASCADE=12
COST=145
INT2=259
INT1=258
Identifier=324
INT4=260
ISCACHABLE=178
QUOTE=316
MODULAR=312
INVOKER=63
FULL=42
DICTIONARY=155
THAN=235
QUARTER=213
INSERT=176
INHERITS=56
CONNECT=16
INTERSECTION=177
LESS=185
TINYINT=262
BOTH=10
Similar_To_Case_Insensitive=292
DOUBLE=272
ADMIN=128
SYMMETRIC=107
ISSTRICT=181
EACH=31
LAST=184
COMMENT=141
SELECT=102
INTO=60
UNIQUE=118
COALESCE=139
SECOND=219
ROLE=89
RULE=98
VIEW=123
EPOCH=159
ROLLUP=217
NULL=74
WITHOUT=127
NO=199
EVERY=160
ON=77
MATCH=188
PRIMARY=85
DELETE=27
INET4=289
NUMERIC=273
LOCAL=71
OF=75
EXCLUDING=36
LIST=186
TABLES=233
UNDERLINE=314
SEQUENCE=100
Not_Similar_To_Case_Insensitive=293
CUBE=147
NATIONAL=198
CALLED=133
VAR_POP=245
OR=81
FILTER=165
CHECK=137
FROM=45
FALSE=39
COLLECT=138
PARSER=206
DISTINCT=29
TEMPORARY=110
TIMESTAMP=282
SIMPLE=224
DOLLAR=318
CONSTRAINTS=18
WHERE=125
DEC=152
VAR_SAMP=244
NULLIF=201
CLASS=134
TIMETZ=281
INNER=58
YEAR=252
TIMEZONE=236
ORDER=82
LIMIT=70
DECADE=153
GTH=304
CYCLE=149
White_Space=328
UPDATE=119
MAX=189
LineComment=323
DEFERRED=26
FOR=40
FLOAT4=267
CONFIGURATION=144
FLOAT8=268
AND=5
CROSS=21
Similar_To=290
USAGE=120
IF=50
INDEX=172
OIDS=76
BOOLEAN=254
IN=54
MINVALUE=195
UNKNOWN=241
MULTIPLY=310
OBJECT=202
COMMA=299
REFERENCES=92
PARTITION=208
IS=64
PARTITIONS=209
SOME=104
EQUAL=296
ALL=4
DOUBLE_DOLLAR=319
DOT=313
EXTRACT=163
CENTURY=135
STABLE=225
SECURITY=220
PARTIAL=207
DOW=156
EXCLUDE=35
WITH=126
INITIALLY=57
DOY=157
FUSION=168
GRANT=47
VARBINARY=286
VOLATILE=248
OPERATOR=80
DEFAULT=23
VALUES=243
HASH=170
RANGE=214
INDEXES=173
MILLENNIUM=192
PURGE=212
BEFORE=9
AFTER=2
INSTEAD=62
WRAPPER=251
TRUE=114
PROCEDURE=87
JOIN=65
SIMILAR=223
DOMAIN=30
DEFAULTS=24
LTH=302
INCREMENT=174
ANY=6
TEMPLATE=234
BAD=329
ASSIGN=295
REGCLASS=270
IMMEDIATE=52
WINDOW=250
BINARY=285
DESC=28
DATE=279
MINUTE=196
GLOBAL=46
DATA=150
INCLUDING=55
LEQ=303
SMALLINT=263
'|'=315
'!~*'=293
'>='=305
'~'=290
'/'=311
':='=295
'>'=304
';'=298
'='=296
'+'=308
'_'=314
')'=307
'.'=313
'%'=312
'$'=318
'!~'=291
'"'=317
'~*'=292
' '=327
'\''=316
'<='=303
'<'=302
':'=297
'('=306
'-'=309
'*'=310
','=299
'$$'=319
