FUNCTION=46
ISODOW=195
OVERWRITE=226
FUNCTIONS=47
ROW=95
PRECISION=232
ILIKE=55
TYPES=270
ENABLE=171
Character_String_Literal=365
NOT=78
EXCEPT=37
FOREIGN=44
CACHE=141
PRIVILEGES=91
BYTEA=322
MONTH=214
STATEMENT=111
CHARACTER=145
TYPE=269
BlockComment=360
VARBIT=290
STDDEV_POP=256
CREATE=23
COMMENTS=152
ESC_SEQUENCES=366
USING=127
UNLOGGED=272
NOT_EQUAL=338
TIMEZONE_MINUTE=266
VERTICAL_BAR=352
VARIADIC=129
TIMESTAMPTZ=316
RIGHT_BRACKET=357
VALID=274
REGEXP=238
FAMILY=179
GEQ=342
HANDLER=53
STDDEV_SAMP=257
DIVIDE=348
DISABLE=167
BLOB=321
REPLICA=240
STRICT=112
PRESERVE=89
ASC=10
GROUPING=184
SUBPARTITION=258
VALIDATOR=128
KEY=71
SETOF=109
TEMP=115
ELSE=36
NUMBER=358
BOOL=288
TRAILING=118
DEFINER=165
SEMI_COLON=335
INT=297
RLIKE=243
LEADING=72
RESTRICT=99
SERVER=248
PROCEDURAL=93
TABLESPACE=260
MILLISECONDS=210
REAL=302
INTERSECT=64
GROUP=51
LANGUAGE=198
SEQUENCES=106
OUT=83
REAL_NUMBER=359
NONE=217
USER=273
TRIM=267
LEFT_PAREN=343
LOCATION=203
SEARCH=245
END=35
N_DISTINCT=219
CONSTRAINT=20
TIMEZONE_HOUR=265
RENAME=239
CAST_EXPRESSION=331
ALTER=6
OPTION=224
ISOYEAR=196
UUID=318
NCHAR=310
PLAIN=231
ONLY=223
EXECUTE=40
LEFT_BRACKET=356
OWNER=88
INPUT=191
TABLE=114
VARCHAR=309
FLOAT=304
VERSION=280
MICROSECONDS=208
IMMUTABLE=57
ASYMMETRIC=9
SUM=259
N_DISTINCT_INHERITED=220
UnterminatedQuotedIdentifier=364
OWNED=87
EndDollarStringConstant=373
Space=369
INOUT=66
STORAGE=255
TIME=313
AS=4
RIGHT_PAREN=344
THEN=117
MAXVALUE=207
COLLATION=18
LEFT=73
REPLACE=98
AVG=138
ZONE=286
TRUNCATE=122
COLUMN=150
TRUSTED=119
PLUS=345
EXISTS=175
NVARCHAR=311
Not_Similar_To=328
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=298
OUTER=82
BY=140
DEFERRABLE=28
TO=268
DOLLAR_FIELD=367
INHERIT=187
SET=249
RIGHT=102
HAVING=52
MIN=211
SESSION=108
MINUS=346
TEXT=317
HOUR=186
QuotedIdentifier=363
CONCATENATION_OPERATOR=337
CONVERSION=22
UNION=123
CURRENT=159
COLON=334
COMMIT=153
SCHEMA=104
DATABASE=25
DECIMAL=307
DROP=170
BIGINT=299
WHEN=131
VALIDATE=275
CONCURRENTLY=154
ROWS=96
START=253
BIT=289
LARGE=199
REVOKE=101
NATURAL=77
FORMAT=182
PUBLIC=233
AGGREGATE=2
EXTENSION=41
BETWEEN=139
OPTIONS=225
FIRST=181
CAST=16
WEEK=282
EXTERNAL=177
DOUBLE_QUOTE=354
VARYING=279
RESET=241
REGCONFIG=237
TRIGGER=120
CASE=14
CHAR=308
INT8=294
COUNT=157
DAY=162
CASCADE=15
COST=156
INT2=292
INT1=291
Identifier=362
INT4=293
ISCACHABLE=194
EXTENDED=176
QUOTE=353
MODULAR=349
INVOKER=68
FULL=45
DICTIONARY=166
THAN=263
QUARTER=235
INSERT=192
INHERITS=60
CONNECT=19
ALWAYS=136
INTERSECTION=193
LESS=201
TINYINT=295
BOTH=13
Similar_To_Case_Insensitive=329
DOUBLE=305
ADMIN=135
SYMMETRIC=113
VOID=326
ISSTRICT=197
EACH=34
LAST=200
COMMENT=151
SELECT=107
INTO=65
ARRAY=137
UNIQUE=124
COALESCE=149
SECOND=246
ROLE=94
RULE=103
VIEW=130
EPOCH=172
ROLLUP=244
NULL=79
WITHOUT=134
NO=216
EVERY=174
ON=222
RESTART=242
MATCH=205
PRIMARY=90
DELETE=30
INET4=323
NUMERIC=306
LOCAL=76
LIST=202
OF=80
EXCLUDING=39
TABLES=261
UNDERLINE=351
SEQUENCE=105
Not_Similar_To_Case_Insensitive=330
CUBE=158
NATIONAL=215
CALLED=142
STATISTICS=254
VAR_POP=278
OR=85
FILTER=180
CHECK=146
INLINE=62
FROM=48
FALSE=42
COLLECT=148
BeginDollarStringConstant=368
PARSER=227
DISTINCT=32
TEMPORARY=116
TIMESTAMP=315
SIMPLE=251
DOLLAR=355
CONSTRAINTS=21
WHERE=132
DEC=163
VAR_SAMP=277
NULLIF=218
MAIN=204
CLASS=143
Text_between_Dollar=372
TIMETZ=314
INNER=63
YEAR=285
TIMEZONE=264
ORDER=86
AUTHORIZATION=11
LIMIT=75
DECADE=164
GTH=341
CYCLE=160
White_Space=370
MAX=206
UPDATE=125
LineComment=361
DEFERRED=29
FOR=43
FLOAT4=300
CONFIGURATION=155
FLOAT8=301
AND=7
CROSS=24
Similar_To=327
INTERVAL=325
USAGE=126
IF=54
INDEX=188
OIDS=81
BOOLEAN=287
IN=58
MINVALUE=212
UNKNOWN=271
MULTIPLY=347
OBJECT=221
COMMA=336
REFERENCES=97
PARTITION=229
IS=69
PARTITIONS=230
SOME=110
EQUAL=333
ALL=5
DOT=350
EXTRACT=178
CENTURY=144
STABLE=252
SECURITY=247
PARTIAL=228
DOW=168
EXCLUDE=38
WITH=133
INITIALLY=61
DOY=169
FUSION=183
GRANT=50
VARBINARY=320
VOLATILE=281
OPERATOR=84
DEFAULT=26
VALUES=276
HASH=185
RANGE=236
MILLENNIUM=209
INDEXES=189
PURGE=234
BEFORE=12
AFTER=3
INSTEAD=67
EVENT=173
WRAPPER=284
TRUE=121
PROCEDURE=92
JOIN=70
SIMILAR=250
DOMAIN=33
DEFAULTS=27
LTH=339
INCREMENT=190
ANY=8
INET=324
TEMPLATE=262
BAD=371
ASSIGN=332
REGCLASS=303
IMMEDIATE=56
CLUSTER=147
WINDOW=283
BINARY=319
DESC=31
DATE=312
MINUTE=213
GLOBAL=49
DATA=161
INCLUDING=59
LEQ=340
SMALLINT=296
'|'=352
'!~*'=330
'>='=342
'~'=327
'/'=348
':='=332
'>'=341
';'=335
'='=333
'+'=345
'_'=351
')'=344
'.'=350
'%'=349
'$'=355
'!~'=328
'"'=354
'~*'=329
' '=369
'\''=353
'<='=340
'<'=339
':'=334
'('=343
'['=356
'-'=346
'*'=347
','=336
']'=357
