FUNCTION=46
ISODOW=194
OVERWRITE=225
FUNCTIONS=47
ROW=95
PRECISION=231
ILIKE=55
TYPES=269
ENABLE=170
Character_String_Literal=363
NOT=78
EXCEPT=37
FOREIGN=44
CACHE=140
PRIVILEGES=91
BYTEA=321
MONTH=213
STATEMENT=111
CHARACTER=144
TYPE=268
BlockComment=358
VARBIT=289
STDDEV_POP=255
CREATE=23
COMMENTS=151
ESC_SEQUENCES=364
USING=127
UNLOGGED=271
NOT_EQUAL=337
TIMEZONE_MINUTE=265
VERTICAL_BAR=351
VARIADIC=129
TIMESTAMPTZ=315
VALID=273
REGEXP=237
FAMILY=178
GEQ=341
HANDLER=53
STDDEV_SAMP=256
DIVIDE=347
DISABLE=166
BLOB=320
REPLICA=239
STRICT=112
PRESERVE=89
ASC=10
GROUPING=183
SUBPARTITION=257
VALIDATOR=128
KEY=71
SETOF=109
TEMP=115
ELSE=36
NUMBER=356
BOOL=287
TRAILING=118
DEFINER=164
SEMI_COLON=334
INT=296
RLIKE=242
LEADING=72
RESTRICT=99
SERVER=247
PROCEDURAL=93
TABLESPACE=259
MILLISECONDS=209
REAL=301
INTERSECT=64
GROUP=51
LANGUAGE=197
SEQUENCES=106
OUT=83
REAL_NUMBER=357
NONE=216
USER=272
TRIM=266
LEFT_PAREN=342
LOCATION=202
SEARCH=244
END=35
N_DISTINCT=218
CONSTRAINT=20
TIMEZONE_HOUR=264
RENAME=238
CAST_EXPRESSION=330
ALTER=6
OPTION=223
ISOYEAR=195
UUID=317
NCHAR=309
PLAIN=230
ONLY=222
EXECUTE=40
OWNER=88
INPUT=190
TABLE=114
VARCHAR=308
FLOAT=303
VERSION=279
MICROSECONDS=207
IMMUTABLE=57
ASYMMETRIC=9
SUM=258
N_DISTINCT_INHERITED=219
UnterminatedQuotedIdentifier=362
OWNED=87
EndDollarStringConstant=371
Space=367
INOUT=66
STORAGE=254
TIME=312
AS=4
RIGHT_PAREN=343
THEN=117
MAXVALUE=206
COLLATION=18
LEFT=73
REPLACE=98
AVG=137
ZONE=285
TRUNCATE=122
COLUMN=149
TRUSTED=119
PLUS=344
EXISTS=174
NVARCHAR=310
Not_Similar_To=327
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=297
OUTER=82
BY=139
DEFERRABLE=28
TO=267
DOLLAR_FIELD=365
INHERIT=186
SET=248
RIGHT=102
HAVING=52
MIN=210
SESSION=108
MINUS=345
TEXT=316
HOUR=185
QuotedIdentifier=361
CONCATENATION_OPERATOR=336
CONVERSION=22
UNION=123
CURRENT=158
COLON=333
COMMIT=152
SCHEMA=104
DATABASE=25
DECIMAL=306
DROP=169
BIGINT=298
WHEN=131
VALIDATE=274
CONCURRENTLY=153
ROWS=96
START=252
BIT=288
LARGE=198
REVOKE=101
NATURAL=77
FORMAT=181
PUBLIC=232
AGGREGATE=2
EXTENSION=41
BETWEEN=138
OPTIONS=224
FIRST=180
CAST=16
WEEK=281
EXTERNAL=176
DOUBLE_QUOTE=353
VARYING=278
RESET=240
REGCONFIG=236
TRIGGER=120
CASE=14
CHAR=307
INT8=293
COUNT=156
DAY=161
CASCADE=15
COST=155
INT2=291
INT1=290
Identifier=360
INT4=292
ISCACHABLE=193
EXTENDED=175
QUOTE=352
MODULAR=348
INVOKER=68
FULL=45
DICTIONARY=165
THAN=262
QUARTER=234
INSERT=191
INHERITS=60
CONNECT=19
ALWAYS=136
INTERSECTION=192
LESS=200
TINYINT=294
BOTH=13
Similar_To_Case_Insensitive=328
DOUBLE=304
ADMIN=135
SYMMETRIC=113
VOID=325
ISSTRICT=196
EACH=34
LAST=199
COMMENT=150
SELECT=107
INTO=65
UNIQUE=124
COALESCE=148
SECOND=245
ROLE=94
RULE=103
VIEW=130
EPOCH=171
ROLLUP=243
NULL=79
WITHOUT=134
NO=215
EVERY=173
ON=221
RESTART=241
MATCH=204
PRIMARY=90
DELETE=30
INET4=322
NUMERIC=305
LOCAL=76
LIST=201
OF=80
EXCLUDING=39
TABLES=260
UNDERLINE=350
SEQUENCE=105
Not_Similar_To_Case_Insensitive=329
CUBE=157
NATIONAL=214
CALLED=141
STATISTICS=253
VAR_POP=277
OR=85
FILTER=179
CHECK=145
INLINE=62
FROM=48
FALSE=42
COLLECT=147
BeginDollarStringConstant=366
PARSER=226
DISTINCT=32
TEMPORARY=116
TIMESTAMP=314
SIMPLE=250
DOLLAR=354
CONSTRAINTS=21
WHERE=132
DEC=162
VAR_SAMP=276
NULLIF=217
MAIN=203
CLASS=142
Text_between_Dollar=370
TIMETZ=313
INNER=63
YEAR=284
TIMEZONE=263
ORDER=86
AUTHORIZATION=11
LIMIT=75
DECADE=163
GTH=340
CYCLE=159
White_Space=368
MAX=205
UPDATE=125
LineComment=359
DEFERRED=29
FOR=43
FLOAT4=299
CONFIGURATION=154
FLOAT8=300
AND=7
CROSS=24
Similar_To=326
INTERVAL=324
USAGE=126
IF=54
INDEX=187
OIDS=81
BOOLEAN=286
IN=58
MINVALUE=211
UNKNOWN=270
MULTIPLY=346
OBJECT=220
COMMA=335
REFERENCES=97
PARTITION=228
IS=69
PARTITIONS=229
SOME=110
EQUAL=332
ALL=5
DOUBLE_DOLLAR=355
DOT=349
EXTRACT=177
CENTURY=143
STABLE=251
SECURITY=246
PARTIAL=227
DOW=167
EXCLUDE=38
WITH=133
INITIALLY=61
DOY=168
FUSION=182
GRANT=50
VARBINARY=319
VOLATILE=280
OPERATOR=84
DEFAULT=26
VALUES=275
HASH=184
RANGE=235
MILLENNIUM=208
INDEXES=188
PURGE=233
BEFORE=12
AFTER=3
INSTEAD=67
EVENT=172
WRAPPER=283
TRUE=121
PROCEDURE=92
JOIN=70
SIMILAR=249
DOMAIN=33
DEFAULTS=27
LTH=338
INCREMENT=189
ANY=8
INET=323
TEMPLATE=261
BAD=369
ASSIGN=331
REGCLASS=302
IMMEDIATE=56
CLUSTER=146
WINDOW=282
BINARY=318
DESC=31
DATE=311
MINUTE=212
GLOBAL=49
DATA=160
INCLUDING=59
LEQ=339
SMALLINT=295
'|'=351
'!~*'=329
'>='=341
'~'=326
'/'=347
':='=331
'>'=340
';'=334
'='=332
'+'=344
'_'=350
')'=343
'.'=349
'%'=348
'$'=354
'!~'=327
'"'=353
'~*'=328
' '=367
'\''=352
'<='=339
'<'=338
':'=333
'('=342
'-'=345
'*'=346
','=335
'$$'=355
