FUNCTION=34
ISODOW=132
OVERWRITE=152
FUNCTIONS=35
ROW=68
PRECISION=155
ILIKE=41
Character_String_Literal=257
NOT=58
EXCEPT=27
FOREIGN=32
PRIVILEGES=66
BYTEA=222
STATEMENT=80
CHARACTER=104
MONTH=147
BlockComment=254
VARBIT=192
CREATE=15
STDDEV_POP=167
USING=94
NOT_EQUAL=235
TIMEZONE_MINUTE=176
VERTICAL_BAR=249
VARIADIC=95
TIMESTAMPTZ=217
REGEXP=160
GEQ=239
STDDEV_SAMP=168
DIVIDE=245
BLOB=221
ASC=7
GROUPING=126
SUBPARTITION=169
TEMP=83
ELSE=26
NUMBER=252
BOOL=190
TRAILING=86
SEMI_COLON=232
INT=199
RLIKE=161
RESTRICT=71
LEADING=52
SERVER=164
TABLESPACE=171
MILLISECONDS=144
REAL=204
GROUP=38
INTERSECT=46
LANGUAGE=134
SEQUENCES=76
OUT=63
REAL_NUMBER=253
TRIM=177
LEFT_PAREN=240
LOCATION=139
END=25
CONSTRAINT=14
TIMEZONE_HOUR=175
CAST_EXPRESSION=228
OPTION=151
ISOYEAR=133
NCHAR=211
EXECUTE=28
TABLE=82
VARCHAR=210
FLOAT=205
MICROSECONDS=142
VERSION=184
ASYMMETRIC=6
SUM=170
Space=258
INOUT=48
TIME=214
AS=2
RIGHT_PAREN=241
THEN=85
MAXVALUE=141
REPLACE=70
LEFT=53
AVG=100
TRUNCATE=89
ZONE=188
COLUMN=107
PLUS=242
EXISTS=119
NVARCHAR=212
Not_Similar_To=225
LIKE=54
INTEGER=200
OUTER=62
BY=102
DEFERRABLE=19
TO=178
RIGHT=73
SET=165
HAVING=39
SESSION=78
MIN=145
MINUS=243
TEXT=218
HOUR=128
CONCATENATION_OPERATOR=234
UNION=90
COLON=231
SCHEMA=74
DATABASE=17
DECIMAL=208
DROP=116
BIGINT=201
WHEN=96
BIT=191
LARGE=135
REVOKE=72
NATURAL=57
FORMAT=124
PUBLIC=156
EXTENSION=29
BETWEEN=101
FIRST=123
CAST=12
EXTERNAL=120
WEEK=185
DOUBLE_QUOTE=251
VARYING=183
TRIGGER=87
CASE=10
CHAR=209
INT8=196
COUNT=108
DAY=111
CASCADE=11
INT2=194
INT1=193
Identifier=256
INT4=195
QUOTE=250
MODULAR=246
FULL=33
QUARTER=158
THAN=173
INSERT=130
CONNECT=13
INTERSECTION=131
LESS=137
TINYINT=197
BOTH=9
Similar_To_Case_Insensitive=226
DOUBLE=206
ADMIN=99
SYMMETRIC=81
EACH=24
LAST=136
SELECT=77
INTO=47
UNIQUE=91
COALESCE=106
SECOND=163
EPOCH=117
ROLLUP=162
NULL=59
EVERY=118
ON=61
DELETE=21
INET4=223
NUMERIC=207
LOCAL=56
OF=60
LIST=138
TABLES=172
UNDERLINE=248
SEQUENCE=75
Not_Similar_To_Case_Insensitive=227
CUBE=109
NATIONAL=148
OR=64
VAR_POP=182
FILTER=122
FROM=36
FALSE=30
COLLECT=105
TEMPORARY=84
DISTINCT=23
TIMESTAMP=216
WHERE=97
DEC=112
NULLIF=149
VAR_SAMP=181
TIMETZ=215
INNER=45
YEAR=187
ORDER=65
TIMEZONE=174
LIMIT=55
DECADE=113
GTH=238
White_Space=259
UPDATE=92
MAX=140
LineComment=255
DEFERRED=20
FOR=31
FLOAT4=202
FLOAT8=203
AND=4
CROSS=16
Similar_To=224
USAGE=93
IF=40
INDEX=129
BOOLEAN=189
IN=43
UNKNOWN=179
MULTIPLY=244
OBJECT=150
COMMA=233
REFERENCES=69
IS=50
PARTITION=153
PARTITIONS=154
SOME=79
EQUAL=230
ALL=3
DOT=247
EXTRACT=121
CENTURY=103
DOW=114
WITH=98
INITIALLY=44
DOY=115
FUSION=125
GRANT=37
VARBINARY=220
DEFAULT=18
VALUES=180
HASH=127
MILLENNIUM=143
RANGE=159
BEFORE=8
PURGE=157
AFTER=1
INSTEAD=49
TRUE=88
WRAPPER=186
PROCEDURE=67
JOIN=51
SIMILAR=166
LTH=236
ANY=5
BAD=260
ASSIGN=229
IMMEDIATE=42
BINARY=219
DESC=22
DATE=213
MINUTE=146
DATA=110
LEQ=237
SMALLINT=198
'|'=249
'!~*'=227
'>='=239
'~'=224
'/'=245
':='=229
'>'=238
';'=232
'='=230
'+'=242
'_'=248
')'=241
'.'=247
'%'=246
'!~'=225
'"'=251
'~*'=226
' '=258
'\''=250
'<='=237
'<'=236
':'=231
'('=240
'-'=243
'*'=244
','=233
