FUNCTION=46
ISODOW=193
OVERWRITE=224
FUNCTIONS=47
ROW=95
PRECISION=230
ILIKE=55
TYPES=266
ENABLE=169
Character_String_Literal=360
NOT=78
EXCEPT=37
FOREIGN=44
CACHE=140
PRIVILEGES=91
BYTEA=318
MONTH=212
STATEMENT=111
CHARACTER=144
TYPE=265
BlockComment=355
VARBIT=286
STDDEV_POP=252
CREATE=23
COMMENTS=151
ESC_SEQUENCES=361
USING=127
UNLOGGED=268
NOT_EQUAL=333
TIMEZONE_MINUTE=262
VERTICAL_BAR=347
VARIADIC=129
TIMESTAMPTZ=312
VALID=270
REGEXP=235
FAMILY=177
GEQ=337
HANDLER=53
STDDEV_SAMP=253
DIVIDE=343
DISABLE=165
BLOB=317
REPLICA=237
STRICT=112
PRESERVE=89
ASC=10
GROUPING=182
SUBPARTITION=254
VALIDATOR=128
KEY=71
SETOF=109
TEMP=115
ELSE=36
NUMBER=353
BOOL=284
TRAILING=118
DEFINER=163
SEMI_COLON=330
INT=293
RLIKE=239
LEADING=72
RESTRICT=99
SERVER=244
PROCEDURAL=93
TABLESPACE=256
MILLISECONDS=208
REAL=298
INTERSECT=64
GROUP=51
LANGUAGE=196
SEQUENCES=106
OUT=83
REAL_NUMBER=354
NONE=215
USER=269
TRIM=263
LEFT_PAREN=338
LOCATION=201
SEARCH=241
END=35
N_DISTINCT=217
CONSTRAINT=20
TIMEZONE_HOUR=261
RENAME=236
CAST_EXPRESSION=326
ALTER=6
OPTION=222
ISOYEAR=194
UUID=314
NCHAR=306
PLAIN=229
ONLY=221
EXECUTE=40
OWNER=88
INPUT=189
TABLE=114
VARCHAR=305
FLOAT=300
VERSION=276
MICROSECONDS=206
IMMUTABLE=57
ASYMMETRIC=9
SUM=255
N_DISTINCT_INHERITED=218
UnterminatedQuotedIdentifier=359
OWNED=87
Space=362
INOUT=66
STORAGE=251
TIME=309
AS=4
RIGHT_PAREN=339
THEN=117
MAXVALUE=205
COLLATION=18
DOUBLE_UNDER_DOLLAR=352
LEFT=73
REPLACE=98
AVG=137
ZONE=282
TRUNCATE=122
COLUMN=149
TRUSTED=119
PLUS=340
EXISTS=173
NVARCHAR=307
Not_Similar_To=323
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=294
OUTER=82
BY=139
DEFERRABLE=28
TO=264
INHERIT=185
SET=245
RIGHT=102
HAVING=52
MIN=209
SESSION=108
MINUS=341
TEXT=313
HOUR=184
QuotedIdentifier=358
CONCATENATION_OPERATOR=332
CONVERSION=22
UNION=123
CURRENT=157
COLON=329
COMMIT=152
SCHEMA=104
DATABASE=25
DECIMAL=303
DROP=168
BIGINT=295
WHEN=131
VALIDATE=271
ROWS=96
START=249
BIT=285
LARGE=197
REVOKE=101
NATURAL=77
FORMAT=180
PUBLIC=231
AGGREGATE=2
EXTENSION=41
BETWEEN=138
OPTIONS=223
FIRST=179
CAST=16
WEEK=278
EXTERNAL=175
DOUBLE_QUOTE=349
VARYING=275
RESET=238
TRIGGER=120
CASE=14
CHAR=304
INT8=290
COUNT=155
DAY=160
CASCADE=15
COST=154
INT2=288
INT1=287
Identifier=357
INT4=289
ISCACHABLE=192
EXTENDED=174
QUOTE=348
MODULAR=344
INVOKER=68
FULL=45
DICTIONARY=164
THAN=259
QUARTER=233
INSERT=190
INHERITS=60
CONNECT=19
ALWAYS=136
INTERSECTION=191
LESS=199
TINYINT=291
BOTH=13
Similar_To_Case_Insensitive=324
DOUBLE=301
ADMIN=135
SYMMETRIC=113
VOID=321
ISSTRICT=195
EACH=34
LAST=198
COMMENT=150
SELECT=107
INTO=65
UNIQUE=124
COALESCE=148
SECOND=242
ROLE=94
RULE=103
VIEW=130
EPOCH=170
ROLLUP=240
NULL=79
WITHOUT=134
NO=214
EVERY=172
ON=220
MATCH=203
PRIMARY=90
DELETE=30
INET4=319
NUMERIC=302
LOCAL=76
LIST=200
OF=80
EXCLUDING=39
TABLES=257
UNDERLINE=346
SEQUENCE=105
Not_Similar_To_Case_Insensitive=325
CUBE=156
NATIONAL=213
CALLED=141
STATISTICS=250
VAR_POP=274
OR=85
FILTER=178
CHECK=145
INLINE=62
FROM=48
FALSE=42
COLLECT=147
PARSER=225
DISTINCT=32
TEMPORARY=116
TIMESTAMP=311
SIMPLE=247
DOLLAR=350
CONSTRAINTS=21
WHERE=132
DEC=161
VAR_SAMP=273
NULLIF=216
MAIN=202
CLASS=142
TIMETZ=310
INNER=63
YEAR=281
TIMEZONE=260
ORDER=86
AUTHORIZATION=11
LIMIT=75
DECADE=162
GTH=336
CYCLE=158
White_Space=363
MAX=204
UPDATE=125
LineComment=356
DEFERRED=29
FOR=43
FLOAT4=296
CONFIGURATION=153
FLOAT8=297
AND=7
CROSS=24
Similar_To=322
INTERVAL=320
USAGE=126
IF=54
INDEX=186
OIDS=81
BOOLEAN=283
IN=58
MINVALUE=210
UNKNOWN=267
MULTIPLY=342
OBJECT=219
COMMA=331
REFERENCES=97
PARTITION=227
IS=69
PARTITIONS=228
SOME=110
EQUAL=328
ALL=5
DOUBLE_DOLLAR=351
DOT=345
EXTRACT=176
CENTURY=143
STABLE=248
SECURITY=243
PARTIAL=226
DOW=166
EXCLUDE=38
WITH=133
INITIALLY=61
DOY=167
FUSION=181
GRANT=50
VARBINARY=316
VOLATILE=277
OPERATOR=84
DEFAULT=26
VALUES=272
HASH=183
RANGE=234
MILLENNIUM=207
INDEXES=187
PURGE=232
BEFORE=12
AFTER=3
INSTEAD=67
EVENT=171
WRAPPER=280
TRUE=121
PROCEDURE=92
JOIN=70
SIMILAR=246
DOMAIN=33
DEFAULTS=27
LTH=334
INCREMENT=188
ANY=8
TEMPLATE=258
BAD=364
ASSIGN=327
REGCLASS=299
IMMEDIATE=56
CLUSTER=146
WINDOW=279
BINARY=315
DESC=31
DATE=308
MINUTE=211
GLOBAL=49
DATA=159
INCLUDING=59
LEQ=335
SMALLINT=292
'|'=347
'!~*'=325
'>='=337
'$_$'=352
'~'=322
'/'=343
':='=327
'>'=336
';'=330
'='=328
'+'=340
'_'=346
')'=339
'.'=345
'%'=344
'$'=350
'!~'=323
'"'=349
'~*'=324
' '=362
'\''=348
'<='=335
'<'=334
':'=329
'('=338
'-'=341
'*'=342
','=331
'$$'=351
