FUNCTION=43
ISODOW=165
OVERWRITE=187
FUNCTIONS=44
ROW=87
PRECISION=192
ILIKE=51
Character_String_Literal=300
NOT=71
EXCEPT=34
FOREIGN=41
PRIVILEGES=83
BYTEA=265
STATEMENT=101
CHARACTER=129
MONTH=181
TYPE=111
BlockComment=297
VARBIT=234
STDDEV_POP=207
CREATE=20
COMMENTS=135
USING=116
UNLOGGED=221
NOT_EQUAL=278
TIMEZONE_MINUTE=217
VERTICAL_BAR=292
VARIADIC=117
TIMESTAMPTZ=260
REGEXP=197
FAMILY=153
GEQ=282
STDDEV_SAMP=208
DIVIDE=288
BLOB=264
PRESERVE=81
ASC=8
GROUPING=158
SUBPARTITION=209
KEY=64
TEMP=104
ELSE=33
NUMBER=295
BOOL=232
TRAILING=107
SEMI_COLON=275
INT=241
RLIKE=198
RESTRICT=91
LEADING=65
SERVER=202
PROCEDURAL=85
TABLESPACE=211
MILLISECONDS=178
REAL=246
INTERSECT=58
GROUP=48
LANGUAGE=167
SEQUENCES=97
OUT=77
REAL_NUMBER=296
TRIM=218
LEFT_PAREN=283
LOCATION=172
SEARCH=200
END=32
CONSTRAINT=17
TIMEZONE_HOUR=216
CAST_EXPRESSION=271
OPTION=185
ISOYEAR=166
NCHAR=254
EXECUTE=37
TABLE=103
VARCHAR=253
FLOAT=248
VERSION=226
MICROSECONDS=176
ASYMMETRIC=7
SUM=210
Space=301
INOUT=60
STORAGE=206
TIME=257
AS=3
RIGHT_PAREN=284
THEN=106
COLLATION=15
MAXVALUE=175
REPLACE=90
LEFT=66
AVG=124
ZONE=230
TRUNCATE=110
COLUMN=133
PLUS=285
EXISTS=150
NVARCHAR=255
Not_Similar_To=268
LIKE=67
COLLATE=14
INTEGER=242
OUTER=76
BY=126
DEFERRABLE=25
TO=219
SET=203
RIGHT=93
HAVING=49
SESSION=99
MIN=179
MINUS=286
TEXT=261
HOUR=160
CONCATENATION_OPERATOR=277
CONVERSION=19
UNION=112
COLON=274
COMMIT=136
SCHEMA=95
DATABASE=22
DECIMAL=251
DROP=147
BIGINT=243
WHEN=119
ROWS=88
BIT=233
LARGE=168
REVOKE=92
NATURAL=70
FORMAT=156
PUBLIC=193
AGGREGATE=1
EXTENSION=38
BETWEEN=125
OPTIONS=186
FIRST=155
CAST=13
WEEK=227
EXTERNAL=151
DOUBLE_QUOTE=294
VARYING=225
TRIGGER=108
CASE=11
CHAR=252
INT8=238
COUNT=138
DAY=141
CASCADE=12
INT2=236
INT1=235
Identifier=299
INT4=237
QUOTE=293
MODULAR=289
FULL=42
DICTIONARY=144
THAN=214
QUARTER=195
INSERT=163
INHERITS=55
CONNECT=16
INTERSECTION=164
LESS=170
TINYINT=239
BOTH=10
Similar_To_Case_Insensitive=269
DOUBLE=249
ADMIN=123
SYMMETRIC=102
EACH=31
LAST=169
COMMENT=134
SELECT=98
INTO=59
UNIQUE=113
COALESCE=132
SECOND=201
RULE=94
ROLE=86
VIEW=118
EPOCH=148
ROLLUP=199
NULL=72
WITHOUT=122
EVERY=149
ON=75
MATCH=173
PRIMARY=82
DELETE=27
INET4=266
NUMERIC=250
LOCAL=69
OF=73
EXCLUDING=36
LIST=171
TABLES=212
UNDERLINE=291
SEQUENCE=96
Not_Similar_To_Case_Insensitive=270
CUBE=139
NATIONAL=182
VAR_POP=224
OR=79
FILTER=154
CHECK=130
FROM=45
FALSE=39
COLLECT=131
DISTINCT=29
TEMPORARY=105
PARSER=188
TIMESTAMP=259
SIMPLE=205
CONSTRAINTS=18
WHERE=120
DEC=142
VAR_SAMP=223
CLASS=127
NULLIF=183
TIMETZ=258
INNER=57
YEAR=229
TIMEZONE=215
ORDER=80
LIMIT=68
DECADE=143
GTH=281
White_Space=302
UPDATE=114
MAX=174
LineComment=298
DEFERRED=26
FOR=40
FLOAT4=244
CONFIGURATION=137
FLOAT8=245
AND=5
CROSS=21
Similar_To=267
USAGE=115
IF=50
INDEX=161
OIDS=74
BOOLEAN=231
IN=53
UNKNOWN=220
MULTIPLY=287
OBJECT=184
COMMA=276
REFERENCES=89
IS=62
PARTITION=190
PARTITIONS=191
SOME=100
EQUAL=273
ALL=4
DOT=290
EXTRACT=152
CENTURY=128
DOW=145
PARTIAL=189
EXCLUDE=35
WITH=121
INITIALLY=56
DOY=146
FUSION=157
GRANT=47
VARBINARY=263
OPERATOR=78
DEFAULT=23
VALUES=222
HASH=159
RANGE=196
INDEXES=162
MILLENNIUM=177
PURGE=194
BEFORE=9
AFTER=2
INSTEAD=61
WRAPPER=228
TRUE=109
PROCEDURE=84
JOIN=63
SIMILAR=204
DOMAIN=30
DEFAULTS=24
LTH=279
ANY=6
TEMPLATE=213
BAD=303
ASSIGN=272
REGCLASS=247
IMMEDIATE=52
BINARY=262
DESC=28
DATE=256
GLOBAL=46
MINUTE=180
DATA=140
INCLUDING=54
LEQ=280
SMALLINT=240
'|'=292
'!~*'=270
'>='=282
'~'=267
'/'=288
':='=272
'>'=281
';'=275
'='=273
'+'=285
'_'=291
')'=284
'.'=290
'%'=289
'!~'=268
'"'=294
'~*'=269
' '=301
'\''=293
'<='=280
'<'=279
':'=274
'('=283
'-'=286
'*'=287
','=276
