FUNCTION=44
ISODOW=180
OVERWRITE=206
FUNCTIONS=45
ROW=91
PRECISION=211
ILIKE=52
Character_String_Literal=326
NOT=74
EXCEPT=35
FOREIGN=42
CACHE=133
PRIVILEGES=87
BYTEA=289
MONTH=198
STATEMENT=106
CHARACTER=137
TYPE=117
BlockComment=323
VARBIT=258
STDDEV_POP=229
CREATE=21
COMMENTS=143
ESC_SEQUENCES=327
USING=122
UNLOGGED=243
NOT_EQUAL=302
TIMEZONE_MINUTE=239
VERTICAL_BAR=316
VARIADIC=123
TIMESTAMPTZ=284
REGEXP=216
FAMILY=165
GEQ=306
STDDEV_SAMP=230
DIVIDE=312
BLOB=288
STRICT=107
PRESERVE=85
ASC=8
GROUPING=170
SUBPARTITION=231
KEY=67
TEMP=110
ELSE=34
NUMBER=321
BOOL=256
TRAILING=113
DEFINER=155
SEMI_COLON=299
INT=265
RLIKE=217
RESTRICT=95
LEADING=68
SERVER=222
PROCEDURAL=89
TABLESPACE=233
MILLISECONDS=194
REAL=270
INTERSECT=60
GROUP=49
LANGUAGE=183
SEQUENCES=102
OUT=80
REAL_NUMBER=322
NONE=201
TRIM=240
LEFT_PAREN=307
LOCATION=188
SEARCH=219
END=33
CONSTRAINT=18
TIMEZONE_HOUR=238
CAST_EXPRESSION=295
OPTION=204
ISOYEAR=181
NCHAR=278
EXECUTE=38
INPUT=176
TABLE=109
VARCHAR=277
FLOAT=272
VERSION=248
IMMUTABLE=54
MICROSECONDS=192
ASYMMETRIC=7
SUM=232
OWNED=84
Space=328
INOUT=62
STORAGE=228
TIME=281
AS=3
RIGHT_PAREN=308
THEN=112
COLLATION=16
MAXVALUE=191
REPLACE=94
LEFT=69
AVG=130
ZONE=254
TRUNCATE=116
COLUMN=141
PLUS=309
EXISTS=162
NVARCHAR=279
Not_Similar_To=292
RETURNS=96
LIKE=70
COLLATE=15
INTEGER=266
OUTER=79
BY=132
DEFERRABLE=26
TO=241
SET=223
RIGHT=98
HAVING=50
MIN=195
SESSION=104
MINUS=310
TEXT=285
HOUR=172
CONCATENATION_OPERATOR=301
CONVERSION=20
UNION=118
CURRENT=149
COLON=298
COMMIT=144
SCHEMA=100
DATABASE=23
DECIMAL=275
DROP=159
BIGINT=267
WHEN=125
ROWS=92
START=227
BIT=257
LARGE=184
REVOKE=97
NATURAL=73
FORMAT=168
PUBLIC=212
AGGREGATE=1
EXTENSION=39
BETWEEN=131
OPTIONS=205
FIRST=167
CAST=14
WEEK=250
EXTERNAL=163
DOUBLE_QUOTE=318
VARYING=247
TRIGGER=114
CASE=12
CHAR=276
INT8=262
COUNT=147
DAY=152
CASCADE=13
COST=146
INT2=260
INT1=259
Identifier=325
INT4=261
ISCACHABLE=179
QUOTE=317
MODULAR=313
INVOKER=64
FULL=43
DICTIONARY=156
THAN=236
QUARTER=214
INSERT=177
INHERITS=57
CONNECT=17
INTERSECTION=178
LESS=186
TINYINT=263
BOTH=11
Similar_To_Case_Insensitive=293
DOUBLE=273
ADMIN=129
SYMMETRIC=108
ISSTRICT=182
EACH=32
LAST=185
COMMENT=142
SELECT=103
INTO=61
UNIQUE=119
COALESCE=140
SECOND=220
ROLE=90
RULE=99
VIEW=124
EPOCH=160
ROLLUP=218
NULL=75
WITHOUT=128
NO=200
EVERY=161
ON=78
MATCH=189
PRIMARY=86
DELETE=28
INET4=290
NUMERIC=274
LOCAL=72
OF=76
EXCLUDING=37
LIST=187
TABLES=234
UNDERLINE=315
SEQUENCE=101
Not_Similar_To_Case_Insensitive=294
CUBE=148
NATIONAL=199
CALLED=134
VAR_POP=246
OR=82
FILTER=166
CHECK=138
FROM=46
FALSE=40
COLLECT=139
PARSER=207
DISTINCT=30
TEMPORARY=111
TIMESTAMP=283
SIMPLE=225
DOLLAR=319
CONSTRAINTS=19
WHERE=126
DEC=153
VAR_SAMP=245
NULLIF=202
CLASS=135
TIMETZ=282
INNER=59
YEAR=253
TIMEZONE=237
ORDER=83
AUTHORIZATION=9
LIMIT=71
DECADE=154
GTH=305
CYCLE=150
White_Space=329
UPDATE=120
MAX=190
LineComment=324
DEFERRED=27
FOR=41
FLOAT4=268
CONFIGURATION=145
FLOAT8=269
AND=5
CROSS=22
Similar_To=291
USAGE=121
IF=51
INDEX=173
OIDS=77
BOOLEAN=255
IN=55
MINVALUE=196
UNKNOWN=242
MULTIPLY=311
OBJECT=203
COMMA=300
REFERENCES=93
PARTITION=209
IS=65
PARTITIONS=210
SOME=105
EQUAL=297
ALL=4
DOUBLE_DOLLAR=320
DOT=314
EXTRACT=164
CENTURY=136
STABLE=226
SECURITY=221
PARTIAL=208
DOW=157
EXCLUDE=36
WITH=127
INITIALLY=58
DOY=158
FUSION=169
GRANT=48
VARBINARY=287
VOLATILE=249
OPERATOR=81
DEFAULT=24
VALUES=244
HASH=171
RANGE=215
MILLENNIUM=193
INDEXES=174
PURGE=213
BEFORE=10
AFTER=2
INSTEAD=63
WRAPPER=252
TRUE=115
PROCEDURE=88
JOIN=66
SIMILAR=224
DOMAIN=31
DEFAULTS=25
LTH=303
INCREMENT=175
ANY=6
TEMPLATE=235
BAD=330
ASSIGN=296
REGCLASS=271
IMMEDIATE=53
WINDOW=251
BINARY=286
DESC=29
DATE=280
MINUTE=197
GLOBAL=47
DATA=151
INCLUDING=56
LEQ=304
SMALLINT=264
'|'=316
'!~*'=294
'>='=306
'~'=291
'/'=312
':='=296
'>'=305
';'=299
'='=297
'+'=309
'_'=315
')'=308
'.'=314
'%'=313
'$'=319
'!~'=292
'"'=318
'~*'=293
' '=328
'\''=317
'<='=304
'<'=303
':'=298
'('=307
'-'=310
'*'=311
','=300
'$$'=320
