FUNCTION=39
ISODOW=151
OVERWRITE=173
FUNCTIONS=40
ROW=80
PRECISION=177
ILIKE=47
Character_String_Literal=282
NOT=67
EXCEPT=30
FOREIGN=37
PRIVILEGES=78
BYTEA=247
STATEMENT=93
CHARACTER=118
MONTH=167
BlockComment=279
VARBIT=217
CREATE=17
STDDEV_POP=191
COMMENTS=124
USING=107
UNLOGGED=204
NOT_EQUAL=260
TIMEZONE_MINUTE=200
VERTICAL_BAR=274
VARIADIC=108
TIMESTAMPTZ=242
REGEXP=182
GEQ=264
STDDEV_SAMP=192
DIVIDE=270
BLOB=246
PRESERVE=76
ASC=7
GROUPING=144
SUBPARTITION=193
KEY=60
TEMP=96
ELSE=29
NUMBER=277
BOOL=215
TRAILING=99
SEMI_COLON=257
INT=224
RLIKE=183
RESTRICT=84
LEADING=61
SERVER=186
TABLESPACE=195
MILLISECONDS=164
REAL=229
INTERSECT=54
GROUP=44
LANGUAGE=153
SEQUENCES=89
OUT=73
REAL_NUMBER=278
TRIM=201
LEFT_PAREN=265
LOCATION=158
END=28
CONSTRAINT=15
TIMEZONE_HOUR=199
CAST_EXPRESSION=253
OPTION=171
ISOYEAR=152
NCHAR=236
EXECUTE=33
TABLE=95
VARCHAR=235
FLOAT=230
VERSION=209
MICROSECONDS=162
ASYMMETRIC=6
SUM=194
Space=283
INOUT=56
STORAGE=190
TIME=239
AS=2
RIGHT_PAREN=266
THEN=98
MAXVALUE=161
REPLACE=83
LEFT=62
AVG=114
ZONE=213
TRUNCATE=102
COLUMN=122
PLUS=267
EXISTS=137
NVARCHAR=237
Not_Similar_To=250
LIKE=63
COLLATE=13
INTEGER=225
OUTER=72
BY=116
DEFERRABLE=22
TO=202
RIGHT=86
SET=187
HAVING=45
SESSION=91
MIN=165
MINUS=268
TEXT=243
HOUR=146
CONCATENATION_OPERATOR=259
UNION=103
COLON=256
COMMIT=125
SCHEMA=87
DATABASE=19
DECIMAL=233
DROP=134
BIGINT=226
WHEN=109
ROWS=81
BIT=216
LARGE=154
REVOKE=85
NATURAL=66
FORMAT=142
PUBLIC=178
EXTENSION=34
BETWEEN=115
OPTIONS=172
FIRST=141
CAST=12
WEEK=210
EXTERNAL=138
DOUBLE_QUOTE=276
VARYING=208
TRIGGER=100
CASE=10
CHAR=234
INT8=221
COUNT=126
DAY=129
CASCADE=11
INT2=219
INT1=218
Identifier=281
INT4=220
QUOTE=275
MODULAR=271
FULL=38
THAN=197
QUARTER=180
INSERT=149
INHERITS=51
CONNECT=14
INTERSECTION=150
LESS=156
TINYINT=222
BOTH=9
Similar_To_Case_Insensitive=251
DOUBLE=231
ADMIN=113
SYMMETRIC=94
EACH=27
LAST=155
COMMENT=123
SELECT=90
INTO=55
UNIQUE=104
COALESCE=121
SECOND=185
EPOCH=135
ROLLUP=184
NULL=68
WITHOUT=112
EVERY=136
ON=71
MATCH=159
PRIMARY=77
DELETE=24
INET4=248
NUMERIC=232
LOCAL=65
OF=69
EXCLUDING=32
LIST=157
TABLES=196
UNDERLINE=273
SEQUENCE=88
Not_Similar_To_Case_Insensitive=252
CUBE=127
NATIONAL=168
VAR_POP=207
OR=74
FILTER=140
CHECK=119
FROM=41
FALSE=35
COLLECT=120
DISTINCT=26
TEMPORARY=97
TIMESTAMP=241
SIMPLE=189
CONSTRAINTS=16
WHERE=110
DEC=130
VAR_SAMP=206
NULLIF=169
TIMETZ=240
INNER=53
YEAR=212
TIMEZONE=198
ORDER=75
LIMIT=64
DECADE=131
GTH=263
White_Space=284
UPDATE=105
MAX=160
LineComment=280
DEFERRED=23
FOR=36
FLOAT4=227
FLOAT8=228
AND=4
CROSS=18
Similar_To=249
USAGE=106
IF=46
INDEX=147
OIDS=70
BOOLEAN=214
IN=49
UNKNOWN=203
MULTIPLY=269
OBJECT=170
COMMA=258
REFERENCES=82
IS=58
PARTITION=175
PARTITIONS=176
SOME=92
EQUAL=255
ALL=3
DOT=272
EXTRACT=139
CENTURY=117
DOW=132
PARTIAL=174
EXCLUDE=31
WITH=111
INITIALLY=52
DOY=133
FUSION=143
GRANT=43
VARBINARY=245
DEFAULT=20
VALUES=205
HASH=145
INDEXES=148
MILLENNIUM=163
RANGE=181
BEFORE=8
PURGE=179
AFTER=1
INSTEAD=57
WRAPPER=211
TRUE=101
PROCEDURE=79
JOIN=59
SIMILAR=188
DEFAULTS=21
LTH=261
ANY=5
BAD=285
ASSIGN=254
IMMEDIATE=48
BINARY=244
DESC=25
DATE=238
GLOBAL=42
MINUTE=166
DATA=128
INCLUDING=50
LEQ=262
SMALLINT=223
'|'=274
'!~*'=252
'>='=264
'~'=249
'/'=270
':='=254
'>'=263
';'=257
'='=255
'+'=267
'_'=273
')'=266
'.'=272
'%'=271
'!~'=250
'"'=276
'~*'=251
' '=283
'\''=275
'<='=262
'<'=261
':'=256
'('=265
'-'=268
'*'=269
','=258
