FUNCTION=45
ISODOW=185
OVERWRITE=212
FUNCTIONS=46
ROW=94
PRECISION=217
ILIKE=54
Character_String_Literal=340
NOT=77
EXCEPT=36
FOREIGN=43
CACHE=138
PRIVILEGES=90
BYTEA=299
MONTH=203
STATEMENT=110
CHARACTER=142
TYPE=250
BlockComment=335
VARBIT=267
STDDEV_POP=237
CREATE=22
COMMENTS=148
ESC_SEQUENCES=341
USING=126
UNLOGGED=252
NOT_EQUAL=313
TIMEZONE_MINUTE=247
VERTICAL_BAR=327
VARIADIC=128
TIMESTAMPTZ=293
REGEXP=222
FAMILY=170
GEQ=317
HANDLER=52
STDDEV_SAMP=238
DIVIDE=323
BLOB=298
STRICT=111
PRESERVE=88
ASC=9
GROUPING=175
SUBPARTITION=239
VALIDATOR=127
KEY=70
SETOF=108
TEMP=114
ELSE=35
NUMBER=333
BOOL=265
TRAILING=117
DEFINER=160
SEMI_COLON=310
INT=274
RLIKE=225
LEADING=71
RESTRICT=98
SERVER=230
PROCEDURAL=92
TABLESPACE=241
MILLISECONDS=199
REAL=279
INTERSECT=63
GROUP=50
LANGUAGE=188
SEQUENCES=105
OUT=82
REAL_NUMBER=334
NONE=206
TRIM=248
LEFT_PAREN=318
LOCATION=193
SEARCH=227
END=34
CONSTRAINT=19
TIMEZONE_HOUR=246
RENAME=223
CAST_EXPRESSION=306
ALTER=5
OPTION=210
ISOYEAR=186
UUID=295
NCHAR=287
EXECUTE=39
OWNER=87
INPUT=181
TABLE=113
VARCHAR=286
FLOAT=281
VERSION=257
MICROSECONDS=197
IMMUTABLE=56
ASYMMETRIC=8
SUM=240
UnterminatedQuotedIdentifier=339
OWNED=86
Space=342
INOUT=65
STORAGE=236
TIME=290
AS=3
RIGHT_PAREN=319
THEN=116
MAXVALUE=196
COLLATION=17
DOUBLE_UNDER_DOLLAR=332
LEFT=72
REPLACE=97
AVG=135
ZONE=263
TRUNCATE=121
COLUMN=146
TRUSTED=118
PLUS=320
EXISTS=167
NVARCHAR=288
Not_Similar_To=303
RETURNS=99
LIKE=73
COLLATE=16
INTEGER=275
OUTER=81
BY=137
DEFERRABLE=27
TO=249
SET=231
RIGHT=101
HAVING=51
MIN=200
SESSION=107
MINUS=321
TEXT=294
HOUR=177
QuotedIdentifier=338
CONCATENATION_OPERATOR=312
CONVERSION=21
UNION=122
CURRENT=154
COLON=309
COMMIT=149
SCHEMA=103
DATABASE=24
DECIMAL=284
DROP=164
BIGINT=276
WHEN=130
ROWS=95
START=235
BIT=266
LARGE=189
REVOKE=100
NATURAL=76
FORMAT=173
PUBLIC=218
AGGREGATE=1
EXTENSION=40
BETWEEN=136
OPTIONS=211
FIRST=172
CAST=15
WEEK=259
EXTERNAL=168
DOUBLE_QUOTE=329
VARYING=256
RESET=224
TRIGGER=119
CASE=13
CHAR=285
INT8=271
COUNT=152
DAY=157
CASCADE=14
COST=151
INT2=269
INT1=268
Identifier=337
INT4=270
ISCACHABLE=184
QUOTE=328
MODULAR=324
INVOKER=67
FULL=44
DICTIONARY=161
THAN=244
QUARTER=220
INSERT=182
INHERITS=59
CONNECT=18
INTERSECTION=183
LESS=191
TINYINT=272
BOTH=12
Similar_To_Case_Insensitive=304
DOUBLE=282
ADMIN=134
SYMMETRIC=112
VOID=301
ISSTRICT=187
EACH=33
LAST=190
COMMENT=147
SELECT=106
INTO=64
UNIQUE=123
COALESCE=145
SECOND=228
ROLE=93
RULE=102
VIEW=129
EPOCH=165
ROLLUP=226
NULL=78
WITHOUT=133
NO=205
EVERY=166
ON=209
MATCH=194
PRIMARY=89
DELETE=29
INET4=300
NUMERIC=283
LOCAL=75
OF=79
EXCLUDING=38
LIST=192
TABLES=242
UNDERLINE=326
SEQUENCE=104
Not_Similar_To_Case_Insensitive=305
CUBE=153
NATIONAL=204
CALLED=139
VAR_POP=255
OR=84
FILTER=171
CHECK=143
INLINE=61
FROM=47
FALSE=41
COLLECT=144
PARSER=213
DISTINCT=31
TEMPORARY=115
TIMESTAMP=292
SIMPLE=233
DOLLAR=330
CONSTRAINTS=20
WHERE=131
DEC=158
VAR_SAMP=254
NULLIF=207
CLASS=140
TIMETZ=291
INNER=62
YEAR=262
TIMEZONE=245
ORDER=85
AUTHORIZATION=10
LIMIT=74
DECADE=159
GTH=316
CYCLE=155
White_Space=343
MAX=195
UPDATE=124
LineComment=336
DEFERRED=28
FOR=42
FLOAT4=277
CONFIGURATION=150
FLOAT8=278
AND=6
CROSS=23
Similar_To=302
USAGE=125
IF=53
INDEX=178
OIDS=80
BOOLEAN=264
IN=57
MINVALUE=201
UNKNOWN=251
MULTIPLY=322
OBJECT=208
COMMA=311
REFERENCES=96
PARTITION=215
IS=68
PARTITIONS=216
SOME=109
EQUAL=308
ALL=4
DOUBLE_DOLLAR=331
DOT=325
EXTRACT=169
CENTURY=141
STABLE=234
SECURITY=229
PARTIAL=214
DOW=162
EXCLUDE=37
WITH=132
INITIALLY=60
DOY=163
FUSION=174
GRANT=49
VARBINARY=297
VOLATILE=258
OPERATOR=83
DEFAULT=25
VALUES=253
HASH=176
RANGE=221
MILLENNIUM=198
INDEXES=179
PURGE=219
BEFORE=11
AFTER=2
INSTEAD=66
WRAPPER=261
TRUE=120
PROCEDURE=91
JOIN=69
SIMILAR=232
DOMAIN=32
DEFAULTS=26
LTH=314
INCREMENT=180
ANY=7
TEMPLATE=243
BAD=344
ASSIGN=307
REGCLASS=280
IMMEDIATE=55
WINDOW=260
BINARY=296
DESC=30
DATE=289
MINUTE=202
GLOBAL=48
DATA=156
INCLUDING=58
LEQ=315
SMALLINT=273
'|'=327
'!~*'=305
'>='=317
'$_$'=332
'~'=302
'/'=323
':='=307
'>'=316
';'=310
'='=308
'+'=320
'_'=326
')'=319
'.'=325
'%'=324
'$'=330
'!~'=303
'"'=329
'~*'=304
' '=342
'\''=328
'<='=315
'<'=314
':'=309
'('=318
'-'=321
'*'=322
','=311
'$$'=331
