FUNCTION=30
ISODOW=113
OVERWRITE=129
ROW=60
PRECISION=132
ILIKE=35
Character_String_Literal=230
NOT=51
EXCEPT=24
BYTEA=195
MONTH=126
CHARACTER=86
STATEMENT=66
VARBIT=165
BlockComment=227
STDDEV_POP=142
CREATE=13
USING=77
NOT_EQUAL=208
TIMEZONE_MINUTE=150
VERTICAL_BAR=222
VARIADIC=78
TIMESTAMPTZ=190
REGEXP=136
GEQ=212
STDDEV_SAMP=143
DIVIDE=218
BLOB=194
ASC=7
GROUPING=107
SUBPARTITION=144
ELSE=23
NUMBER=225
BOOL=163
TRAILING=70
SEMI_COLON=205
INT=172
RLIKE=137
LEADING=46
TABLESPACE=146
MILLISECONDS=123
REAL=177
GROUP=32
INTERSECT=40
OUT=56
REAL_NUMBER=226
TRIM=151
LOCATION=118
LEFT_PAREN=213
END=22
CONSTRAINT=12
TIMEZONE_HOUR=149
CAST_EXPRESSION=201
ISOYEAR=114
NCHAR=184
EXECUTE=25
TABLE=68
VARCHAR=183
FLOAT=178
VERSION=158
MICROSECONDS=121
ASYMMETRIC=6
SUM=145
INOUT=42
Space=231
TIME=187
AS=2
RIGHT_PAREN=214
THEN=69
MAXVALUE=120
LEFT=47
REPLACE=61
AVG=82
ZONE=161
TRUNCATE=73
COLUMN=89
PLUS=215
EXISTS=100
NVARCHAR=185
Not_Similar_To=198
LIKE=48
INTEGER=173
OUTER=55
BY=84
DEFERRABLE=16
TO=152
SET=140
RIGHT=62
HAVING=33
MIN=124
TEXT=191
MINUS=216
HOUR=109
UNION=74
CONCATENATION_OPERATOR=207
COLON=204
SCHEMA=63
DECIMAL=181
DROP=97
BIGINT=174
WHEN=79
BIT=164
NATURAL=50
FORMAT=105
BETWEEN=83
EXTENSION=26
FIRST=104
CAST=11
EXTERNAL=101
WEEK=159
DOUBLE_QUOTE=224
VARYING=157
TRIGGER=71
CASE=10
INT8=169
CHAR=182
DAY=92
COUNT=90
INT2=167
INT1=166
Identifier=229
INT4=168
QUOTE=223
MODULAR=219
FULL=29
QUARTER=134
THAN=147
INSERT=111
INTERSECTION=112
LESS=116
BOTH=9
TINYINT=170
Similar_To_Case_Insensitive=199
DOUBLE=179
SYMMETRIC=67
EACH=21
LAST=115
SELECT=64
INTO=41
UNIQUE=75
COALESCE=88
SECOND=139
EPOCH=98
ROLLUP=138
NULL=52
EVERY=99
ON=54
DELETE=18
INET4=196
NUMERIC=180
OF=53
LIST=117
UNDERLINE=221
Not_Similar_To_Case_Insensitive=200
CUBE=91
NATIONAL=127
OR=57
VAR_POP=156
FILTER=103
FROM=31
COLLECT=87
FALSE=27
DISTINCT=20
TIMESTAMP=189
DEC=93
WHERE=80
NULLIF=128
VAR_SAMP=155
TIMETZ=188
INNER=39
YEAR=160
ORDER=58
TIMEZONE=148
LIMIT=49
DECADE=94
GTH=211
White_Space=232
UPDATE=76
MAX=119
LineComment=228
DEFERRED=17
FOR=28
FLOAT4=175
FLOAT8=176
AND=4
CROSS=14
Similar_To=197
IF=34
INDEX=110
BOOLEAN=162
IN=37
UNKNOWN=153
MULTIPLY=217
COMMA=206
PARTITION=130
IS=44
PARTITIONS=131
SOME=65
ALL=3
EQUAL=203
EXTRACT=102
DOT=220
CENTURY=85
DOW=95
WITH=81
INITIALLY=38
DOY=96
FUSION=106
VARBINARY=193
DEFAULT=15
VALUES=154
HASH=108
RANGE=135
MILLENNIUM=122
PURGE=133
BEFORE=8
AFTER=1
INSTEAD=43
TRUE=72
JOIN=45
PROCEDURE=59
SIMILAR=141
LTH=209
ANY=5
BAD=233
ASSIGN=202
IMMEDIATE=36
BINARY=192
DESC=19
DATE=186
MINUTE=125
SMALLINT=171
LEQ=210
'|'=222
'>='=212
'!~*'=200
'~'=197
'/'=218
':='=202
'>'=211
';'=205
'='=203
'+'=215
'_'=221
')'=214
'.'=220
'%'=219
'!~'=198
'"'=224
'~*'=199
' '=231
'\''=223
'<='=210
'<'=209
':'=204
'('=213
'*'=217
'-'=216
','=206
