FUNCTION=46
ISODOW=194
OVERWRITE=225
FUNCTIONS=47
ROW=95
PRECISION=231
ILIKE=55
TYPES=269
ENABLE=170
Character_String_Literal=363
NOT=78
EXCEPT=37
CACHE=140
FOREIGN=44
PRIVILEGES=91
BYTEA=321
CHARACTER=144
STATEMENT=111
MONTH=213
TYPE=268
VARBIT=289
BlockComment=358
CREATE=23
STDDEV_POP=255
COMMENTS=151
ESC_SEQUENCES=364
USING=127
UNLOGGED=271
NOT_EQUAL=337
TIMEZONE_MINUTE=265
VERTICAL_BAR=351
VARIADIC=129
TIMESTAMPTZ=315
VALID=273
REGEXP=237
FAMILY=178
GEQ=341
HANDLER=53
STDDEV_SAMP=256
DIVIDE=347
DISABLE=166
BLOB=320
REPLICA=239
STRICT=112
PRESERVE=89
ASC=10
GROUPING=183
SUBPARTITION=257
VALIDATOR=128
KEY=71
TEMP=115
SETOF=109
ELSE=36
BOOL=287
NUMBER=356
TRAILING=118
DEFINER=164
INT=296
SEMI_COLON=334
RLIKE=242
RESTRICT=99
LEADING=72
PROCEDURAL=93
SERVER=247
TABLESPACE=259
MILLISECONDS=209
REAL=301
GROUP=51
INTERSECT=64
LANGUAGE=197
SEQUENCES=106
OUT=83
REAL_NUMBER=357
NONE=216
TRIM=266
USER=272
LOCATION=202
LEFT_PAREN=342
SEARCH=244
END=35
N_DISTINCT=218
CONSTRAINT=20
RENAME=238
TIMEZONE_HOUR=264
CAST_EXPRESSION=330
ALTER=6
OPTION=223
ISOYEAR=195
UUID=317
NCHAR=309
PLAIN=230
EXECUTE=40
ONLY=222
OWNER=88
INPUT=190
TABLE=114
VARCHAR=308
FLOAT=303
VERSION=279
MICROSECONDS=207
IMMUTABLE=57
ASYMMETRIC=9
SUM=258
N_DISTINCT_INHERITED=219
UnterminatedQuotedIdentifier=362
OWNED=87
EndDollarStringConstant=371
Space=367
INOUT=66
STORAGE=254
TIME=312
AS=4
RIGHT_PAREN=343
THEN=117
MAXVALUE=206
COLLATION=18
LEFT=73
REPLACE=98
AVG=137
ZONE=285
TRUNCATE=122
COLUMN=149
TRUSTED=119
PLUS=344
EXISTS=174
NVARCHAR=310
Not_Similar_To=327
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=297
OUTER=82
BY=139
DEFERRABLE=28
TO=267
DOLLAR_FIELD=365
INHERIT=186
SET=248
RIGHT=102
HAVING=52
MIN=210
SESSION=108
MINUS=345
TEXT=316
HOUR=185
QuotedIdentifier=361
CONCATENATION_OPERATOR=336
CONVERSION=22
UNION=123
CURRENT=158
COLON=333
COMMIT=152
SCHEMA=104
DATABASE=25
DECIMAL=306
DROP=169
BIGINT=298
WHEN=131
VALIDATE=274
CONCURRENTLY=153
ROWS=96
START=252
BIT=288
LARGE=198
REVOKE=101
NATURAL=77
FORMAT=181
PUBLIC=232
AGGREGATE=2
EXTENSION=41
BETWEEN=138
OPTIONS=224
FIRST=180
CAST=16
WEEK=281
EXTERNAL=176
DOUBLE_QUOTE=353
VARYING=278
RESET=240
REGCONFIG=236
TRIGGER=120
CASE=14
CHAR=307
INT8=293
COUNT=156
DAY=161
CASCADE=15
COST=155
INT2=291
INT1=290
INT4=292
Identifier=360
ISCACHABLE=193
EXTENDED=175
MODULAR=348
QUOTE=352
DICTIONARY=165
FULL=45
INVOKER=68
QUARTER=234
THAN=262
INSERT=191
ALWAYS=136
CONNECT=19
INHERITS=60
INTERSECTION=192
LESS=200
BOTH=13
TINYINT=294
ADMIN=135
DOUBLE=304
Similar_To_Case_Insensitive=328
SYMMETRIC=113
ISSTRICT=196
VOID=325
EACH=34
LAST=199
COMMENT=150
SELECT=107
INTO=65
UNIQUE=124
COALESCE=148
SECOND=245
VIEW=130
RULE=103
ROLE=94
EPOCH=171
ROLLUP=243
WITHOUT=134
NULL=79
NO=215
EVERY=173
ON=221
RESTART=241
MATCH=204
PRIMARY=90
DELETE=30
LOCAL=76
NUMERIC=305
INET4=322
EXCLUDING=39
OF=80
LIST=201
TABLES=260
UNDERLINE=350
SEQUENCE=105
Not_Similar_To_Case_Insensitive=329
CUBE=157
CALLED=141
NATIONAL=214
STATISTICS=253
OR=85
VAR_POP=277
FILTER=179
CHECK=145
INLINE=62
FROM=48
COLLECT=147
FALSE=42
TEMPORARY=116
DISTINCT=32
PARSER=226
BeginDollarStringConstant=366
TIMESTAMP=314
SIMPLE=250
DOLLAR=354
DEC=162
WHERE=132
CONSTRAINTS=21
CLASS=142
MAIN=203
NULLIF=217
VAR_SAMP=276
TIMETZ=313
Text_between_Dollar=370
INNER=63
YEAR=284
AUTHORIZATION=11
ORDER=86
TIMEZONE=263
LIMIT=75
DECADE=163
CYCLE=159
GTH=340
White_Space=368
UPDATE=125
MAX=205
FOR=43
DEFERRED=29
LineComment=359
CONFIGURATION=154
FLOAT4=299
FLOAT8=300
AND=7
CROSS=24
Similar_To=326
INTERVAL=324
USAGE=126
IF=54
INDEX=187
OIDS=81
BOOLEAN=286
IN=58
MINVALUE=211
UNKNOWN=270
OBJECT=220
MULTIPLY=346
REFERENCES=97
COMMA=335
IS=69
PARTITION=228
PARTITIONS=229
SOME=110
ALL=5
EQUAL=332
DOUBLE_DOLLAR=355
EXTRACT=177
DOT=349
CENTURY=143
SECURITY=246
STABLE=251
DOW=167
PARTIAL=227
WITH=133
EXCLUDE=38
DOY=168
INITIALLY=61
FUSION=182
GRANT=50
VARBINARY=319
VOLATILE=280
OPERATOR=84
DEFAULT=26
VALUES=275
HASH=184
INDEXES=188
MILLENNIUM=208
RANGE=235
BEFORE=12
PURGE=233
AFTER=3
EVENT=172
INSTEAD=67
TRUE=121
WRAPPER=283
JOIN=70
PROCEDURE=92
DOMAIN=33
SIMILAR=249
DEFAULTS=27
LTH=338
INCREMENT=189
ANY=8
INET=323
TEMPLATE=261
BAD=369
ASSIGN=331
IMMEDIATE=56
REGCLASS=302
CLUSTER=146
WINDOW=282
DESC=31
BINARY=318
GLOBAL=49
MINUTE=212
DATE=311
DATA=160
INCLUDING=59
SMALLINT=295
LEQ=339
'|'=351
'>='=341
'!~*'=329
'~'=326
'/'=347
':='=331
'>'=340
';'=334
'='=332
'+'=344
'_'=350
')'=343
'.'=349
'%'=348
'$'=354
'!~'=327
'"'=353
'~*'=328
' '=367
'\''=352
'<='=339
'<'=338
':'=333
'('=342
'*'=346
'-'=345
','=335
'$$'=355
