FUNCTION=39
ISODOW=151
OVERWRITE=173
FUNCTIONS=40
ROW=80
PRECISION=177
ILIKE=47
Character_String_Literal=283
NOT=67
EXCEPT=30
FOREIGN=37
PRIVILEGES=78
BYTEA=248
MONTH=167
CHARACTER=118
STATEMENT=93
VARBIT=217
BlockComment=280
STDDEV_POP=191
CREATE=17
COMMENTS=124
USING=107
UNLOGGED=204
NOT_EQUAL=261
TIMEZONE_MINUTE=200
VERTICAL_BAR=275
VARIADIC=108
TIMESTAMPTZ=243
REGEXP=182
GEQ=265
STDDEV_SAMP=192
DIVIDE=271
BLOB=247
PRESERVE=76
ASC=7
GROUPING=144
SUBPARTITION=193
KEY=60
TEMP=96
ELSE=29
NUMBER=278
BOOL=215
TRAILING=99
SEMI_COLON=258
INT=224
RLIKE=183
RESTRICT=84
LEADING=61
SERVER=186
TABLESPACE=195
MILLISECONDS=164
REAL=229
GROUP=44
INTERSECT=54
LANGUAGE=153
SEQUENCES=89
OUT=73
REAL_NUMBER=279
TRIM=201
LOCATION=158
LEFT_PAREN=266
END=28
CONSTRAINT=15
TIMEZONE_HOUR=199
CAST_EXPRESSION=254
OPTION=171
ISOYEAR=152
NCHAR=237
EXECUTE=33
TABLE=95
VARCHAR=236
MICROSECONDS=162
VERSION=209
FLOAT=231
ASYMMETRIC=6
SUM=194
INOUT=56
Space=284
STORAGE=190
AS=2
TIME=240
RIGHT_PAREN=267
THEN=98
MAXVALUE=161
AVG=114
LEFT=62
REPLACE=83
TRUNCATE=102
ZONE=213
COLUMN=122
PLUS=268
EXISTS=137
NVARCHAR=238
Not_Similar_To=251
LIKE=63
COLLATE=13
INTEGER=225
OUTER=72
BY=116
DEFERRABLE=22
TO=202
RIGHT=86
SET=187
HAVING=45
SESSION=91
MIN=165
MINUS=269
TEXT=244
HOUR=146
CONCATENATION_OPERATOR=260
UNION=103
COLON=257
COMMIT=125
SCHEMA=87
DATABASE=19
DECIMAL=234
DROP=134
BIGINT=226
WHEN=109
ROWS=81
BIT=216
LARGE=154
REVOKE=85
NATURAL=66
FORMAT=142
PUBLIC=178
EXTENSION=34
BETWEEN=115
OPTIONS=172
FIRST=141
CAST=12
WEEK=210
EXTERNAL=138
DOUBLE_QUOTE=277
VARYING=208
TRIGGER=100
CASE=10
CHAR=235
INT8=221
COUNT=126
DAY=129
CASCADE=11
INT2=219
INT1=218
Identifier=282
INT4=220
QUOTE=276
MODULAR=272
FULL=38
THAN=197
QUARTER=180
INSERT=149
INHERITS=51
CONNECT=14
INTERSECTION=150
LESS=156
TINYINT=222
BOTH=9
Similar_To_Case_Insensitive=252
DOUBLE=232
ADMIN=113
SYMMETRIC=94
EACH=27
LAST=155
COMMENT=123
SELECT=90
INTO=55
UNIQUE=104
COALESCE=121
SECOND=185
EPOCH=135
ROLLUP=184
NULL=68
WITHOUT=112
EVERY=136
ON=71
MATCH=159
PRIMARY=77
DELETE=24
INET4=249
NUMERIC=233
LOCAL=65
OF=69
EXCLUDING=32
LIST=157
TABLES=196
UNDERLINE=274
SEQUENCE=88
Not_Similar_To_Case_Insensitive=253
CUBE=127
NATIONAL=168
OR=74
VAR_POP=207
FILTER=140
CHECK=119
FROM=41
COLLECT=120
FALSE=35
TEMPORARY=97
DISTINCT=26
TIMESTAMP=242
SIMPLE=189
DEC=130
WHERE=110
CONSTRAINTS=16
NULLIF=169
VAR_SAMP=206
TIMETZ=241
INNER=53
YEAR=212
ORDER=75
TIMEZONE=198
LIMIT=64
DECADE=131
GTH=264
White_Space=285
MAX=160
UPDATE=105
FOR=36
DEFERRED=23
LineComment=281
FLOAT4=227
FLOAT8=228
AND=4
CROSS=18
Similar_To=250
USAGE=106
IF=46
INDEX=147
OIDS=70
BOOLEAN=214
IN=49
UNKNOWN=203
OBJECT=170
MULTIPLY=270
REFERENCES=82
COMMA=259
PARTITION=175
IS=58
PARTITIONS=176
SOME=92
ALL=3
EQUAL=256
EXTRACT=139
DOT=273
CENTURY=117
PARTIAL=174
DOW=132
WITH=111
EXCLUDE=31
DOY=133
INITIALLY=52
FUSION=143
GRANT=43
VARBINARY=246
DEFAULT=20
VALUES=205
HASH=145
RANGE=181
MILLENNIUM=163
INDEXES=148
PURGE=179
BEFORE=8
AFTER=1
INSTEAD=57
TRUE=101
WRAPPER=211
JOIN=59
PROCEDURE=79
SIMILAR=188
DEFAULTS=21
LTH=262
ANY=5
BAD=286
ASSIGN=255
IMMEDIATE=48
REGCLASS=230
DESC=25
BINARY=245
MINUTE=166
GLOBAL=42
DATE=239
DATA=128
INCLUDING=50
SMALLINT=223
LEQ=263
'|'=275
'>='=265
'!~*'=253
'~'=250
'/'=271
':='=255
'>'=264
';'=258
'='=256
'+'=268
'_'=274
')'=267
'.'=273
'%'=272
'!~'=251
'"'=277
'~*'=252
' '=284
'\''=276
'<='=263
'<'=262
':'=257
'('=266
'*'=270
'-'=269
','=259
