FUNCTION=44
ISODOW=180
OVERWRITE=206
FUNCTIONS=45
ROW=91
PRECISION=211
ILIKE=52
Character_String_Literal=326
NOT=74
EXCEPT=35
FOREIGN=42
CACHE=133
PRIVILEGES=87
BYTEA=289
CHARACTER=137
STATEMENT=106
MONTH=198
TYPE=117
VARBIT=258
BlockComment=323
CREATE=21
STDDEV_POP=229
COMMENTS=143
ESC_SEQUENCES=327
USING=122
UNLOGGED=243
NOT_EQUAL=302
TIMEZONE_MINUTE=239
VERTICAL_BAR=316
VARIADIC=123
TIMESTAMPTZ=284
REGEXP=216
FAMILY=165
GEQ=306
STDDEV_SAMP=230
DIVIDE=312
BLOB=288
STRICT=107
PRESERVE=85
ASC=8
GROUPING=170
SUBPARTITION=231
KEY=67
TEMP=110
ELSE=34
NUMBER=321
BOOL=256
TRAILING=113
DEFINER=155
INT=265
SEMI_COLON=299
RLIKE=217
LEADING=68
RESTRICT=95
PROCEDURAL=89
SERVER=222
TABLESPACE=233
MILLISECONDS=194
REAL=270
GROUP=49
INTERSECT=60
LANGUAGE=183
SEQUENCES=102
OUT=80
REAL_NUMBER=322
NONE=201
TRIM=240
LOCATION=188
LEFT_PAREN=307
SEARCH=219
END=33
CONSTRAINT=18
TIMEZONE_HOUR=238
CAST_EXPRESSION=295
OPTION=204
ISOYEAR=181
NCHAR=278
EXECUTE=38
INPUT=176
TABLE=109
VARCHAR=277
MICROSECONDS=192
IMMUTABLE=54
VERSION=248
FLOAT=272
ASYMMETRIC=7
SUM=232
OWNED=84
INOUT=62
Space=328
STORAGE=228
AS=3
TIME=281
RIGHT_PAREN=308
THEN=112
COLLATION=16
MAXVALUE=191
REPLACE=94
LEFT=69
AVG=130
ZONE=254
TRUNCATE=116
COLUMN=141
PLUS=309
EXISTS=162
NVARCHAR=279
Not_Similar_To=292
RETURNS=96
LIKE=70
COLLATE=15
INTEGER=266
OUTER=79
BY=132
DEFERRABLE=26
TO=241
SET=223
RIGHT=98
HAVING=50
MIN=195
SESSION=104
MINUS=310
TEXT=285
HOUR=172
CONCATENATION_OPERATOR=301
CONVERSION=20
UNION=118
CURRENT=149
COLON=298
COMMIT=144
SCHEMA=100
DATABASE=23
DECIMAL=275
DROP=159
BIGINT=267
WHEN=125
ROWS=92
START=227
BIT=257
LARGE=184
REVOKE=97
NATURAL=73
FORMAT=168
PUBLIC=212
AGGREGATE=1
EXTENSION=39
BETWEEN=131
OPTIONS=205
FIRST=167
CAST=14
WEEK=250
EXTERNAL=163
DOUBLE_QUOTE=318
VARYING=247
TRIGGER=114
CASE=12
CHAR=276
INT8=262
COUNT=147
DAY=152
CASCADE=13
COST=146
INT2=260
INT1=259
Identifier=325
INT4=261
ISCACHABLE=179
QUOTE=317
MODULAR=313
INVOKER=64
FULL=43
DICTIONARY=156
THAN=236
QUARTER=214
INSERT=177
INHERITS=57
CONNECT=17
INTERSECTION=178
LESS=186
TINYINT=263
BOTH=11
Similar_To_Case_Insensitive=293
DOUBLE=273
ADMIN=129
SYMMETRIC=108
ISSTRICT=182
EACH=32
LAST=185
COMMENT=142
SELECT=103
INTO=61
UNIQUE=119
COALESCE=140
SECOND=220
VIEW=124
RULE=99
ROLE=90
EPOCH=160
ROLLUP=218
WITHOUT=128
NULL=75
NO=200
EVERY=161
ON=78
MATCH=189
PRIMARY=86
DELETE=28
LOCAL=72
NUMERIC=274
INET4=290
LIST=187
EXCLUDING=37
OF=76
TABLES=234
UNDERLINE=315
SEQUENCE=101
Not_Similar_To_Case_Insensitive=294
CUBE=148
CALLED=134
NATIONAL=199
OR=82
VAR_POP=246
FILTER=166
CHECK=138
FROM=46
COLLECT=139
FALSE=40
TEMPORARY=111
DISTINCT=30
PARSER=207
TIMESTAMP=283
SIMPLE=225
DOLLAR=319
DEC=153
WHERE=126
CONSTRAINTS=19
CLASS=135
NULLIF=202
VAR_SAMP=245
TIMETZ=282
INNER=59
YEAR=253
AUTHORIZATION=9
ORDER=83
TIMEZONE=237
LIMIT=71
DECADE=154
CYCLE=150
GTH=305
White_Space=329
MAX=190
UPDATE=120
FOR=41
DEFERRED=27
LineComment=324
CONFIGURATION=145
FLOAT4=268
FLOAT8=269
AND=5
CROSS=22
Similar_To=291
USAGE=121
IF=51
INDEX=173
OIDS=77
BOOLEAN=255
IN=55
MINVALUE=196
UNKNOWN=242
OBJECT=203
MULTIPLY=311
REFERENCES=93
COMMA=300
IS=65
PARTITION=209
PARTITIONS=210
SOME=105
ALL=4
EQUAL=297
DOUBLE_DOLLAR=320
EXTRACT=164
DOT=314
CENTURY=136
SECURITY=221
STABLE=226
DOW=157
PARTIAL=208
WITH=127
EXCLUDE=36
DOY=158
INITIALLY=58
FUSION=169
GRANT=48
VARBINARY=287
VOLATILE=249
OPERATOR=81
DEFAULT=24
VALUES=244
HASH=171
INDEXES=174
MILLENNIUM=193
RANGE=215
BEFORE=10
PURGE=213
AFTER=2
INSTEAD=63
TRUE=115
WRAPPER=252
JOIN=66
PROCEDURE=88
DOMAIN=31
SIMILAR=224
DEFAULTS=25
LTH=303
INCREMENT=175
ANY=6
TEMPLATE=235
BAD=330
ASSIGN=296
IMMEDIATE=53
REGCLASS=271
WINDOW=251
DESC=29
BINARY=286
GLOBAL=47
MINUTE=197
DATE=280
DATA=151
INCLUDING=56
SMALLINT=264
LEQ=304
'|'=316
'>='=306
'!~*'=294
'~'=291
'/'=312
':='=296
'>'=305
';'=299
'='=297
'+'=309
'_'=315
')'=308
'.'=314
'%'=313
'$'=319
'!~'=292
'"'=318
'~*'=293
' '=328
'\''=317
'<='=304
'<'=303
':'=298
'('=307
'*'=311
'-'=310
','=300
'$$'=320
