FUNCTION=33
ISODOW=129
OVERWRITE=149
FUNCTIONS=34
ROW=67
PRECISION=152
ILIKE=40
Character_String_Literal=254
NOT=57
EXCEPT=26
FOREIGN=31
PRIVILEGES=65
BYTEA=219
MONTH=144
CHARACTER=101
STATEMENT=77
VARBIT=189
BlockComment=251
STDDEV_POP=164
CREATE=14
USING=91
NOT_EQUAL=232
TIMEZONE_MINUTE=173
VERTICAL_BAR=246
VARIADIC=92
TIMESTAMPTZ=214
REGEXP=157
GEQ=236
STDDEV_SAMP=165
DIVIDE=242
BLOB=218
ASC=7
GROUPING=123
SUBPARTITION=166
TEMP=80
ELSE=25
NUMBER=249
BOOL=187
TRAILING=83
SEMI_COLON=229
INT=196
RLIKE=158
LEADING=51
SERVER=161
TABLESPACE=168
MILLISECONDS=141
REAL=201
INTERSECT=45
GROUP=37
LANGUAGE=131
SEQUENCES=73
OUT=62
REAL_NUMBER=250
TRIM=174
LOCATION=136
LEFT_PAREN=237
END=24
CONSTRAINT=13
TIMEZONE_HOUR=172
CAST_EXPRESSION=225
OPTION=148
ISOYEAR=130
NCHAR=208
EXECUTE=27
TABLE=79
VARCHAR=207
VERSION=181
MICROSECONDS=139
FLOAT=202
ASYMMETRIC=6
SUM=167
INOUT=47
Space=255
AS=2
TIME=211
RIGHT_PAREN=238
THEN=82
MAXVALUE=138
AVG=97
LEFT=52
REPLACE=69
ZONE=185
TRUNCATE=86
COLUMN=104
PLUS=239
EXISTS=116
NVARCHAR=209
Not_Similar_To=222
LIKE=53
INTEGER=197
OUTER=61
BY=99
DEFERRABLE=18
TO=175
SET=162
RIGHT=70
HAVING=38
SESSION=75
MIN=142
MINUS=240
TEXT=215
HOUR=125
CONCATENATION_OPERATOR=231
UNION=87
COLON=228
SCHEMA=71
DATABASE=16
DECIMAL=205
DROP=113
BIGINT=198
WHEN=93
BIT=188
LARGE=132
NATURAL=56
FORMAT=121
PUBLIC=153
EXTENSION=28
BETWEEN=98
FIRST=120
CAST=11
EXTERNAL=117
WEEK=182
DOUBLE_QUOTE=248
VARYING=180
TRIGGER=84
CASE=10
CHAR=206
INT8=193
COUNT=105
DAY=108
INT2=191
INT1=190
Identifier=253
INT4=192
QUOTE=247
MODULAR=243
FULL=32
QUARTER=155
THAN=170
INSERT=127
CONNECT=12
INTERSECTION=128
LESS=134
TINYINT=194
BOTH=9
Similar_To_Case_Insensitive=223
DOUBLE=203
ADMIN=96
SYMMETRIC=78
EACH=23
LAST=133
SELECT=74
INTO=46
UNIQUE=88
COALESCE=103
SECOND=160
EPOCH=114
ROLLUP=159
NULL=58
EVERY=115
ON=60
DELETE=20
INET4=220
NUMERIC=204
LOCAL=55
OF=59
LIST=135
TABLES=169
UNDERLINE=245
SEQUENCE=72
Not_Similar_To_Case_Insensitive=224
CUBE=106
NATIONAL=145
OR=63
VAR_POP=179
FILTER=119
FROM=35
FALSE=29
COLLECT=102
TEMPORARY=81
DISTINCT=22
TIMESTAMP=213
WHERE=94
DEC=109
NULLIF=146
VAR_SAMP=178
TIMETZ=212
INNER=44
YEAR=184
ORDER=64
TIMEZONE=171
LIMIT=54
DECADE=110
GTH=235
White_Space=256
MAX=137
UPDATE=89
FOR=30
DEFERRED=19
LineComment=252
FLOAT4=199
FLOAT8=200
AND=4
CROSS=15
Similar_To=221
USAGE=90
IF=39
INDEX=126
BOOLEAN=186
IN=42
UNKNOWN=176
OBJECT=147
MULTIPLY=241
REFERENCES=68
COMMA=230
PARTITION=150
IS=49
PARTITIONS=151
SOME=76
ALL=3
EQUAL=227
EXTRACT=118
DOT=244
CENTURY=100
DOW=111
WITH=95
DOY=112
INITIALLY=43
FUSION=122
GRANT=36
VARBINARY=217
DEFAULT=17
VALUES=177
HASH=124
RANGE=156
MILLENNIUM=140
PURGE=154
BEFORE=8
AFTER=1
INSTEAD=48
WRAPPER=183
TRUE=85
JOIN=50
PROCEDURE=66
SIMILAR=163
LTH=233
ANY=5
BAD=257
ASSIGN=226
IMMEDIATE=41
DESC=21
BINARY=216
MINUTE=143
DATE=210
DATA=107
SMALLINT=195
LEQ=234
'|'=246
'>='=236
'!~*'=224
'~'=221
'/'=242
':='=226
'>'=235
';'=229
'='=227
'+'=239
'_'=245
')'=238
'.'=244
'%'=243
'!~'=222
'"'=248
'~*'=223
' '=255
'\''=247
'<='=234
'<'=233
':'=228
'('=237
'*'=241
'-'=240
','=230
