FUNCTION=34
ISODOW=132
OVERWRITE=152
FUNCTIONS=35
ROW=68
PRECISION=155
ILIKE=41
Character_String_Literal=257
NOT=58
EXCEPT=27
FOREIGN=32
PRIVILEGES=66
BYTEA=222
MONTH=147
CHARACTER=104
STATEMENT=80
VARBIT=192
BlockComment=254
STDDEV_POP=167
CREATE=15
USING=94
NOT_EQUAL=235
TIMEZONE_MINUTE=176
VERTICAL_BAR=249
VARIADIC=95
TIMESTAMPTZ=217
REGEXP=160
GEQ=239
STDDEV_SAMP=168
DIVIDE=245
BLOB=221
ASC=7
GROUPING=126
SUBPARTITION=169
TEMP=83
ELSE=26
NUMBER=252
BOOL=190
TRAILING=86
SEMI_COLON=232
INT=199
RLIKE=161
RESTRICT=71
LEADING=52
SERVER=164
TABLESPACE=171
MILLISECONDS=144
REAL=204
INTERSECT=46
GROUP=38
LANGUAGE=134
SEQUENCES=76
OUT=63
REAL_NUMBER=253
TRIM=177
LOCATION=139
LEFT_PAREN=240
END=25
CONSTRAINT=14
TIMEZONE_HOUR=175
CAST_EXPRESSION=228
OPTION=151
ISOYEAR=133
NCHAR=211
EXECUTE=28
TABLE=82
VARCHAR=210
VERSION=184
MICROSECONDS=142
FLOAT=205
ASYMMETRIC=6
SUM=170
INOUT=48
Space=258
AS=2
TIME=214
RIGHT_PAREN=241
THEN=85
MAXVALUE=141
AVG=100
LEFT=53
REPLACE=70
ZONE=188
TRUNCATE=89
COLUMN=107
PLUS=242
EXISTS=119
NVARCHAR=212
Not_Similar_To=225
LIKE=54
INTEGER=200
OUTER=62
BY=102
DEFERRABLE=19
TO=178
RIGHT=73
SET=165
HAVING=39
SESSION=78
MIN=145
MINUS=243
TEXT=218
HOUR=128
CONCATENATION_OPERATOR=234
UNION=90
COLON=231
SCHEMA=74
DATABASE=17
DECIMAL=208
DROP=116
BIGINT=201
WHEN=96
BIT=191
LARGE=135
REVOKE=72
NATURAL=57
FORMAT=124
PUBLIC=156
EXTENSION=29
BETWEEN=101
FIRST=123
CAST=12
EXTERNAL=120
WEEK=185
DOUBLE_QUOTE=251
VARYING=183
TRIGGER=87
CASE=10
CHAR=209
INT8=196
COUNT=108
DAY=111
CASCADE=11
INT2=194
INT1=193
Identifier=256
INT4=195
QUOTE=250
MODULAR=246
FULL=33
QUARTER=158
THAN=173
INSERT=130
CONNECT=13
INTERSECTION=131
LESS=137
TINYINT=197
BOTH=9
Similar_To_Case_Insensitive=226
DOUBLE=206
ADMIN=99
SYMMETRIC=81
EACH=24
LAST=136
SELECT=77
INTO=47
UNIQUE=91
COALESCE=106
SECOND=163
EPOCH=117
ROLLUP=162
NULL=59
EVERY=118
ON=61
DELETE=21
INET4=223
NUMERIC=207
LOCAL=56
OF=60
LIST=138
TABLES=172
UNDERLINE=248
SEQUENCE=75
Not_Similar_To_Case_Insensitive=227
CUBE=109
NATIONAL=148
OR=64
VAR_POP=182
FILTER=122
FROM=36
FALSE=30
COLLECT=105
TEMPORARY=84
DISTINCT=23
TIMESTAMP=216
WHERE=97
DEC=112
NULLIF=149
VAR_SAMP=181
TIMETZ=215
INNER=45
YEAR=187
TIMEZONE=174
ORDER=65
LIMIT=55
DECADE=113
GTH=238
White_Space=259
MAX=140
UPDATE=92
FOR=31
DEFERRED=20
LineComment=255
FLOAT4=202
FLOAT8=203
AND=4
CROSS=16
Similar_To=224
USAGE=93
IF=40
INDEX=129
BOOLEAN=189
IN=43
UNKNOWN=179
OBJECT=150
MULTIPLY=244
REFERENCES=69
COMMA=233
PARTITION=153
IS=50
PARTITIONS=154
SOME=79
ALL=3
EQUAL=230
EXTRACT=121
DOT=247
CENTURY=103
DOW=114
WITH=98
DOY=115
INITIALLY=44
FUSION=125
GRANT=37
VARBINARY=220
DEFAULT=18
VALUES=180
HASH=127
RANGE=159
MILLENNIUM=143
PURGE=157
BEFORE=8
AFTER=1
INSTEAD=49
WRAPPER=186
TRUE=88
JOIN=51
PROCEDURE=67
SIMILAR=166
LTH=236
ANY=5
BAD=260
ASSIGN=229
IMMEDIATE=42
DESC=22
BINARY=219
MINUTE=146
DATE=213
DATA=110
SMALLINT=198
LEQ=237
'|'=249
'>='=239
'!~*'=227
'~'=224
'/'=245
':='=229
'>'=238
';'=232
'='=230
'+'=242
'_'=248
')'=241
'.'=247
'%'=246
'!~'=225
'"'=251
'~*'=226
' '=258
'\''=250
'<='=237
'<'=236
':'=231
'('=240
'*'=244
'-'=243
','=233
