FUNCTION=43
ISODOW=179
OVERWRITE=205
FUNCTIONS=44
ROW=90
PRECISION=210
ILIKE=51
Character_String_Literal=325
NOT=73
EXCEPT=34
FOREIGN=41
CACHE=132
PRIVILEGES=86
BYTEA=288
CHARACTER=136
STATEMENT=105
MONTH=197
TYPE=116
VARBIT=257
BlockComment=322
CREATE=20
STDDEV_POP=228
COMMENTS=142
ESC_SEQUENCES=326
USING=121
UNLOGGED=242
NOT_EQUAL=301
TIMEZONE_MINUTE=238
VERTICAL_BAR=315
VARIADIC=122
TIMESTAMPTZ=283
REGEXP=215
FAMILY=164
GEQ=305
STDDEV_SAMP=229
DIVIDE=311
BLOB=287
STRICT=106
PRESERVE=84
ASC=8
GROUPING=169
SUBPARTITION=230
KEY=66
TEMP=109
ELSE=33
NUMBER=320
BOOL=255
TRAILING=112
DEFINER=154
INT=264
SEMI_COLON=298
RLIKE=216
LEADING=67
RESTRICT=94
PROCEDURAL=88
SERVER=221
TABLESPACE=232
MILLISECONDS=193
REAL=269
GROUP=48
INTERSECT=59
LANGUAGE=182
SEQUENCES=101
OUT=79
REAL_NUMBER=321
NONE=200
TRIM=239
LOCATION=187
LEFT_PAREN=306
SEARCH=218
END=32
CONSTRAINT=17
TIMEZONE_HOUR=237
CAST_EXPRESSION=294
OPTION=203
ISOYEAR=180
NCHAR=277
EXECUTE=37
INPUT=175
TABLE=108
VARCHAR=276
MICROSECONDS=191
IMMUTABLE=53
VERSION=247
FLOAT=271
ASYMMETRIC=7
SUM=231
OWNED=83
INOUT=61
Space=327
STORAGE=227
AS=3
TIME=280
RIGHT_PAREN=307
THEN=111
COLLATION=15
MAXVALUE=190
REPLACE=93
LEFT=68
AVG=129
ZONE=253
TRUNCATE=115
COLUMN=140
PLUS=308
EXISTS=161
NVARCHAR=278
Not_Similar_To=291
RETURNS=95
LIKE=69
COLLATE=14
INTEGER=265
OUTER=78
BY=131
DEFERRABLE=25
TO=240
SET=222
RIGHT=97
HAVING=49
MIN=194
SESSION=103
MINUS=309
TEXT=284
HOUR=171
CONCATENATION_OPERATOR=300
CONVERSION=19
UNION=117
CURRENT=148
COLON=297
COMMIT=143
SCHEMA=99
DATABASE=22
DECIMAL=274
DROP=158
BIGINT=266
WHEN=124
ROWS=91
START=226
BIT=256
LARGE=183
REVOKE=96
NATURAL=72
FORMAT=167
PUBLIC=211
AGGREGATE=1
EXTENSION=38
BETWEEN=130
OPTIONS=204
FIRST=166
CAST=13
WEEK=249
EXTERNAL=162
DOUBLE_QUOTE=317
VARYING=246
TRIGGER=113
CASE=11
CHAR=275
INT8=261
COUNT=146
DAY=151
CASCADE=12
COST=145
INT2=259
INT1=258
Identifier=324
INT4=260
ISCACHABLE=178
QUOTE=316
MODULAR=312
INVOKER=63
FULL=42
DICTIONARY=155
THAN=235
QUARTER=213
INSERT=176
INHERITS=56
CONNECT=16
INTERSECTION=177
LESS=185
TINYINT=262
BOTH=10
Similar_To_Case_Insensitive=292
DOUBLE=272
ADMIN=128
SYMMETRIC=107
ISSTRICT=181
EACH=31
LAST=184
COMMENT=141
SELECT=102
INTO=60
UNIQUE=118
COALESCE=139
SECOND=219
VIEW=123
RULE=98
ROLE=89
EPOCH=159
ROLLUP=217
WITHOUT=127
NULL=74
NO=199
EVERY=160
ON=77
MATCH=188
PRIMARY=85
DELETE=27
LOCAL=71
NUMERIC=273
INET4=289
LIST=186
EXCLUDING=36
OF=75
TABLES=233
UNDERLINE=314
SEQUENCE=100
Not_Similar_To_Case_Insensitive=293
CUBE=147
CALLED=133
NATIONAL=198
OR=81
VAR_POP=245
FILTER=165
CHECK=137
FROM=45
COLLECT=138
FALSE=39
TEMPORARY=110
DISTINCT=29
PARSER=206
TIMESTAMP=282
SIMPLE=224
DOLLAR=318
DEC=152
WHERE=125
CONSTRAINTS=18
CLASS=134
NULLIF=201
VAR_SAMP=244
TIMETZ=281
INNER=58
YEAR=252
ORDER=82
TIMEZONE=236
LIMIT=70
DECADE=153
CYCLE=149
GTH=304
White_Space=328
MAX=189
UPDATE=119
FOR=40
DEFERRED=26
LineComment=323
CONFIGURATION=144
FLOAT4=267
FLOAT8=268
AND=5
CROSS=21
Similar_To=290
USAGE=120
IF=50
INDEX=172
OIDS=76
BOOLEAN=254
IN=54
MINVALUE=195
UNKNOWN=241
OBJECT=202
MULTIPLY=310
REFERENCES=92
COMMA=299
IS=64
PARTITION=208
PARTITIONS=209
SOME=104
ALL=4
EQUAL=296
DOUBLE_DOLLAR=319
EXTRACT=163
DOT=313
CENTURY=135
SECURITY=220
STABLE=225
DOW=156
PARTIAL=207
WITH=126
EXCLUDE=35
DOY=157
INITIALLY=57
FUSION=168
GRANT=47
VARBINARY=286
VOLATILE=248
OPERATOR=80
DEFAULT=23
VALUES=243
HASH=170
MILLENNIUM=192
INDEXES=173
RANGE=214
BEFORE=9
PURGE=212
AFTER=2
INSTEAD=62
TRUE=114
WRAPPER=251
JOIN=65
PROCEDURE=87
DOMAIN=30
SIMILAR=223
DEFAULTS=24
LTH=302
INCREMENT=174
ANY=6
TEMPLATE=234
BAD=329
ASSIGN=295
IMMEDIATE=52
REGCLASS=270
WINDOW=250
DESC=28
BINARY=285
GLOBAL=46
MINUTE=196
DATE=279
DATA=150
INCLUDING=55
SMALLINT=263
LEQ=303
'|'=315
'>='=305
'!~*'=293
'~'=290
'/'=311
':='=295
'>'=304
';'=298
'='=296
'+'=308
'_'=314
')'=307
'.'=313
'%'=312
'$'=318
'!~'=291
'"'=317
'~*'=292
' '=327
'\''=316
'<='=303
'<'=302
':'=297
'('=306
'*'=310
'-'=309
','=299
'$$'=319
