FUNCTION=45
ISODOW=185
OVERWRITE=212
FUNCTIONS=46
ROW=94
PRECISION=217
ILIKE=54
Character_String_Literal=340
NOT=77
EXCEPT=36
FOREIGN=43
CACHE=138
PRIVILEGES=90
BYTEA=299
CHARACTER=142
STATEMENT=110
MONTH=203
TYPE=250
VARBIT=267
BlockComment=335
CREATE=22
STDDEV_POP=237
COMMENTS=148
ESC_SEQUENCES=341
USING=126
UNLOGGED=252
NOT_EQUAL=313
TIMEZONE_MINUTE=247
VERTICAL_BAR=327
VARIADIC=128
TIMESTAMPTZ=293
REGEXP=222
FAMILY=170
GEQ=317
HANDLER=52
STDDEV_SAMP=238
DIVIDE=323
BLOB=298
STRICT=111
PRESERVE=88
ASC=9
GROUPING=175
SUBPARTITION=239
VALIDATOR=127
KEY=70
SETOF=108
TEMP=114
ELSE=35
BOOL=265
NUMBER=333
TRAILING=117
DEFINER=160
INT=274
SEMI_COLON=310
RLIKE=225
RESTRICT=98
LEADING=71
PROCEDURAL=92
SERVER=230
TABLESPACE=241
MILLISECONDS=199
REAL=279
GROUP=50
INTERSECT=63
LANGUAGE=188
SEQUENCES=105
OUT=82
REAL_NUMBER=334
NONE=206
TRIM=248
LOCATION=193
LEFT_PAREN=318
SEARCH=227
END=34
CONSTRAINT=19
RENAME=223
TIMEZONE_HOUR=246
CAST_EXPRESSION=306
ALTER=5
OPTION=210
ISOYEAR=186
UUID=295
NCHAR=287
EXECUTE=39
OWNER=87
INPUT=181
TABLE=113
VARCHAR=286
IMMUTABLE=56
MICROSECONDS=197
VERSION=257
FLOAT=281
ASYMMETRIC=8
SUM=240
OWNED=86
UnterminatedQuotedIdentifier=339
Space=342
INOUT=65
STORAGE=236
TIME=290
AS=3
RIGHT_PAREN=319
THEN=116
MAXVALUE=196
COLLATION=17
DOUBLE_UNDER_DOLLAR=332
LEFT=72
REPLACE=97
AVG=135
ZONE=263
TRUNCATE=121
COLUMN=146
TRUSTED=118
PLUS=320
EXISTS=167
NVARCHAR=288
Not_Similar_To=303
RETURNS=99
LIKE=73
COLLATE=16
INTEGER=275
OUTER=81
BY=137
DEFERRABLE=27
TO=249
SET=231
RIGHT=101
HAVING=51
MIN=200
SESSION=107
MINUS=321
TEXT=294
HOUR=177
QuotedIdentifier=338
CONCATENATION_OPERATOR=312
CONVERSION=21
UNION=122
CURRENT=154
COLON=309
COMMIT=149
SCHEMA=103
DATABASE=24
DECIMAL=284
DROP=164
BIGINT=276
WHEN=130
ROWS=95
START=235
BIT=266
LARGE=189
REVOKE=100
NATURAL=76
FORMAT=173
PUBLIC=218
AGGREGATE=1
EXTENSION=40
BETWEEN=136
OPTIONS=211
FIRST=172
CAST=15
WEEK=259
EXTERNAL=168
DOUBLE_QUOTE=329
VARYING=256
RESET=224
TRIGGER=119
CASE=13
CHAR=285
INT8=271
COUNT=152
DAY=157
CASCADE=14
COST=151
INT2=269
INT1=268
Identifier=337
INT4=270
ISCACHABLE=184
QUOTE=328
MODULAR=324
INVOKER=67
FULL=44
DICTIONARY=161
THAN=244
QUARTER=220
INSERT=182
INHERITS=59
CONNECT=18
INTERSECTION=183
LESS=191
TINYINT=272
BOTH=12
ADMIN=134
DOUBLE=282
Similar_To_Case_Insensitive=304
SYMMETRIC=112
ISSTRICT=187
VOID=301
EACH=33
LAST=190
COMMENT=147
SELECT=106
INTO=64
UNIQUE=123
COALESCE=145
SECOND=228
VIEW=129
RULE=102
ROLE=93
EPOCH=165
ROLLUP=226
WITHOUT=133
NULL=78
NO=205
EVERY=166
ON=209
MATCH=194
PRIMARY=89
DELETE=29
LOCAL=75
NUMERIC=283
INET4=300
LIST=192
EXCLUDING=38
OF=79
TABLES=242
UNDERLINE=326
SEQUENCE=104
Not_Similar_To_Case_Insensitive=305
CUBE=153
CALLED=139
NATIONAL=204
OR=84
VAR_POP=255
FILTER=171
CHECK=143
INLINE=61
FROM=47
COLLECT=144
FALSE=41
TEMPORARY=115
DISTINCT=31
PARSER=213
TIMESTAMP=292
SIMPLE=233
DOLLAR=330
DEC=158
WHERE=131
CONSTRAINTS=20
CLASS=140
NULLIF=207
VAR_SAMP=254
TIMETZ=291
INNER=62
YEAR=262
AUTHORIZATION=10
ORDER=85
TIMEZONE=245
LIMIT=74
DECADE=159
CYCLE=155
GTH=316
White_Space=343
UPDATE=124
MAX=195
FOR=42
DEFERRED=28
LineComment=336
CONFIGURATION=150
FLOAT4=277
FLOAT8=278
AND=6
CROSS=23
Similar_To=302
USAGE=125
IF=53
INDEX=178
OIDS=80
BOOLEAN=264
IN=57
MINVALUE=201
UNKNOWN=251
OBJECT=208
MULTIPLY=322
REFERENCES=96
COMMA=311
IS=68
PARTITION=215
PARTITIONS=216
SOME=109
ALL=4
EQUAL=308
DOUBLE_DOLLAR=331
EXTRACT=169
DOT=325
CENTURY=141
SECURITY=229
STABLE=234
DOW=162
PARTIAL=214
WITH=132
EXCLUDE=37
DOY=163
INITIALLY=60
FUSION=174
GRANT=49
VARBINARY=297
VOLATILE=258
OPERATOR=83
DEFAULT=25
VALUES=253
HASH=176
INDEXES=179
MILLENNIUM=198
RANGE=221
BEFORE=11
PURGE=219
AFTER=2
INSTEAD=66
TRUE=120
WRAPPER=261
JOIN=69
PROCEDURE=91
DOMAIN=32
SIMILAR=232
DEFAULTS=26
LTH=314
INCREMENT=180
ANY=7
TEMPLATE=243
BAD=344
ASSIGN=307
IMMEDIATE=55
REGCLASS=280
WINDOW=260
DESC=30
BINARY=296
GLOBAL=48
MINUTE=202
DATE=289
DATA=156
INCLUDING=58
SMALLINT=273
LEQ=315
'|'=327
'>='=317
'!~*'=305
'~'=302
'$_$'=332
'/'=323
':='=307
'>'=316
';'=310
'='=308
'+'=320
'_'=326
')'=319
'.'=325
'%'=324
'$'=330
'!~'=303
'"'=329
'~*'=304
' '=342
'\''=328
'<='=315
'<'=314
'('=318
':'=309
'*'=322
'-'=321
','=311
'$$'=331
