FUNCTION=46
ISODOW=192
OVERWRITE=223
FUNCTIONS=47
ROW=95
PRECISION=229
ILIKE=55
ENABLE=169
Character_String_Literal=358
NOT=78
EXCEPT=37
CACHE=140
FOREIGN=44
PRIVILEGES=91
BYTEA=316
CHARACTER=144
STATEMENT=111
MONTH=211
TYPE=264
VARBIT=284
BlockComment=353
CREATE=23
STDDEV_POP=251
COMMENTS=151
ESC_SEQUENCES=359
USING=127
UNLOGGED=266
NOT_EQUAL=331
TIMEZONE_MINUTE=261
VERTICAL_BAR=345
VARIADIC=129
TIMESTAMPTZ=310
VALID=268
REGEXP=234
FAMILY=176
GEQ=335
HANDLER=53
STDDEV_SAMP=252
DIVIDE=341
DISABLE=165
BLOB=315
REPLICA=236
STRICT=112
PRESERVE=89
ASC=10
GROUPING=181
SUBPARTITION=253
VALIDATOR=128
KEY=71
TEMP=115
SETOF=109
ELSE=36
BOOL=282
NUMBER=351
TRAILING=118
DEFINER=163
INT=291
SEMI_COLON=328
RLIKE=238
RESTRICT=99
LEADING=72
PROCEDURAL=93
SERVER=243
TABLESPACE=255
MILLISECONDS=207
REAL=296
GROUP=51
INTERSECT=64
LANGUAGE=195
SEQUENCES=106
OUT=83
REAL_NUMBER=352
NONE=214
TRIM=262
USER=267
LOCATION=200
LEFT_PAREN=336
SEARCH=240
END=35
N_DISTINCT=216
CONSTRAINT=20
RENAME=235
TIMEZONE_HOUR=260
CAST_EXPRESSION=324
ALTER=6
OPTION=221
ISOYEAR=193
UUID=312
NCHAR=304
PLAIN=228
EXECUTE=40
ONLY=220
OWNER=88
INPUT=188
TABLE=114
VARCHAR=303
FLOAT=298
VERSION=274
MICROSECONDS=205
IMMUTABLE=57
ASYMMETRIC=9
SUM=254
N_DISTINCT_INHERITED=217
UnterminatedQuotedIdentifier=357
OWNED=87
Space=360
INOUT=66
STORAGE=250
TIME=307
AS=4
RIGHT_PAREN=337
THEN=117
MAXVALUE=204
COLLATION=18
DOUBLE_UNDER_DOLLAR=350
LEFT=73
REPLACE=98
AVG=137
ZONE=280
TRUNCATE=122
COLUMN=149
TRUSTED=119
PLUS=338
EXISTS=172
NVARCHAR=305
Not_Similar_To=321
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=292
OUTER=82
BY=139
DEFERRABLE=28
TO=263
INHERIT=184
SET=244
RIGHT=102
HAVING=52
MIN=208
SESSION=108
MINUS=339
TEXT=311
HOUR=183
QuotedIdentifier=356
CONCATENATION_OPERATOR=330
CONVERSION=22
UNION=123
CURRENT=157
COLON=327
COMMIT=152
SCHEMA=104
DATABASE=25
DECIMAL=301
DROP=168
BIGINT=293
WHEN=131
VALIDATE=269
ROWS=96
START=248
BIT=283
LARGE=196
REVOKE=101
NATURAL=77
FORMAT=179
PUBLIC=230
AGGREGATE=2
EXTENSION=41
BETWEEN=138
OPTIONS=222
FIRST=178
CAST=16
WEEK=276
EXTERNAL=174
DOUBLE_QUOTE=347
VARYING=273
RESET=237
TRIGGER=120
CASE=14
CHAR=302
INT8=288
COUNT=155
DAY=160
CASCADE=15
COST=154
INT2=286
INT1=285
Identifier=355
INT4=287
ISCACHABLE=191
EXTENDED=173
MODULAR=342
QUOTE=346
DICTIONARY=164
FULL=45
INVOKER=68
QUARTER=232
THAN=258
INSERT=189
ALWAYS=136
CONNECT=19
INHERITS=60
INTERSECTION=190
LESS=198
BOTH=13
TINYINT=289
ADMIN=135
DOUBLE=299
Similar_To_Case_Insensitive=322
SYMMETRIC=113
ISSTRICT=194
VOID=319
EACH=34
LAST=197
COMMENT=150
SELECT=107
INTO=65
UNIQUE=124
COALESCE=148
SECOND=241
VIEW=130
RULE=103
ROLE=94
EPOCH=170
ROLLUP=239
WITHOUT=134
NULL=79
NO=213
EVERY=171
ON=219
MATCH=202
PRIMARY=90
DELETE=30
LOCAL=76
NUMERIC=300
INET4=317
EXCLUDING=39
OF=80
LIST=199
TABLES=256
UNDERLINE=344
SEQUENCE=105
Not_Similar_To_Case_Insensitive=323
CUBE=156
CALLED=141
NATIONAL=212
STATISTICS=249
OR=85
VAR_POP=272
FILTER=177
CHECK=145
INLINE=62
FROM=48
COLLECT=147
FALSE=42
TEMPORARY=116
DISTINCT=32
PARSER=224
TIMESTAMP=309
SIMPLE=246
DOLLAR=348
DEC=161
WHERE=132
CONSTRAINTS=21
CLASS=142
MAIN=201
NULLIF=215
VAR_SAMP=271
TIMETZ=308
INNER=63
YEAR=279
AUTHORIZATION=11
ORDER=86
TIMEZONE=259
LIMIT=75
DECADE=162
CYCLE=158
GTH=334
White_Space=361
UPDATE=125
MAX=203
FOR=43
DEFERRED=29
LineComment=354
CONFIGURATION=153
FLOAT4=294
FLOAT8=295
AND=7
CROSS=24
Similar_To=320
INTERVAL=318
USAGE=126
IF=54
INDEX=185
OIDS=81
BOOLEAN=281
IN=58
MINVALUE=209
UNKNOWN=265
OBJECT=218
MULTIPLY=340
REFERENCES=97
COMMA=329
IS=69
PARTITION=226
PARTITIONS=227
SOME=110
ALL=5
EQUAL=326
DOUBLE_DOLLAR=349
EXTRACT=175
DOT=343
CENTURY=143
SECURITY=242
STABLE=247
DOW=166
PARTIAL=225
WITH=133
EXCLUDE=38
DOY=167
INITIALLY=61
FUSION=180
GRANT=50
VARBINARY=314
VOLATILE=275
OPERATOR=84
DEFAULT=26
VALUES=270
HASH=182
INDEXES=186
MILLENNIUM=206
RANGE=233
BEFORE=12
PURGE=231
AFTER=3
INSTEAD=67
TRUE=121
WRAPPER=278
JOIN=70
PROCEDURE=92
DOMAIN=33
SIMILAR=245
DEFAULTS=27
LTH=332
INCREMENT=187
ANY=8
TEMPLATE=257
BAD=362
ASSIGN=325
IMMEDIATE=56
REGCLASS=297
CLUSTER=146
WINDOW=277
DESC=31
BINARY=313
GLOBAL=49
MINUTE=210
DATE=306
DATA=159
INCLUDING=59
SMALLINT=290
LEQ=333
'|'=345
'>='=335
'!~*'=323
'~'=320
'$_$'=350
'/'=341
':='=325
'>'=334
';'=328
'='=326
'+'=338
'_'=344
')'=337
'.'=343
'%'=342
'$'=348
'!~'=321
'"'=347
'~*'=322
' '=360
'\''=346
'<='=333
'<'=332
'('=336
':'=327
'*'=340
'-'=339
','=329
'$$'=349
