FUNCTION=46
ISODOW=195
OVERWRITE=227
FUNCTIONS=47
ROW=95
PRECISION=233
ILIKE=55
TYPES=271
ENABLE=171
Character_String_Literal=367
NOT=78
EXCEPT=37
CACHE=141
FOREIGN=44
PRIVILEGES=91
BYTEA=323
CHARACTER=145
STATEMENT=111
MONTH=214
TYPE=270
VARBIT=291
BlockComment=362
CREATE=23
STDDEV_POP=257
COMMENTS=152
ESC_SEQUENCES=368
USING=127
UNLOGGED=273
NOT_EQUAL=339
TIMEZONE_MINUTE=267
VERTICAL_BAR=353
VARIADIC=129
TIMESTAMPTZ=317
RIGHT_BRACKET=358
VALID=275
REGEXP=239
FAMILY=179
GEQ=343
HANDLER=53
STDDEV_SAMP=258
DIVIDE=349
DISABLE=167
BLOB=322
REPLICA=241
STRICT=112
PRESERVE=89
ASC=10
GROUPING=184
SUBPARTITION=259
VALIDATOR=128
KEY=71
TEMP=115
SETOF=109
ELSE=36
BOOL=289
NUMBER=360
TRAILING=118
DEFINER=165
INT=298
SEMI_COLON=336
RLIKE=244
RESTRICT=99
LEADING=72
PROCEDURAL=93
SERVER=249
TABLESPACE=261
MILLISECONDS=210
REAL=303
GROUP=51
INTERSECT=64
LANGUAGE=198
SEQUENCES=106
OUT=83
REAL_NUMBER=361
NONE=217
TRIM=268
USER=274
LOCATION=203
LEFT_PAREN=344
SEARCH=246
END=35
N_DISTINCT=219
CONSTRAINT=20
RENAME=240
TIMEZONE_HOUR=266
CAST_EXPRESSION=332
ALTER=6
OPTION=224
ISOYEAR=196
UUID=319
NCHAR=311
PLAIN=232
EXECUTE=40
ONLY=223
OWNER=88
LEFT_BRACKET=357
INPUT=191
TABLE=114
VARCHAR=310
FLOAT=305
VERSION=281
MICROSECONDS=208
IMMUTABLE=57
ASYMMETRIC=9
SUM=260
N_DISTINCT_INHERITED=220
UnterminatedQuotedIdentifier=366
OWNED=87
EndDollarStringConstant=374
Space=370
INOUT=66
STORAGE=256
TIME=314
AS=4
RIGHT_PAREN=345
THEN=117
MAXVALUE=207
COLLATION=18
LEFT=73
REPLACE=98
AVG=138
ZONE=287
TRUNCATE=122
COLUMN=150
TRUSTED=119
PLUS=346
EXISTS=175
NVARCHAR=312
Not_Similar_To=329
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=299
OUTER=82
BY=140
DEFERRABLE=28
TO=269
INHERIT=187
SET=250
RIGHT=102
HAVING=52
MIN=211
SESSION=108
MINUS=347
TEXT=318
HOUR=186
QuotedIdentifier=365
CONCATENATION_OPERATOR=338
CONVERSION=22
UNION=123
CURRENT=159
COLON=335
COMMIT=153
SCHEMA=104
DATABASE=25
DECIMAL=308
DROP=170
BIGINT=300
WHEN=131
VALIDATE=276
CONCURRENTLY=154
ROWS=96
START=254
BIT=290
LARGE=199
REVOKE=101
NATURAL=77
FORMAT=182
PUBLIC=234
AGGREGATE=2
EXTENSION=41
BETWEEN=139
OPTIONS=225
FIRST=181
CAST=16
WEEK=283
EXTERNAL=177
DOUBLE_QUOTE=355
VARYING=280
RESET=242
REGCONFIG=238
TRIGGER=120
CASE=14
CHAR=309
INT8=295
COUNT=157
DAY=162
CASCADE=15
COST=156
INT2=293
INT1=292
INT4=294
Identifier=364
ISCACHABLE=194
EXTENDED=176
MODULAR=350
QUOTE=354
DICTIONARY=166
FULL=45
INVOKER=68
QUARTER=236
THAN=264
INSERT=192
ALWAYS=136
CONNECT=19
INHERITS=60
INTERSECTION=193
LESS=201
BOTH=13
TINYINT=296
ADMIN=135
DOUBLE=306
Similar_To_Case_Insensitive=330
SYMMETRIC=113
ISSTRICT=197
VOID=327
EACH=34
LAST=200
COMMENT=151
SELECT=107
INTO=65
ARRAY=137
UNIQUE=124
COALESCE=149
SECOND=247
VIEW=130
RULE=103
ROLE=94
EPOCH=172
ROLLUP=245
WITHOUT=134
NULL=79
NO=216
EVERY=174
ON=222
RESTART=243
MATCH=205
PRIMARY=90
DELETE=30
LOCAL=76
NUMERIC=307
INET4=324
EXCLUDING=39
OF=80
LIST=202
TABLES=262
UNDERLINE=352
SEQUENCE=105
Not_Similar_To_Case_Insensitive=331
CUBE=158
CALLED=142
NATIONAL=215
STATISTICS=255
OR=85
VAR_POP=279
FILTER=180
CHECK=146
INLINE=62
FROM=48
COLLECT=148
FALSE=42
TEMPORARY=116
DISTINCT=32
PARSER=228
BeginDollarStringConstant=369
TIMESTAMP=316
SIMPLE=252
OVER=226
DOLLAR=356
DEC=163
WHERE=132
CONSTRAINTS=21
CLASS=143
MAIN=204
NULLIF=218
VAR_SAMP=278
TIMETZ=315
Text_between_Dollar=373
INNER=63
BIT_AND=359
YEAR=286
AUTHORIZATION=11
ORDER=86
TIMEZONE=265
LIMIT=75
DECADE=164
CYCLE=160
GTH=342
White_Space=371
UPDATE=125
MAX=206
FOR=43
DEFERRED=29
LineComment=363
CONFIGURATION=155
FLOAT4=301
FLOAT8=302
AND=7
CROSS=24
Similar_To=328
INTERVAL=326
USAGE=126
IF=54
INDEX=188
OIDS=81
BOOLEAN=288
IN=58
MINVALUE=212
UNKNOWN=272
OBJECT=221
MULTIPLY=348
REFERENCES=97
COMMA=337
IS=69
PARTITION=230
PARTITIONS=231
SOME=110
ALL=5
EQUAL=334
EXTRACT=178
DOT=351
CENTURY=144
SECURITY=248
STABLE=253
DOW=168
PARTIAL=229
WITH=133
EXCLUDE=38
DOY=169
INITIALLY=61
FUSION=183
GRANT=50
VARBINARY=321
VOLATILE=282
OPERATOR=84
DEFAULT=26
VALUES=277
HASH=185
INDEXES=189
MILLENNIUM=209
RANGE=237
BEFORE=12
PURGE=235
AFTER=3
EVENT=173
INSTEAD=67
TRUE=121
WRAPPER=285
JOIN=70
PROCEDURE=92
DOMAIN=33
SIMILAR=251
DEFAULTS=27
LTH=340
INCREMENT=190
ANY=8
INET=325
TEMPLATE=263
BAD=372
ASSIGN=333
IMMEDIATE=56
REGCLASS=304
CLUSTER=147
WINDOW=284
DESC=31
BINARY=320
GLOBAL=49
MINUTE=213
DATE=313
DATA=161
INCLUDING=59
SMALLINT=297
LEQ=341
'|'=353
'>='=343
'!~*'=331
'~'=328
'/'=349
':='=333
'>'=342
';'=336
'='=334
'+'=346
'_'=352
')'=345
'.'=351
'%'=350
'$'=356
'!~'=329
'"'=355
'~*'=330
' '=370
'\''=354
'<='=341
'<'=340
':'=335
'('=344
'*'=348
'-'=347
'['=357
','=337
'&'=359
']'=358
