FUNCTION=45
ISODOW=181
OVERWRITE=208
FUNCTIONS=46
ROW=92
PRECISION=213
ILIKE=53
Character_String_Literal=334
NOT=75
EXCEPT=36
FOREIGN=43
CACHE=134
PRIVILEGES=88
BYTEA=295
CHARACTER=138
STATEMENT=108
MONTH=199
TYPE=246
VARBIT=263
BlockComment=331
CREATE=22
STDDEV_POP=233
COMMENTS=144
ESC_SEQUENCES=335
USING=123
UNLOGGED=248
NOT_EQUAL=309
TIMEZONE_MINUTE=243
VERTICAL_BAR=323
VARIADIC=124
TIMESTAMPTZ=289
REGEXP=218
FAMILY=166
GEQ=313
STDDEV_SAMP=234
DIVIDE=319
BLOB=294
STRICT=109
PRESERVE=86
ASC=9
GROUPING=171
SUBPARTITION=235
KEY=68
SETOF=106
TEMP=112
ELSE=35
NUMBER=329
BOOL=261
TRAILING=115
DEFINER=156
INT=270
SEMI_COLON=306
RLIKE=221
LEADING=69
RESTRICT=96
PROCEDURAL=90
SERVER=226
TABLESPACE=237
MILLISECONDS=195
REAL=275
GROUP=50
INTERSECT=61
LANGUAGE=184
SEQUENCES=103
OUT=80
REAL_NUMBER=330
NONE=202
TRIM=244
LOCATION=189
LEFT_PAREN=314
SEARCH=223
END=34
CONSTRAINT=19
RENAME=219
TIMEZONE_HOUR=242
CAST_EXPRESSION=302
ALTER=5
OPTION=206
ISOYEAR=182
UUID=291
NCHAR=283
EXECUTE=39
OWNER=85
INPUT=177
TABLE=111
VARCHAR=282
IMMUTABLE=55
MICROSECONDS=193
VERSION=253
FLOAT=277
ASYMMETRIC=8
SUM=236
OWNED=84
INOUT=63
Space=336
STORAGE=232
TIME=286
AS=3
RIGHT_PAREN=315
THEN=114
COLLATION=17
MAXVALUE=192
DOUBLE_UNDER_DOLLAR=328
REPLACE=95
LEFT=70
AVG=131
ZONE=259
TRUNCATE=118
COLUMN=142
PLUS=316
EXISTS=163
NVARCHAR=284
Not_Similar_To=299
RETURNS=97
LIKE=71
COLLATE=16
INTEGER=271
OUTER=79
BY=133
DEFERRABLE=27
TO=245
SET=227
RIGHT=99
HAVING=51
MIN=196
SESSION=105
MINUS=317
TEXT=290
HOUR=173
CONCATENATION_OPERATOR=308
CONVERSION=21
UNION=119
CURRENT=150
COLON=305
COMMIT=145
SCHEMA=101
DATABASE=24
DECIMAL=280
DROP=160
BIGINT=272
WHEN=126
ROWS=93
START=231
BIT=262
LARGE=185
REVOKE=98
NATURAL=74
FORMAT=169
PUBLIC=214
AGGREGATE=1
EXTENSION=40
BETWEEN=132
OPTIONS=207
FIRST=168
CAST=15
WEEK=255
EXTERNAL=164
DOUBLE_QUOTE=325
VARYING=252
RESET=220
TRIGGER=116
CASE=13
CHAR=281
INT8=267
COUNT=148
DAY=153
CASCADE=14
COST=147
INT2=265
INT1=264
Identifier=333
INT4=266
ISCACHABLE=180
QUOTE=324
MODULAR=320
INVOKER=65
FULL=44
DICTIONARY=157
THAN=240
QUARTER=216
INSERT=178
INHERITS=58
CONNECT=18
INTERSECTION=179
LESS=187
TINYINT=268
BOTH=12
Similar_To_Case_Insensitive=300
DOUBLE=278
ADMIN=130
SYMMETRIC=110
ISSTRICT=183
VOID=297
EACH=33
LAST=186
COMMENT=143
SELECT=104
INTO=62
UNIQUE=120
COALESCE=141
SECOND=224
VIEW=125
RULE=100
ROLE=91
EPOCH=161
ROLLUP=222
WITHOUT=129
NULL=76
NO=201
EVERY=162
ON=205
MATCH=190
PRIMARY=87
DELETE=29
LOCAL=73
NUMERIC=279
INET4=296
LIST=188
EXCLUDING=38
OF=77
TABLES=238
UNDERLINE=322
SEQUENCE=102
Not_Similar_To_Case_Insensitive=301
CUBE=149
CALLED=135
NATIONAL=200
OR=82
VAR_POP=251
FILTER=167
CHECK=139
FROM=47
COLLECT=140
FALSE=41
TEMPORARY=113
DISTINCT=31
PARSER=209
TIMESTAMP=288
SIMPLE=229
DOLLAR=326
DEC=154
WHERE=127
CONSTRAINTS=20
CLASS=136
NULLIF=203
VAR_SAMP=250
TIMETZ=287
INNER=60
YEAR=258
AUTHORIZATION=10
ORDER=83
TIMEZONE=241
LIMIT=72
DECADE=155
CYCLE=151
GTH=312
White_Space=337
MAX=191
UPDATE=121
FOR=42
DEFERRED=28
LineComment=332
CONFIGURATION=146
FLOAT4=273
FLOAT8=274
AND=6
CROSS=23
Similar_To=298
USAGE=122
IF=52
INDEX=174
OIDS=78
BOOLEAN=260
IN=56
MINVALUE=197
UNKNOWN=247
OBJECT=204
MULTIPLY=318
REFERENCES=94
COMMA=307
IS=66
PARTITION=211
PARTITIONS=212
SOME=107
ALL=4
EQUAL=304
DOUBLE_DOLLAR=327
EXTRACT=165
DOT=321
CENTURY=137
SECURITY=225
STABLE=230
DOW=158
PARTIAL=210
WITH=128
EXCLUDE=37
DOY=159
INITIALLY=59
FUSION=170
GRANT=49
VARBINARY=293
VOLATILE=254
OPERATOR=81
DEFAULT=25
VALUES=249
HASH=172
INDEXES=175
MILLENNIUM=194
RANGE=217
BEFORE=11
PURGE=215
AFTER=2
INSTEAD=64
TRUE=117
WRAPPER=257
JOIN=67
PROCEDURE=89
DOMAIN=32
SIMILAR=228
DEFAULTS=26
LTH=310
INCREMENT=176
ANY=7
TEMPLATE=239
BAD=338
ASSIGN=303
IMMEDIATE=54
REGCLASS=276
WINDOW=256
DESC=30
BINARY=292
GLOBAL=48
MINUTE=198
DATE=285
DATA=152
INCLUDING=57
SMALLINT=269
LEQ=311
'|'=323
'>='=313
'!~*'=301
'~'=298
'$_$'=328
'/'=319
':='=303
'>'=312
';'=306
'='=304
'+'=316
'_'=322
')'=315
'.'=321
'%'=320
'$'=326
'!~'=299
'"'=325
'~*'=300
' '=336
'\''=324
'<='=311
'<'=310
'('=314
':'=305
'*'=318
'-'=317
','=307
'$$'=327
