FUNCTION=52
ISODOW=202
OVERWRITE=234
FUNCTIONS=53
ROW=102
PRECISION=240
ILIKE=62
TYPES=279
ENABLE=178
Character_String_Literal=375
NOT=85
EXCEPT=41
CACHE=148
FOREIGN=48
PRIVILEGES=98
BYTEA=331
CHARACTER=152
STATEMENT=118
MONTH=221
TYPE=278
VARBIT=299
BlockComment=370
CREATE=24
STDDEV_POP=265
COMMENTS=159
ESC_SEQUENCES=376
USING=134
UNLOGGED=281
NOT_EQUAL=347
TIMEZONE_MINUTE=275
VERTICAL_BAR=361
VARIADIC=136
TIMESTAMPTZ=325
RIGHT_BRACKET=366
VALID=283
REGEXP=246
FAMILY=186
GEQ=351
HANDLER=59
STDDEV_SAMP=266
DIVIDE=357
DISABLE=174
BLOB=330
REPLICA=248
STRICT=119
PRESERVE=96
ASC=10
GROUPING=191
SUBPARTITION=267
VALIDATOR=135
KEY=78
TEMP=122
SETOF=116
ELSE=37
BOOL=297
NUMBER=368
TRAILING=125
DEFINER=172
INT=306
SEMI_COLON=344
RLIKE=251
RESTRICT=106
LEADING=79
PROCEDURAL=100
SERVER=256
TABLESPACE=269
MILLISECONDS=217
REAL=311
GROUP=57
INTERSECT=71
LANGUAGE=205
SEQUENCES=113
OUT=90
REAL_NUMBER=369
NONE=224
TRIM=276
USER=282
LOCATION=210
LEFT_PAREN=352
SEARCH=253
END=38
N_DISTINCT=226
CONSTRAINT=20
RENAME=247
TIMEZONE_HOUR=274
CAST_EXPRESSION=340
ALTER=6
OPTION=231
ISOYEAR=203
UUID=327
NCHAR=319
PLAIN=239
EXECUTE=44
ONLY=230
OWNER=95
LEFT_BRACKET=365
INPUT=198
TABLE=121
VARCHAR=318
FLOAT=313
VERSION=289
MICROSECONDS=215
IMMUTABLE=64
ASYMMETRIC=9
SUM=268
N_DISTINCT_INHERITED=227
UnterminatedQuotedIdentifier=374
OWNED=94
EndDollarStringConstant=382
Space=378
INOUT=73
STORAGE=264
TIME=322
AS=4
RIGHT_PAREN=353
THEN=124
MAXVALUE=214
COLLATION=18
LEFT=80
REPLACE=105
AVG=145
ZONE=295
TRUNCATE=129
COLUMN=157
TRUSTED=126
PLUS=354
EXISTS=182
HEADER=60
NVARCHAR=320
Not_Similar_To=337
RETURNS=107
LIKE=81
COLLATE=17
ADD=1
INTEGER=307
OUTER=89
BY=147
DEFERRABLE=29
TO=277
INHERIT=194
SET=257
RIGHT=109
HAVING=58
MIN=218
SESSION=115
MINUS=355
TEXT=326
HOUR=193
QuotedIdentifier=373
FORCE_QUOTE=49
CONCATENATION_OPERATOR=346
CONVERSION=22
UNION=130
CURRENT=166
COLON=343
COMMIT=160
SCHEMA=111
DATABASE=26
DECIMAL=316
DROP=177
BIGINT=308
WHEN=138
VALIDATE=284
CONCURRENTLY=161
ROWS=103
START=261
BIT=298
LARGE=206
REVOKE=108
NATURAL=84
FORMAT=189
PUBLIC=241
AGGREGATE=2
EXTENSION=45
BETWEEN=146
OPTIONS=232
DELIMITER=32
FIRST=188
CAST=16
WEEK=291
EXTERNAL=184
DOUBLE_QUOTE=363
VARYING=288
RESET=249
REGCONFIG=245
TRIGGER=127
CASE=14
CHAR=317
INT8=303
ENCODING=39
COUNT=164
DAY=169
FORCE_NOT_NULL=50
CASCADE=15
COST=163
INT2=301
INT1=300
INT4=302
Identifier=372
ISCACHABLE=201
EXTENDED=183
MODULAR=358
QUOTE=362
DICTIONARY=173
FULL=51
INVOKER=75
QUARTER=243
THAN=272
ESCAPE=40
INSERT=199
ALWAYS=143
CONNECT=19
INHERITS=67
INTERSECTION=200
LESS=208
BOTH=13
TINYINT=304
ADMIN=142
DOUBLE=314
Similar_To_Case_Insensitive=338
SYMMETRIC=120
ISSTRICT=204
VOID=335
EACH=36
LAST=207
COMMENT=158
SELECT=114
INTO=72
ARRAY=144
UNIQUE=131
COALESCE=156
SECOND=254
VIEW=137
RULE=110
ROLE=101
EPOCH=179
ROLLUP=252
WITHOUT=141
NULL=86
NO=223
STDIN=263
EVERY=181
ON=229
RESTART=250
MATCH=212
PRIMARY=97
DELETE=31
LOCAL=83
NUMERIC=315
INET4=332
EXCLUDING=43
OF=87
LIST=209
TABLES=270
UNDERLINE=360
SEQUENCE=112
Not_Similar_To_Case_Insensitive=339
CUBE=165
CALLED=149
NATIONAL=222
STATISTICS=262
OR=92
VAR_POP=287
FILTER=187
CHECK=153
INLINE=69
FROM=54
COLLECT=155
FALSE=46
TEMPORARY=123
DISTINCT=34
PARSER=235
BeginDollarStringConstant=377
TIMESTAMP=324
SIMPLE=259
OVER=233
DOLLAR=364
DEC=170
WHERE=139
CONSTRAINTS=21
CLASS=150
MAIN=211
NULLIF=225
VAR_SAMP=286
TIMETZ=323
Text_between_Dollar=381
INNER=70
BIT_AND=367
YEAR=294
AUTHORIZATION=11
ORDER=93
TIMEZONE=273
LIMIT=82
DECADE=171
CYCLE=167
GTH=350
White_Space=379
UPDATE=132
MAX=213
FOR=47
DEFERRED=30
LineComment=371
CONFIGURATION=162
FLOAT4=309
FLOAT8=310
AND=7
CROSS=25
Similar_To=336
INTERVAL=334
USAGE=133
IF=61
INDEX=195
OIDS=88
BOOLEAN=296
IN=65
MINVALUE=219
UNKNOWN=280
OBJECT=228
MULTIPLY=356
REFERENCES=104
COMMA=345
IS=76
PARTITION=237
COPY=23
PARTITIONS=238
SOME=117
ALL=5
EQUAL=342
EXTRACT=185
DOT=359
CENTURY=151
SECURITY=255
STABLE=260
DOW=175
PARTIAL=236
WITH=140
EXCLUDE=42
DOY=176
INITIALLY=68
FUSION=190
GRANT=56
VARBINARY=329
VOLATILE=290
OPERATOR=91
DEFAULT=27
VALUES=285
HASH=192
INDEXES=196
MILLENNIUM=216
RANGE=244
BEFORE=12
PURGE=242
AFTER=3
EVENT=180
INSTEAD=74
TRUE=128
WRAPPER=293
PROCEDURE=99
JOIN=77
DOMAIN=35
SIMILAR=258
DEFAULTS=28
LTH=348
INCREMENT=197
ANY=8
INET=333
TEMPLATE=271
BAD=380
ASSIGN=341
IMMEDIATE=63
REGCLASS=312
CLUSTER=154
WINDOW=292
DESC=33
BINARY=328
GLOBAL=55
MINUTE=220
DATE=321
DATA=168
INCLUDING=66
SMALLINT=305
LEQ=349
'|'=361
'>='=351
'!~*'=339
'~'=336
'/'=357
':='=341
'>'=350
';'=344
'='=342
'+'=354
'_'=360
')'=353
'.'=359
'%'=358
'$'=364
'!~'=337
'"'=363
'~*'=338
' '=378
'\''=362
'<='=349
'<'=348
':'=343
'('=352
'*'=356
'-'=355
'['=365
','=345
'&'=367
']'=366
