FUNCTION=44
ISODOW=179
OVERWRITE=205
FUNCTIONS=45
ROW=91
PRECISION=210
ILIKE=52
Character_String_Literal=327
NOT=74
EXCEPT=35
FOREIGN=42
CACHE=132
PRIVILEGES=87
BYTEA=290
CHARACTER=136
STATEMENT=106
MONTH=197
TYPE=241
VARBIT=258
BlockComment=324
CREATE=21
STDDEV_POP=228
COMMENTS=142
ESC_SEQUENCES=328
USING=121
UNLOGGED=243
NOT_EQUAL=303
TIMEZONE_MINUTE=238
VERTICAL_BAR=317
VARIADIC=122
TIMESTAMPTZ=284
REGEXP=215
FAMILY=164
GEQ=307
STDDEV_SAMP=229
DIVIDE=313
BLOB=289
STRICT=107
PRESERVE=85
ASC=8
GROUPING=169
SUBPARTITION=230
KEY=67
TEMP=110
ELSE=34
NUMBER=322
BOOL=256
TRAILING=113
DEFINER=154
INT=265
SEMI_COLON=300
RLIKE=216
LEADING=68
RESTRICT=95
PROCEDURAL=89
SERVER=221
TABLESPACE=232
MILLISECONDS=193
REAL=270
GROUP=49
INTERSECT=60
LANGUAGE=182
SEQUENCES=102
OUT=80
REAL_NUMBER=323
NONE=200
TRIM=239
LOCATION=187
LEFT_PAREN=308
SEARCH=218
END=33
CONSTRAINT=18
TIMEZONE_HOUR=237
CAST_EXPRESSION=296
OPTION=203
ISOYEAR=180
UUID=286
NCHAR=278
EXECUTE=38
INPUT=175
TABLE=109
VARCHAR=277
MICROSECONDS=191
IMMUTABLE=54
VERSION=248
FLOAT=272
ASYMMETRIC=7
SUM=231
OWNED=84
INOUT=62
Space=329
STORAGE=227
AS=3
TIME=281
RIGHT_PAREN=309
THEN=112
COLLATION=16
MAXVALUE=190
REPLACE=94
LEFT=69
AVG=129
ZONE=254
TRUNCATE=116
COLUMN=140
PLUS=310
EXISTS=161
NVARCHAR=279
Not_Similar_To=293
RETURNS=96
LIKE=70
COLLATE=15
INTEGER=266
OUTER=79
BY=131
DEFERRABLE=26
TO=240
SET=222
RIGHT=98
HAVING=50
MIN=194
SESSION=104
MINUS=311
TEXT=285
HOUR=171
CONCATENATION_OPERATOR=302
CONVERSION=20
UNION=117
CURRENT=148
COLON=299
COMMIT=143
SCHEMA=100
DATABASE=23
DECIMAL=275
DROP=158
BIGINT=267
WHEN=124
ROWS=92
START=226
BIT=257
LARGE=183
REVOKE=97
NATURAL=73
FORMAT=167
PUBLIC=211
AGGREGATE=1
EXTENSION=39
BETWEEN=130
OPTIONS=204
FIRST=166
CAST=14
WEEK=250
EXTERNAL=162
DOUBLE_QUOTE=319
VARYING=247
TRIGGER=114
CASE=12
CHAR=276
INT8=262
COUNT=146
DAY=151
CASCADE=13
COST=145
INT2=260
INT1=259
Identifier=326
INT4=261
ISCACHABLE=178
QUOTE=318
MODULAR=314
INVOKER=64
FULL=43
DICTIONARY=155
THAN=235
QUARTER=213
INSERT=176
INHERITS=57
CONNECT=17
INTERSECTION=177
LESS=185
TINYINT=263
BOTH=11
Similar_To_Case_Insensitive=294
DOUBLE=273
ADMIN=128
SYMMETRIC=108
ISSTRICT=181
EACH=32
LAST=184
COMMENT=141
SELECT=103
INTO=61
UNIQUE=118
COALESCE=139
SECOND=219
VIEW=123
RULE=99
ROLE=90
EPOCH=159
ROLLUP=217
WITHOUT=127
NULL=75
NO=199
EVERY=160
ON=78
MATCH=188
PRIMARY=86
DELETE=28
LOCAL=72
NUMERIC=274
INET4=291
LIST=186
EXCLUDING=37
OF=76
TABLES=233
UNDERLINE=316
SEQUENCE=101
Not_Similar_To_Case_Insensitive=295
CUBE=147
CALLED=133
NATIONAL=198
OR=82
VAR_POP=246
FILTER=165
CHECK=137
FROM=46
COLLECT=138
FALSE=40
TEMPORARY=111
DISTINCT=30
PARSER=206
TIMESTAMP=283
SIMPLE=224
DOLLAR=320
DEC=152
WHERE=125
CONSTRAINTS=19
CLASS=134
NULLIF=201
VAR_SAMP=245
TIMETZ=282
INNER=59
YEAR=253
AUTHORIZATION=9
ORDER=83
TIMEZONE=236
LIMIT=71
DECADE=153
CYCLE=149
GTH=306
White_Space=330
MAX=189
UPDATE=119
FOR=41
DEFERRED=27
LineComment=325
CONFIGURATION=144
FLOAT4=268
FLOAT8=269
AND=5
CROSS=22
Similar_To=292
USAGE=120
IF=51
INDEX=172
OIDS=77
BOOLEAN=255
IN=55
MINVALUE=195
UNKNOWN=242
OBJECT=202
MULTIPLY=312
REFERENCES=93
COMMA=301
IS=65
PARTITION=208
PARTITIONS=209
SOME=105
ALL=4
EQUAL=298
DOUBLE_DOLLAR=321
EXTRACT=163
DOT=315
CENTURY=135
SECURITY=220
STABLE=225
DOW=156
PARTIAL=207
WITH=126
EXCLUDE=36
DOY=157
INITIALLY=58
FUSION=168
GRANT=48
VARBINARY=288
VOLATILE=249
OPERATOR=81
DEFAULT=24
VALUES=244
HASH=170
MILLENNIUM=192
INDEXES=173
RANGE=214
BEFORE=10
PURGE=212
AFTER=2
INSTEAD=63
TRUE=115
WRAPPER=252
JOIN=66
PROCEDURE=88
DOMAIN=31
SIMILAR=223
DEFAULTS=25
LTH=304
INCREMENT=174
ANY=6
TEMPLATE=234
BAD=331
ASSIGN=297
IMMEDIATE=53
REGCLASS=271
WINDOW=251
DESC=29
BINARY=287
GLOBAL=47
MINUTE=196
DATE=280
DATA=150
INCLUDING=56
SMALLINT=264
LEQ=305
'|'=317
'>='=307
'!~*'=295
'~'=292
'/'=313
':='=297
'>'=306
';'=300
'='=298
'+'=310
'_'=316
')'=309
'.'=315
'%'=314
'$'=320
'!~'=293
'"'=319
'~*'=294
' '=329
'\''=318
'<='=305
'<'=304
':'=299
'('=308
'*'=312
'-'=311
','=301
'$$'=321
