FUNCTION=44
ISODOW=180
OVERWRITE=206
FUNCTIONS=45
ROW=91
PRECISION=211
ILIKE=52
Character_String_Literal=330
NOT=74
EXCEPT=35
FOREIGN=42
CACHE=133
PRIVILEGES=87
BYTEA=291
CHARACTER=137
STATEMENT=107
MONTH=198
TYPE=242
VARBIT=259
BlockComment=327
CREATE=21
STDDEV_POP=229
COMMENTS=143
ESC_SEQUENCES=331
USING=122
UNLOGGED=244
NOT_EQUAL=305
TIMEZONE_MINUTE=239
VERTICAL_BAR=319
VARIADIC=123
TIMESTAMPTZ=285
REGEXP=216
FAMILY=165
GEQ=309
STDDEV_SAMP=230
DIVIDE=315
BLOB=290
STRICT=108
PRESERVE=85
ASC=8
GROUPING=170
SUBPARTITION=231
KEY=67
SETOF=105
TEMP=111
ELSE=34
NUMBER=325
BOOL=257
TRAILING=114
DEFINER=155
INT=266
SEMI_COLON=302
RLIKE=217
LEADING=68
RESTRICT=95
PROCEDURAL=89
SERVER=222
TABLESPACE=233
MILLISECONDS=194
REAL=271
GROUP=49
INTERSECT=60
LANGUAGE=183
SEQUENCES=102
OUT=80
REAL_NUMBER=326
NONE=201
TRIM=240
LOCATION=188
LEFT_PAREN=310
SEARCH=219
END=33
CONSTRAINT=18
TIMEZONE_HOUR=238
CAST_EXPRESSION=298
OPTION=204
ISOYEAR=181
UUID=287
NCHAR=279
EXECUTE=38
INPUT=176
TABLE=110
VARCHAR=278
MICROSECONDS=192
IMMUTABLE=54
VERSION=249
FLOAT=273
ASYMMETRIC=7
SUM=232
OWNED=84
INOUT=62
Space=332
STORAGE=228
AS=3
TIME=282
RIGHT_PAREN=311
THEN=113
COLLATION=16
MAXVALUE=191
DOUBLE_UNDER_DOLLAR=324
REPLACE=94
LEFT=69
AVG=130
ZONE=255
TRUNCATE=117
COLUMN=141
PLUS=312
EXISTS=162
NVARCHAR=280
Not_Similar_To=295
RETURNS=96
LIKE=70
COLLATE=15
INTEGER=267
OUTER=79
BY=132
DEFERRABLE=26
TO=241
SET=223
RIGHT=98
HAVING=50
MIN=195
SESSION=104
MINUS=313
TEXT=286
HOUR=172
CONCATENATION_OPERATOR=304
CONVERSION=20
UNION=118
CURRENT=149
COLON=301
COMMIT=144
SCHEMA=100
DATABASE=23
DECIMAL=276
DROP=159
BIGINT=268
WHEN=125
ROWS=92
START=227
BIT=258
LARGE=184
REVOKE=97
NATURAL=73
FORMAT=168
PUBLIC=212
AGGREGATE=1
EXTENSION=39
BETWEEN=131
OPTIONS=205
FIRST=167
CAST=14
WEEK=251
EXTERNAL=163
DOUBLE_QUOTE=321
VARYING=248
TRIGGER=115
CASE=12
CHAR=277
INT8=263
COUNT=147
DAY=152
CASCADE=13
COST=146
INT2=261
INT1=260
Identifier=329
INT4=262
ISCACHABLE=179
QUOTE=320
MODULAR=316
INVOKER=64
FULL=43
DICTIONARY=156
THAN=236
QUARTER=214
INSERT=177
INHERITS=57
CONNECT=17
INTERSECTION=178
LESS=186
TINYINT=264
BOTH=11
Similar_To_Case_Insensitive=296
DOUBLE=274
ADMIN=129
SYMMETRIC=109
VOID=293
ISSTRICT=182
EACH=32
LAST=185
COMMENT=142
SELECT=103
INTO=61
UNIQUE=119
COALESCE=140
SECOND=220
VIEW=124
RULE=99
ROLE=90
EPOCH=160
ROLLUP=218
WITHOUT=128
NULL=75
NO=200
EVERY=161
ON=78
MATCH=189
PRIMARY=86
DELETE=28
LOCAL=72
NUMERIC=275
INET4=292
LIST=187
EXCLUDING=37
OF=76
TABLES=234
UNDERLINE=318
SEQUENCE=101
Not_Similar_To_Case_Insensitive=297
CUBE=148
CALLED=134
NATIONAL=199
OR=82
VAR_POP=247
FILTER=166
CHECK=138
FROM=46
COLLECT=139
FALSE=40
TEMPORARY=112
DISTINCT=30
PARSER=207
TIMESTAMP=284
SIMPLE=225
DOLLAR=322
DEC=153
WHERE=126
CONSTRAINTS=19
CLASS=135
NULLIF=202
VAR_SAMP=246
TIMETZ=283
INNER=59
YEAR=254
AUTHORIZATION=9
ORDER=83
TIMEZONE=237
LIMIT=71
DECADE=154
CYCLE=150
GTH=308
White_Space=333
MAX=190
UPDATE=120
FOR=41
DEFERRED=27
LineComment=328
CONFIGURATION=145
FLOAT4=269
FLOAT8=270
AND=5
CROSS=22
Similar_To=294
USAGE=121
IF=51
INDEX=173
OIDS=77
BOOLEAN=256
IN=55
MINVALUE=196
UNKNOWN=243
OBJECT=203
MULTIPLY=314
REFERENCES=93
COMMA=303
IS=65
PARTITION=209
PARTITIONS=210
SOME=106
ALL=4
EQUAL=300
DOUBLE_DOLLAR=323
EXTRACT=164
DOT=317
CENTURY=136
SECURITY=221
STABLE=226
DOW=157
PARTIAL=208
WITH=127
EXCLUDE=36
DOY=158
INITIALLY=58
FUSION=169
GRANT=48
VARBINARY=289
VOLATILE=250
OPERATOR=81
DEFAULT=24
VALUES=245
HASH=171
INDEXES=174
MILLENNIUM=193
RANGE=215
BEFORE=10
PURGE=213
AFTER=2
INSTEAD=63
TRUE=116
WRAPPER=253
JOIN=66
PROCEDURE=88
DOMAIN=31
SIMILAR=224
DEFAULTS=25
LTH=306
INCREMENT=175
ANY=6
TEMPLATE=235
BAD=334
ASSIGN=299
IMMEDIATE=53
REGCLASS=272
WINDOW=252
DESC=29
BINARY=288
GLOBAL=47
MINUTE=197
DATE=281
DATA=151
INCLUDING=56
SMALLINT=265
LEQ=307
'|'=319
'>='=309
'!~*'=297
'~'=294
'$_$'=324
'/'=315
':='=299
'>'=308
';'=302
'='=300
'+'=312
'_'=318
')'=311
'.'=317
'%'=316
'$'=322
'!~'=295
'"'=321
'~*'=296
' '=332
'\''=320
'<='=307
'<'=306
'('=310
':'=301
'*'=314
'-'=313
','=303
'$$'=323
