FUNCTION=46
ISODOW=194
OVERWRITE=225
FUNCTIONS=47
ROW=95
PRECISION=231
ILIKE=55
TYPES=268
ENABLE=170
Character_String_Literal=362
NOT=78
EXCEPT=37
CACHE=140
FOREIGN=44
PRIVILEGES=91
BYTEA=320
CHARACTER=144
STATEMENT=111
MONTH=213
TYPE=267
VARBIT=288
BlockComment=357
CREATE=23
STDDEV_POP=254
COMMENTS=151
ESC_SEQUENCES=363
USING=127
UNLOGGED=270
NOT_EQUAL=336
TIMEZONE_MINUTE=264
VERTICAL_BAR=350
VARIADIC=129
TIMESTAMPTZ=314
VALID=272
REGEXP=237
FAMILY=178
GEQ=340
HANDLER=53
STDDEV_SAMP=255
DIVIDE=346
DISABLE=166
BLOB=319
REPLICA=239
STRICT=112
PRESERVE=89
ASC=10
GROUPING=183
SUBPARTITION=256
VALIDATOR=128
KEY=71
TEMP=115
SETOF=109
ELSE=36
BOOL=286
NUMBER=355
TRAILING=118
DEFINER=164
INT=295
SEMI_COLON=333
RLIKE=241
RESTRICT=99
LEADING=72
PROCEDURAL=93
SERVER=246
TABLESPACE=258
MILLISECONDS=209
REAL=300
GROUP=51
INTERSECT=64
LANGUAGE=197
SEQUENCES=106
OUT=83
REAL_NUMBER=356
NONE=216
TRIM=265
USER=271
LOCATION=202
LEFT_PAREN=341
SEARCH=243
END=35
N_DISTINCT=218
CONSTRAINT=20
RENAME=238
TIMEZONE_HOUR=263
CAST_EXPRESSION=329
ALTER=6
OPTION=223
ISOYEAR=195
UUID=316
NCHAR=308
PLAIN=230
EXECUTE=40
ONLY=222
OWNER=88
INPUT=190
TABLE=114
VARCHAR=307
FLOAT=302
VERSION=278
MICROSECONDS=207
IMMUTABLE=57
ASYMMETRIC=9
SUM=257
N_DISTINCT_INHERITED=219
UnterminatedQuotedIdentifier=361
OWNED=87
EndDollarStringConstant=370
Space=366
INOUT=66
STORAGE=253
TIME=311
AS=4
RIGHT_PAREN=342
THEN=117
MAXVALUE=206
COLLATION=18
LEFT=73
REPLACE=98
AVG=137
ZONE=284
TRUNCATE=122
COLUMN=149
TRUSTED=119
PLUS=343
EXISTS=174
NVARCHAR=309
Not_Similar_To=326
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=296
OUTER=82
BY=139
DEFERRABLE=28
TO=266
DOLLAR_FIELD=364
INHERIT=186
SET=247
RIGHT=102
HAVING=52
MIN=210
SESSION=108
MINUS=344
TEXT=315
HOUR=185
QuotedIdentifier=360
CONCATENATION_OPERATOR=335
CONVERSION=22
UNION=123
CURRENT=158
COLON=332
COMMIT=152
SCHEMA=104
DATABASE=25
DECIMAL=305
DROP=169
BIGINT=297
WHEN=131
VALIDATE=273
CONCURRENTLY=153
ROWS=96
START=251
BIT=287
LARGE=198
REVOKE=101
NATURAL=77
FORMAT=181
PUBLIC=232
AGGREGATE=2
EXTENSION=41
BETWEEN=138
OPTIONS=224
FIRST=180
CAST=16
WEEK=280
EXTERNAL=176
DOUBLE_QUOTE=352
VARYING=277
RESET=240
REGCONFIG=236
TRIGGER=120
CASE=14
CHAR=306
INT8=292
COUNT=156
DAY=161
CASCADE=15
COST=155
INT2=290
INT1=289
INT4=291
Identifier=359
ISCACHABLE=193
EXTENDED=175
MODULAR=347
QUOTE=351
DICTIONARY=165
FULL=45
INVOKER=68
QUARTER=234
THAN=261
INSERT=191
ALWAYS=136
CONNECT=19
INHERITS=60
INTERSECTION=192
LESS=200
BOTH=13
TINYINT=293
ADMIN=135
DOUBLE=303
Similar_To_Case_Insensitive=327
SYMMETRIC=113
ISSTRICT=196
VOID=324
EACH=34
LAST=199
COMMENT=150
SELECT=107
INTO=65
UNIQUE=124
COALESCE=148
SECOND=244
VIEW=130
RULE=103
ROLE=94
EPOCH=171
ROLLUP=242
WITHOUT=134
NULL=79
NO=215
EVERY=173
ON=221
MATCH=204
PRIMARY=90
DELETE=30
LOCAL=76
NUMERIC=304
INET4=321
EXCLUDING=39
OF=80
LIST=201
TABLES=259
UNDERLINE=349
SEQUENCE=105
Not_Similar_To_Case_Insensitive=328
CUBE=157
CALLED=141
NATIONAL=214
STATISTICS=252
OR=85
VAR_POP=276
FILTER=179
CHECK=145
INLINE=62
FROM=48
COLLECT=147
FALSE=42
TEMPORARY=116
DISTINCT=32
PARSER=226
BeginDollarStringConstant=365
TIMESTAMP=313
SIMPLE=249
DOLLAR=353
DEC=162
WHERE=132
CONSTRAINTS=21
CLASS=142
MAIN=203
NULLIF=217
VAR_SAMP=275
TIMETZ=312
Text_between_Dollar=369
INNER=63
YEAR=283
AUTHORIZATION=11
ORDER=86
TIMEZONE=262
LIMIT=75
DECADE=163
CYCLE=159
GTH=339
White_Space=367
UPDATE=125
MAX=205
FOR=43
DEFERRED=29
LineComment=358
CONFIGURATION=154
FLOAT4=298
FLOAT8=299
AND=7
CROSS=24
Similar_To=325
INTERVAL=323
USAGE=126
IF=54
INDEX=187
OIDS=81
BOOLEAN=285
IN=58
MINVALUE=211
UNKNOWN=269
OBJECT=220
MULTIPLY=345
REFERENCES=97
COMMA=334
IS=69
PARTITION=228
PARTITIONS=229
SOME=110
ALL=5
EQUAL=331
DOUBLE_DOLLAR=354
EXTRACT=177
DOT=348
CENTURY=143
SECURITY=245
STABLE=250
DOW=167
PARTIAL=227
WITH=133
EXCLUDE=38
DOY=168
INITIALLY=61
FUSION=182
GRANT=50
VARBINARY=318
VOLATILE=279
OPERATOR=84
DEFAULT=26
VALUES=274
HASH=184
INDEXES=188
MILLENNIUM=208
RANGE=235
BEFORE=12
PURGE=233
AFTER=3
EVENT=172
INSTEAD=67
TRUE=121
WRAPPER=282
JOIN=70
PROCEDURE=92
DOMAIN=33
SIMILAR=248
DEFAULTS=27
LTH=337
INCREMENT=189
ANY=8
INET=322
TEMPLATE=260
BAD=368
ASSIGN=330
IMMEDIATE=56
REGCLASS=301
CLUSTER=146
WINDOW=281
DESC=31
BINARY=317
GLOBAL=49
MINUTE=212
DATE=310
DATA=160
INCLUDING=59
SMALLINT=294
LEQ=338
'|'=350
'>='=340
'!~*'=328
'~'=325
'/'=346
':='=330
'>'=339
';'=333
'='=331
'+'=343
'_'=349
')'=342
'.'=348
'%'=347
'$'=353
'!~'=326
'"'=352
'~*'=327
' '=366
'\''=351
'<='=338
'<'=337
':'=332
'('=341
'*'=345
'-'=344
','=334
'$$'=354
