FUNCTION=46
ISODOW=195
OVERWRITE=226
FUNCTIONS=47
ROW=95
PRECISION=232
ILIKE=55
TYPES=270
ENABLE=171
Character_String_Literal=365
NOT=78
EXCEPT=37
CACHE=141
FOREIGN=44
PRIVILEGES=91
BYTEA=322
CHARACTER=145
STATEMENT=111
MONTH=214
TYPE=269
VARBIT=290
BlockComment=360
CREATE=23
STDDEV_POP=256
COMMENTS=152
ESC_SEQUENCES=366
USING=127
UNLOGGED=272
NOT_EQUAL=338
TIMEZONE_MINUTE=266
VERTICAL_BAR=352
VARIADIC=129
TIMESTAMPTZ=316
RIGHT_BRACKET=357
VALID=274
REGEXP=238
FAMILY=179
GEQ=342
HANDLER=53
STDDEV_SAMP=257
DIVIDE=348
DISABLE=167
BLOB=321
REPLICA=240
STRICT=112
PRESERVE=89
ASC=10
GROUPING=184
SUBPARTITION=258
VALIDATOR=128
KEY=71
TEMP=115
SETOF=109
ELSE=36
BOOL=288
NUMBER=358
TRAILING=118
DEFINER=165
INT=297
SEMI_COLON=335
RLIKE=243
RESTRICT=99
LEADING=72
PROCEDURAL=93
SERVER=248
TABLESPACE=260
MILLISECONDS=210
REAL=302
GROUP=51
INTERSECT=64
LANGUAGE=198
SEQUENCES=106
OUT=83
REAL_NUMBER=359
NONE=217
TRIM=267
USER=273
LOCATION=203
LEFT_PAREN=343
SEARCH=245
END=35
N_DISTINCT=219
CONSTRAINT=20
RENAME=239
TIMEZONE_HOUR=265
CAST_EXPRESSION=331
ALTER=6
OPTION=224
ISOYEAR=196
UUID=318
NCHAR=310
PLAIN=231
EXECUTE=40
ONLY=223
OWNER=88
LEFT_BRACKET=356
INPUT=191
TABLE=114
VARCHAR=309
FLOAT=304
VERSION=280
MICROSECONDS=208
IMMUTABLE=57
ASYMMETRIC=9
SUM=259
N_DISTINCT_INHERITED=220
UnterminatedQuotedIdentifier=364
OWNED=87
EndDollarStringConstant=373
Space=369
INOUT=66
STORAGE=255
TIME=313
AS=4
RIGHT_PAREN=344
THEN=117
MAXVALUE=207
COLLATION=18
LEFT=73
REPLACE=98
AVG=138
ZONE=286
TRUNCATE=122
COLUMN=150
TRUSTED=119
PLUS=345
EXISTS=175
NVARCHAR=311
Not_Similar_To=328
RETURNS=100
LIKE=74
COLLATE=17
ADD=1
INTEGER=298
OUTER=82
BY=140
DEFERRABLE=28
TO=268
DOLLAR_FIELD=367
INHERIT=187
SET=249
RIGHT=102
HAVING=52
MIN=211
SESSION=108
MINUS=346
TEXT=317
HOUR=186
QuotedIdentifier=363
CONCATENATION_OPERATOR=337
CONVERSION=22
UNION=123
CURRENT=159
COLON=334
COMMIT=153
SCHEMA=104
DATABASE=25
DECIMAL=307
DROP=170
BIGINT=299
WHEN=131
VALIDATE=275
CONCURRENTLY=154
ROWS=96
START=253
BIT=289
LARGE=199
REVOKE=101
NATURAL=77
FORMAT=182
PUBLIC=233
AGGREGATE=2
EXTENSION=41
BETWEEN=139
OPTIONS=225
FIRST=181
CAST=16
WEEK=282
EXTERNAL=177
DOUBLE_QUOTE=354
VARYING=279
RESET=241
REGCONFIG=237
TRIGGER=120
CASE=14
CHAR=308
INT8=294
COUNT=157
DAY=162
CASCADE=15
COST=156
INT2=292
INT1=291
INT4=293
Identifier=362
ISCACHABLE=194
EXTENDED=176
MODULAR=349
QUOTE=353
DICTIONARY=166
FULL=45
INVOKER=68
QUARTER=235
THAN=263
INSERT=192
ALWAYS=136
CONNECT=19
INHERITS=60
INTERSECTION=193
LESS=201
BOTH=13
TINYINT=295
ADMIN=135
DOUBLE=305
Similar_To_Case_Insensitive=329
SYMMETRIC=113
ISSTRICT=197
VOID=326
EACH=34
LAST=200
COMMENT=151
SELECT=107
INTO=65
ARRAY=137
UNIQUE=124
COALESCE=149
SECOND=246
VIEW=130
RULE=103
ROLE=94
EPOCH=172
ROLLUP=244
WITHOUT=134
NULL=79
NO=216
EVERY=174
ON=222
RESTART=242
MATCH=205
PRIMARY=90
DELETE=30
LOCAL=76
NUMERIC=306
INET4=323
EXCLUDING=39
OF=80
LIST=202
TABLES=261
UNDERLINE=351
SEQUENCE=105
Not_Similar_To_Case_Insensitive=330
CUBE=158
CALLED=142
NATIONAL=215
STATISTICS=254
OR=85
VAR_POP=278
FILTER=180
CHECK=146
INLINE=62
FROM=48
COLLECT=148
FALSE=42
TEMPORARY=116
DISTINCT=32
PARSER=227
BeginDollarStringConstant=368
TIMESTAMP=315
SIMPLE=251
DOLLAR=355
DEC=163
WHERE=132
CONSTRAINTS=21
CLASS=143
MAIN=204
NULLIF=218
VAR_SAMP=277
TIMETZ=314
Text_between_Dollar=372
INNER=63
YEAR=285
AUTHORIZATION=11
ORDER=86
TIMEZONE=264
LIMIT=75
DECADE=164
CYCLE=160
GTH=341
White_Space=370
UPDATE=125
MAX=206
FOR=43
DEFERRED=29
LineComment=361
CONFIGURATION=155
FLOAT4=300
FLOAT8=301
AND=7
CROSS=24
Similar_To=327
INTERVAL=325
USAGE=126
IF=54
INDEX=188
OIDS=81
BOOLEAN=287
IN=58
MINVALUE=212
UNKNOWN=271
OBJECT=221
MULTIPLY=347
REFERENCES=97
COMMA=336
IS=69
PARTITION=229
PARTITIONS=230
SOME=110
ALL=5
EQUAL=333
EXTRACT=178
DOT=350
CENTURY=144
SECURITY=247
STABLE=252
DOW=168
PARTIAL=228
WITH=133
EXCLUDE=38
DOY=169
INITIALLY=61
FUSION=183
GRANT=50
VARBINARY=320
VOLATILE=281
OPERATOR=84
DEFAULT=26
VALUES=276
HASH=185
INDEXES=189
MILLENNIUM=209
RANGE=236
BEFORE=12
PURGE=234
AFTER=3
EVENT=173
INSTEAD=67
TRUE=121
WRAPPER=284
JOIN=70
PROCEDURE=92
DOMAIN=33
SIMILAR=250
DEFAULTS=27
LTH=339
INCREMENT=190
ANY=8
INET=324
TEMPLATE=262
BAD=371
ASSIGN=332
IMMEDIATE=56
REGCLASS=303
CLUSTER=147
WINDOW=283
DESC=31
BINARY=319
GLOBAL=49
MINUTE=213
DATE=312
DATA=161
INCLUDING=59
SMALLINT=296
LEQ=340
'|'=352
'>='=342
'!~*'=330
'~'=327
'/'=348
':='=332
'>'=341
';'=335
'='=333
'+'=345
'_'=351
')'=344
'.'=350
'%'=349
'$'=355
'!~'=328
'"'=354
'~*'=329
' '=369
'\''=353
'<='=340
'<'=339
':'=334
'('=343
'*'=347
'-'=346
'['=356
','=336
']'=357
