<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ru.taximaxim.codekeeper.mainapp/ru.taximaxim.codeKeeper/</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>apgdiff</artifactId>
    <version>2.2.7-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <visitor>true</visitor>
                    <sourceDirectory>${project.basedir}/src/main/java/cz/startnet/utils/pgdiff/parsers/antlr</sourceDirectory>
                    <outputDirectory>${project.build.outputDirectory}/cz/startnet/utils/pgdiff/parsers/antlr</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <options>
                        <!-- TODO: disable library processing so no "duplicate definition of library class" messages come up -->
                        <option>-dontnote</option>
                        <option>-allowaccessmodification</option>
                        <option>-keep public class * implements org.osgi.framework.BundleActivator { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgObjLocation { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.DbObjType { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgStatement { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.TreeElement { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.PgDiffArguments { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.graph.DepcyResolver { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgColumn { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgDatabase { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.parsers.antlr.FunctionBodyContainer { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.PgCodekeeperException { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgSchema { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.loader.JdbcConnector { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.loader.JdbcRunner { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.loader.* { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.StatementActions { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.DiffTree { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.PgConstraint { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.PgDiffScript { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.schema.GenericColumn { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.UnixPrintWriter { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.ApgdiffConsts { *; }</option>
                        <option>-keep public class cz.startnet.utils.pgdiff.PgDiff { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.graph.DepcyTreeExtender { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.exporter.ModelExporter { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.TreeElement$DiffSide { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.ApgdiffConsts$WORK_DIR_NAMES { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.TreeElement$ListGeneratorPredicate { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.model.difftree.TreeElement$ListGeneratorPredicate$ADD_STATUS { *; }</option>
                        <option>-keep public class ru.taximaxim.codekeeper.apgdiff.localizations.Messages { *; }</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
