<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ru.taximaxim.codekeeper.mainapp/ru.taximaxim.codeKeeper/</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>apgdiff</artifactId>
    <version>4.10.2-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <sonar.exclusions>**/cz/startnet/utils/pgdiff/parsers/antlr/SQL*.java, **/cz/startnet/utils/pgdiff/parsers/antlr/Ignore*.java, **/cz/startnet/utils/pgdiff/parsers/antlr/Privileges*.java</sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.6</version>
                <configuration>
                    <visitor>true</visitor>
                    <sourceDirectory>${project.basedir}/antlr-src</sourceDirectory>
                    <outputDirectory>${project.basedir}/src/main/java/cz/startnet/utils/pgdiff/parsers/antlr</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
