Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.cli;singleton:=true
Bundle-Version: 5.1.6.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.cli.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.launcher,
 org.kohsuke.args4j;bundle-version="[2.0.0,3.0.0)",
 apgdiff;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
