Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.cli;singleton:=true
Bundle-Version: 9.4.0.qualifier
Import-Package: org.slf4j;version="[1.7.0,2.0.0)",
 org.slf4j.spi;version="[1.7.0,2.0.0)"
Bundle-Activator: ru.taximaxim.codekeeper.cli.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.launcher;bundle-version="[1.5.0,2.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.0,3.0.0)",
 ru.taximaxim.codekeeper.core;bundle-version="[9.0.0,10.0.0)",
 ch.qos.logback.classic;bundle-version="[1.2.0,2.0.0)",
 ch.qos.logback.core;bundle-version="[1.2.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ru.taximaxim.codekeeper.cli
