Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.cli;singleton:=true
Bundle-Version: 8.3.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.cli.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.launcher;bundle-version="[1.5.0,2.0.0)",
 org.kohsuke.args4j;bundle-version="[2.0.0,3.0.0)",
 ru.taximaxim.codekeeper.core;bundle-version="[8.0.0,9.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ru.taximaxim.codekeeper.cli
