Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Export-Package: ru.taximaxim.codekeeper.ui,
 ru.taximaxim.codekeeper.ui.externalcalls,
 ru.taximaxim.codekeeper.ui.fileutils
Require-Bundle: com.jcraft.jsch,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.egit,
 org.eclipse.egit.ui,
 org.eclipse.equinox.p2.touchpoint.natives,
 org.eclipse.equinox.p2.transport.ecf,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.ui.sdk.scheduler,
 org.eclipse.jgit,
 org.eclipse.ui,
 apgdiff,
 com.opcoach.e4.contextExplorer,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
