Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Export-Package: ru.taximaxim.codekeeper.ui,
 ru.taximaxim.codekeeper.ui.externalcalls,
 ru.taximaxim.codekeeper.ui.fileutils,
 ru.taximaxim.codekeeper.ui.localizations,
 ru.taximaxim.codekeeper.ui.pgdbproject
Require-Bundle: com.jcraft.jsch,
 org.eclipse.compare,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.datatools.sqltools.sql,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.jgit,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 apgdiff,
 ru.taximaxim.codekeeper.ui.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-4.4-complete.jar
Bundle-Vendor: %Bundle-Vendor
