Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Require-Bundle: org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.swt,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di.extensions,
 com.opcoach.e4.contextExplorer;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt,
 apgdiff;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: ru.taximaxim.codekeeper.ui,
 ru.taximaxim.codekeeper.ui.externalcalls,
 ru.taximaxim.codekeeper.ui.fileutils
