Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Export-Package: ru.taximaxim.codekeeper.ui,
 ru.taximaxim.codekeeper.ui.externalcalls,
 ru.taximaxim.codekeeper.ui.fileutils
Require-Bundle: apgdiff,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.equinox.app,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 com.jcraft.jsch,
 org.eclipse.jgit,
 com.opcoach.e4.contextExplorer,
 org.eclipse.e4.ui.bindings,
 org.eclipse.ui.workbench,
 org.eclipse.compare,
 org.eclipse.jface.text,
 org.eclipse.egit.ui,
 org.eclipse.ui,
 org.eclipse.ui.net,
 org.eclipse.debug.ui,
 org.eclipse.datatools.sqltools.common.ui,
 org.eclipse.datatools.sqltools.sqlbuilder,
 org.eclipse.datatools.sqltools.sql
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Bundle-ActivationPolicy: lazy
