Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.tests.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.startnet.utils.pgdiff.loader,
 cz.startnet.utils.pgdiff.schema,
 junit.framework,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1",
 ru.taximaxim.codekeeper.apgdiff.model.exporter
Bundle-ActivationPolicy: lazy
Require-Bundle: apgdiff;bundle-version="0.3.0",
 ru.taximaxim.codekeeper.ui,
 org.junit,
 org.eclipse.e4.core.services,
 com.jcraft.jsch,
 org.eclipse.jgit
Bundle-ClassPath: .
