Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: apgdiff
Bundle-SymbolicName: apgdiff;singleton:=true
Bundle-Version: 0.3.0.qualifier
Export-Package: cz.startnet.utils.pgdiff,
 cz.startnet.utils.pgdiff.loader,
 cz.startnet.utils.pgdiff.schema,
 ru.taximaxim.codekeeper.apgdiff,
 ru.taximaxim.codekeeper.apgdiff.model.difftree,
 ru.taximaxim.codekeeper.apgdiff.model.exporter;uses:="cz.startnet.utils.pgdiff.schema",
 ru.taximaxim.codekeeper.apgdiff.model.graph
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jgrapht-core-0.9.0.jar,
 lib/postgresql-9.3-1102-jdbc41.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.apgdiff.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
