Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.tests.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.startnet.utils.pgdiff.loader,
 cz.startnet.utils.pgdiff.schema,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework,
 org.osgi.service.prefs;version="1.1.1",
 ru.taximaxim.codekeeper.apgdiff.model.exporter
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 ru.taximaxim.codekeeper.ui
Bundle-ClassPath: .
