Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainApp
Bundle-SymbolicName: ru.taximaxim.codekeeper.mainapp;singleton:=true
Bundle-Version: 0.4.2.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.mainapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.event,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.tools.emf.liveeditor,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.bindings,
 ru.taximaxim.codekeeper.ui,
 org.eclipse.pde.runtime,
 org.eclipse.egit,
 org.eclipse.egit.ui,
 org.eclipse.e4.tools.css.spy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation,
 javax.inject
Bundle-ActivationPolicy: lazy
