Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.tests.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework;version="4.11.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.mockito.mockito-all;resolution:=optional,
 ru.taximaxim.codekeeper.ui,
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.jcraft.jsch,
 org.eclipse.jgit
Bundle-ClassPath: lib/mockito-all-1.9.5.jar,
 .
