Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MainApp
Bundle-SymbolicName: ru.taximaxim.codekeeper.mainapp;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 ru.taximaxim.codekeeper.ui,
 org.eclipse.e4.tools.emf.liveeditor,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.e4.ui.workbench.renderers.swt
Import-Package: javax.annotation;version="1.1.0",
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.mainapp.Activator
