Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui.tests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.tests.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: junit.framework,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 ru.taximaxim.codekeeper.ui,
 org.eclipse.e4.core.services,
 com.jcraft.jsch,
 org.eclipse.jgit
Bundle-ClassPath: .
