Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 12.2.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Require-Bundle: ru.taximaxim.codekeeper.mainapp,
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.zest.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.0,3.0.0)",
 wrapped.com.github.technology16.pgpass;bundle-version="[2.0.1,3.0.0)",
 org.pgcodekeeper.core;bundle-version="[13.0.0,14.0.0)",
 lz4-java;bundle-version="[1.8.0,2.0.0)",
 slf4j.api;bundle-version="[2.0.17,3.0.0)",
 com.google.guava;bundle-version="[33.4.6,34.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.2.3,6.0.0)",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="[5.2.1,6.0.0)",
 org.apache.commons.commons-compress;bundle-version="[1.27.1,2.0.0)",
 wrapped-click.com.clickhouse.jdbc-v2;bundle-version="[0.9.4,1.0.0)",
 wrapped-click.com.clickhouse.client-v2;bundle-version="[0.9.4,1.0.0)",
 wrapped-click.com.clickhouse.clickhouse-client;bundle-version="[0.9.4,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ru.taximaxim.codekeeper.ui
