Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 5.10.0.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Require-Bundle: ru.taximaxim.codekeeper.core;bundle-version="[10.0.0,11.0.0)",
 ru.taximaxim.codekeeper.mainapp,
 org.eclipse.compare;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.jface;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.16.0,4.0.0)",
 org.eclipse.jgit;bundle-version="[5.0.0,8.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.search;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.114.0,4.0.0)",
 org.eclipse.text;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.117.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.17.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.navigator;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.zest.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.zest.layouts;bundle-version="[1.1.0,3.0.0)",
 wrapped.com.github.technology16.pgpass;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Automatic-Module-Name: ru.taximaxim.codekeeper.ui
