Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.ui;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: ru.taximaxim.codekeeper.ui.Activator
Require-Bundle: org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 apgdiff;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 ru.taximaxim.codekeeper.mainapp,
 org.eclipse.ui.intro,
 org.apache.httpcomponents.httpclient;bundle-version="[4.3.0,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.3.0,5.0.0)",
 org.eclipse.jgit;bundle-version="[4.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.jgrapht,
 org.osgi.framework;version="[1.6.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
