
aboutText = pgCodeKeeper is a tool for PostgreSQL database schema management and dependency tracking.\nhttps://pgcodekeeper.org\n\nVersion: {featureVersion}\n\nCopyright \u00A9 2017-2025 TAXTELECOM, LLC\n\napgdiff \u00A9 2006 StartNet s.r.o.
