<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="app" sequenceNumber="128">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases"/>
</location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="http://download.eclipse.org/releases/2019-09"/>
    <unit id="org.eclipse.egit.feature.group" version="5.5.0.201909110433-r"/>
    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
    <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190916-1323"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository"/>
    <unit id="org.apache.httpcomponents.httpclient" version="4.5.6.v20190503-0009"/>
    <unit id="org.apache.httpcomponents.httpcore" version="4.4.10.v20190123-2214"/>
    <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
    <unit id="org.junit" version="4.12.0.v201504281640"/>
    <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
  </location>
</locations>
</target>