<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="app" sequenceNumber="128">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository"/>
    <unit id="org.apache.httpcomponents.httpclient" version="4.5.13.v20210128-2225"/>
    <unit id="org.apache.httpcomponents.httpcore" version="4.4.14.v20210128-2225"/>
    <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
    <unit id="org.junit" version="4.13.0.v20200204-1500"/>
    <unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
  </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <repository location="https://download.eclipse.org/releases/2021-09"/>
    <unit id="org.eclipse.egit.feature.group" version="5.13.0.202109080827-r"/>
    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.100.v20210830-0925"/>
    <unit id="org.eclipse.platform.feature.group" version="4.21.0.v20210906-0842"/>
    <unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
  </location>
</locations>
</target>