<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="app" sequenceNumber="124">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.zest.feature.group" version="1.7.0.201606061308"/>
<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.kohsuke.args4j" version="2.33.0.v20160323-2218"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.5.5.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.5.5.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.4.9.v20180409-1525"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.4.9.v20180409-1525"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.15.0.v20180904-1442"/>
<unit id="org.eclipse.platform.ide" version="4.9.0.I20180906-0745"/>
<unit id="org.eclipse.egit.feature.group" version="5.1.0.201809111528-r"/>
<repository location="http://download.eclipse.org/releases/2018-09"/>
</location>
</locations>
</target>
