# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId=ru.taximaxim.codekeeper.ui.mainperspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true
