
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               sql_templates/,\
               OSGI-INF/,\
               intro/,\
               nl/,\
               libs/clickhouse-jdbc-0.4.6.jar

source.. = src/
