<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codeKeeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ru.taximaxim.codekeeper.mainapp/ru.taximaxim.codeKeeper/</relativePath>
  </parent>
  
  <groupId>ru.taximaxim.codeKeeper</groupId>
  <artifactId>ru.taximaxim.codekeeper.ui</artifactId>
  <version>1.3.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <dependencies>
  <dependency>
    <groupId>com.brsanthu</groupId>
    <artifactId>google-analytics-java</artifactId>
    <version>1.1.2</version>
</dependency>
</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<obfuscate>true</obfuscate>
					<options>
						<option>-allowaccessmodification</option>
						<option>-keep public class * implements
							org.osgi.framework.BundleActivator { *; }</option>
					</options>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
