<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.taximaxim.codeKeeper</groupId>
        <artifactId>ru.taximaxim.codeKeeper</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ru.taximaxim.codeKeeper/</relativePath>
    </parent>

    <groupId>ru.taximaxim.codeKeeper</groupId>
    <artifactId>ru.taximaxim.codekeeper.updatesite</artifactId>
    <version>4.5.2-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <properties>
        <current_version_dir>p2/codekeeperplugins</current_version_dir>
        <old_version_dirs>p2/codekeeperplugins-old-versions/</old_version_dirs>
        <nightly_version_dir>p2/codekeeper-nightly</nightly_version_dir>
        <public.current_version_dir>release</public.current_version_dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <repositoryName>pgCodeKeeper</repositoryName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nightly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>clean-repo</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sshexec</goal>
                                </goals>
                                <configuration>
                                    <url>scp://storage.chelny.taximaxim.ru/var/ftp/codekeeper/devel/</url>
                                    <commands>
                                        <command>rm -rf /var/ftp/codekeeper/devel/*</command>
                                    </commands>
                                </configuration>
                            </execution>
                            <execution>
                                <id>upload-p2-repo</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <configuration>
                                    <fromDir>${project.build.directory}/repository</fromDir>
                                    <includes>*/**</includes>
                                    <url>scp://storage.chelny.taximaxim.ru/var/ftp/codekeeper/devel/</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deploy-github</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-eclipserun-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>deploy-github</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>eclipse-run</goal>
                                </goals>
                                <configuration>
                                    <appArgLine><![CDATA[-application org.eclipse.ant.core.antRunner
                                        -buildfile deploy-ant.xml default
                                        -Dproject.build.directory=${project.build.directory}
                                        -Dbuild.version=${unqualifiedVersion}.${buildQualifier}]]>
                                    </appArgLine>
                                    <repositories>
                                        <repository>
                                            <id>oxygen</id>
                                            <layout>p2</layout>
                                            <url>http://download.eclipse.org/releases/oxygen</url>
                                        </repository>
                                    </repositories>
                                    <dependencies>
                                        <dependency>
                                            <artifactId>org.eclipse.ant.core</artifactId>
                                            <type>eclipse-plugin</type>
                                        </dependency>
                                        <dependency>
                                            <artifactId>org.apache.ant</artifactId>
                                            <type>eclipse-plugin</type>
                                        </dependency>
                                        <dependency>
                                            <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                                            <type>eclipse-plugin</type>
                                        </dependency>
                                        <dependency>
                                            <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                                            <type>eclipse-feature</type>
                                        </dependency>
                                        <dependency>
                                            <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                                            <type>eclipse-feature</type>
                                        </dependency>
                                        <dependency>
                                            <artifactId>org.eclipse.equinox.ds</artifactId>
                                            <type>eclipse-plugin</type>
                                        </dependency>
                                    </dependencies>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
