Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.core;singleton:=true
Bundle-Version: 9.12.0.qualifier
Export-Package: ru.taximaxim.codekeeper.core,
 ru.taximaxim.codekeeper.core.fileutils,
 ru.taximaxim.codekeeper.core.formatter,
 ru.taximaxim.codekeeper.core.ignoreparser,
 ru.taximaxim.codekeeper.core.libraries,
 ru.taximaxim.codekeeper.core.loader,
 ru.taximaxim.codekeeper.core.model.difftree,
 ru.taximaxim.codekeeper.core.model.exporter;uses:="ru.taximaxim.codekeeper.core.schema",
 ru.taximaxim.codekeeper.core.model.graph,
 ru.taximaxim.codekeeper.core.parsers.antlr,
 ru.taximaxim.codekeeper.core.schema,
 ru.taximaxim.codekeeper.core.schema.ch,
 ru.taximaxim.codekeeper.core.schema.meta,
 ru.taximaxim.codekeeper.core.schema.ms,
 ru.taximaxim.codekeeper.core.schema.pg,
 ru.taximaxim.codekeeper.core.sql,
 ru.taximaxim.codekeeper.core.utils,
 ru.taximaxim.codekeeper.core.xmlstore
x-core-comment: ru.taximaxim.codekeeper.core.utils - hidden use in deserialization
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 libs/clickhouse-jdbc-0.4.6.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.core.Activator
Import-Package: org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.equinox.log;version="[1.1.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.jface.text.formatter,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.eclipse.text.edits,
 org.osgi.framework;version="[1.9.0,2.0.0)",
 org.osgi.service.log;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: wrapped.com.github.technology16.pgpass;bundle-version="2.0.1",
 org.postgresql.jdbc;bundle-version="42.7.3",
 com.microsoft.sqlserver.mssql-jdbc;bundle-version="12.4.2",
 org.antlr.antlr4-runtime;bundle-version="4.13.1",
 org.jgrapht.core;bundle-version="1.5.1",
 lz4-java;bundle-version="1.8.0"
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: ru.taximaxim.codekeeper.core
