Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.core;singleton:=true
Bundle-Version: 6.6.0.qualifier
Export-Package: ru.taximaxim.codekeeper.core,
 ru.taximaxim.codekeeper.core.fileutils,
 ru.taximaxim.codekeeper.core.formatter,
 ru.taximaxim.codekeeper.core.ignoreparser,
 ru.taximaxim.codekeeper.core.libraries,
 ru.taximaxim.codekeeper.core.loader,
 ru.taximaxim.codekeeper.core.model.difftree,
 ru.taximaxim.codekeeper.core.model.exporter;uses:="ru.taximaxim.codekeeper.core.schema",
 ru.taximaxim.codekeeper.core.model.graph,
 ru.taximaxim.codekeeper.core.parsers.antlr,
 ru.taximaxim.codekeeper.core.schema,
 ru.taximaxim.codekeeper.core.schema.meta,
 ru.taximaxim.codekeeper.core.sql,
 ru.taximaxim.codekeeper.core.utils,
 ru.taximaxim.codekeeper.core.xmlstore,
 ru.taximaxim.pgpass
x-core-comment: ru.taximaxim.codekeeper.core.utils - hidden use in deserialization
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/antlr4-runtime-4.9.3.jar,
 lib/jgrapht-core-1.4.0.jar,
 lib/mssql-jdbc-10.2.0.jre8.jar,
 lib/PgPass-1.0.0.jar,
 lib/postgresql-42.3.3.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.core.Activator
Import-Package: org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.equinox.log;version="[1.1.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.jface.text.formatter,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.eclipse.text.edits,
 org.osgi.framework;version="[1.9.0,2.0.0)",
 org.osgi.service.log;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: ru.taximaxim.codekeeper.core
