Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ru.taximaxim.codekeeper.core;singleton:=true
Bundle-Version: 7.5.0.qualifier
Export-Package: ru.taximaxim.codekeeper.core,
 ru.taximaxim.codekeeper.core.fileutils,
 ru.taximaxim.codekeeper.core.formatter,
 ru.taximaxim.codekeeper.core.ignoreparser,
 ru.taximaxim.codekeeper.core.libraries,
 ru.taximaxim.codekeeper.core.loader,
 ru.taximaxim.codekeeper.core.model.difftree,
 ru.taximaxim.codekeeper.core.model.exporter;uses:="ru.taximaxim.codekeeper.core.schema",
 ru.taximaxim.codekeeper.core.model.graph,
 ru.taximaxim.codekeeper.core.parsers.antlr,
 ru.taximaxim.codekeeper.core.schema,
 ru.taximaxim.codekeeper.core.schema.meta,
 ru.taximaxim.codekeeper.core.sql,
 ru.taximaxim.codekeeper.core.utils,
 ru.taximaxim.codekeeper.core.xmlstore
x-core-comment: ru.taximaxim.codekeeper.core.utils - hidden use in deserialization
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.taximaxim.codekeeper.core.Activator
Import-Package: org.eclipse.core.runtime;version="[3.5.0,4.0.0)",
 org.eclipse.equinox.log;version="[1.1.0,2.0.0)",
 org.eclipse.jface.text,
 org.eclipse.jface.text.formatter,
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.eclipse.text.edits,
 org.osgi.framework;version="[1.9.0,2.0.0)",
 org.osgi.service.log;version="[1.4.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Require-Bundle: wrapped.com.github.technology16.PgPass;bundle-version="1.0.0",
 org.postgresql.jdbc;bundle-version="42.5.1",
 com.microsoft.sqlserver.mssql-jdbc;bundle-version="10.2.0",
 org.antlr.antlr4-runtime;bundle-version="4.9.3",
 org.jgrapht.core;bundle-version="1.5.1"
Bundle-Vendor: %Bundle-Vendor
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: ru.taximaxim.codekeeper.core
